/* @font-face { 
    font-family:the-icon-of;
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b);
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b#iefix) format("embedded-opentype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.ttf?ww946b) format("truetype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.woff?ww946b) format("woff"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.svg?ww946b#The-Icon-of) format("svg");
    font-weight:400;
    font-style:normal;
    font-display:block;
  }
  :root { 
      --c1: #0177cd; 
      --title-color: #334257; 
      --text-color: #5b6777; 
      --font: "Inter", sans-serif;
  } 
  
  .card { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: column; 
      flex-direction: column; 
      min-width: 0; 
      word-wrap: break-word; 
      background-color: #fff; 
      background-clip: border-box; 
      border: .0625rem solid rgba(231, 234, 243, .7); 
      border-radius: .75rem;
  } 
  
  .card { 
      box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
  } 
  
  .card { 
      border-color: #f4f4f4; 
      box-shadow: 0 5px 10px rgba(51,66,87,.05); 
      transition: all .3s ease;
  } 
  
  .card:hover { 
      box-shadow: 0 5px 24px rgba(7,59,116,.15);
  } 
  
  *,:after,:before { 
      box-sizing: border-box;
  } 
  
  :selection { 
      color: #fff; 
      background-color: #377dff;
  } 
  
  body ::-webkit-scrollbar { 
      width: 4px; 
      height: 6px;
  } 
  
  body ::-webkit-scrollbar-thumb { 
      background-color: darkgrey;
  } 
  
  body ::-webkit-scrollbar-track { 
      background: rgba(0,0,0,.14);
  } 
  
  .card-header { 
      padding: 1.3125rem 1.3125rem; 
      margin-bottom: 0; 
      background-color: #fff; 
      border-bottom: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  .card-header { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: row; 
      flex-direction: row; 
      -ms-flex-align: center; 
      align-items: center; 
      -ms-flex-pack: justify; 
      justify-content: space-between; 
      padding-top: 1rem; 
      padding-bottom: 1rem;
  } 
  
  .card-header { 
      border-bottom: 1px solid #f4f4f4; 
      box-shadow: 0 3px 3px rgba(51,66,87,.05);
  } 
  
  .card-header:first-child { 
      border-radius: .6875rem .6875rem 0 0;
  } 
  
  .card-body { 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      min-height: 1px; 
      padding: 1.3125rem;
  } 
  
  h5 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h5 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h5 { 
      font-size: .875rem;
  } 
  
  h5 { 
      color: #1e2022;
  } 
  
  h5 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .mb-0 { 
      margin-bottom: 0 !important;
  } 
  
  .text-capitalize { 
      text-transform: capitalize !important;
  } 
  
  .border { 
      border: .0625rem solid #e7eaf3 !important;
  } 
  
  .shadow-none { 
      box-shadow: none !important;
  } 
  
  .mb-3 { 
      margin-bottom: 1rem !important;
  } 
  
  .mb-2 { 
      margin-bottom: .5rem !important;
  } 
  
  .row { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      margin-right: -15px; 
      margin-left: -15px;
  } 
  
  .justify-content-end { 
      -ms-flex-pack: end !important; 
      justify-content: flex-end !important;
  } 
  
  .mx-1 { 
      margin-right: .25rem !important;
  } 
  
  .mx-1 { 
      margin-left: .25rem !important;
  } 
  
  .mt-3 { 
      margin-top: 1rem !important;
  } 
  
  .gap-3 { 
      gap: 16px;
  } 
  
  button { 
      border-radius: 0;
  } 
  
  button { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  button { 
      overflow: visible;
  } 
  
  button { 
      text-transform: none;
  } 
  
  [type="reset"],button { 
      -webkit-appearance: button;
  } 
  
  .btn { 
      display: inline-block; 
      font-weight: 400; 
      color: #677788; 
      text-align: center; 
      vertical-align: middle; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      background-color: transparent; 
      border: .0625rem solid transparent; 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      line-height: 1.6; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .btn-secondary { 
      color: #fff; 
      background-color: #71869d; 
      border-color: #71869d;
  } 
  
  .px-5 { 
      padding-right: 2rem !important;
  } 
  
  .px-5 { 
      padding-left: 2rem !important;
  } 
  
  .btn { 
      position: relative;
  } 
  
  .btn-secondary { 
      background-color: #f4f5f7; 
      border-color: #f4f5f7; 
      color: var(--title-color);
  } 
  
  [type="reset"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .btn:not(:disabled):not(.disabled) { 
      cursor: pointer;
  } 
  
  .btn:hover { 
      color: #677788; 
      text-decoration: none;
  } 
  
  .btn-secondary:hover { 
      color: #fff; 
      background-color: #5f7389; 
      border-color: #596d82;
  } 
  
  .btn-secondary:active,.btn-secondary:hover { 
      background-color: #ededed; 
      border-color: #ededed; 
      color: var(--title-color);
  } 
  
  [type="submit"],button { 
      -webkit-appearance: button;
  } 
  
  .btn--primary { 
      background-color: var(--c1); 
      color: #fff;
  } 
  
  [type="submit"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .btn--primary:hover { 
      background-color: #04a3e7; 
      color: #fff;
  } 
  
  .mb-4 { 
      margin-bottom: 1.5rem !important;
  } 
  
  .col-lg-6 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 992px){ 
    .col-lg-6 { 
      -ms-flex: 0 0 50%; 
      flex: 0 0 50%; 
      max-width: 50%;
    } 
  }     
  
  .col-md-6 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 768px){ 
    .col-md-6 { 
      -ms-flex: 0 0 50%; 
      flex: 0 0 50%; 
      max-width: 50%;
    } 
  }     
  
  .form-group { 
      margin-bottom: 1.5rem;
  } 
  
  .mx-auto { 
      margin-right: auto !important;
  } 
  
  .mx-auto { 
      margin-left: auto !important;
  } 
  
  .max-w-150 { 
      max-width: 150px;
  } 
  
  label { 
      display: inline-block; 
      margin-bottom: .5rem;
  } 
  
  label { 
      text-transform: capitalize;
  } 
  
  .title-color { 
      color: var(--title-color);
  } 
  
  input { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  input { 
      overflow: visible;
  } 
  
  .form-control { 
      display: block; 
      width: 100%; 
      height: calc(1.6em + 1.21875rem); 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #1e2022; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: .0625rem solid #e7eaf3; 
      border-radius: .3125rem; 
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  } 
  
  .form-control { 
      border-color: #d0dbe9;
  } 
  
  textarea { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  textarea { 
      overflow: auto; 
      resize: vertical;
  } 
  
  textarea.form-control { 
      height: auto;
  } 
  
  .text-center { 
      text-align: center !important;
  } 
  
  .custom_upload_input { 
      position: relative;
  } 
  
  p { 
      margin-top: 0; 
      margin-bottom: 1rem;
  } 
  
  .mt-2 { 
      margin-top: .5rem !important;
  } 
  
  .text-muted { 
      color: #8c98a4 !important;
  } 
  
  .fz-12 { 
      font-size: 12px!important;
  } 
  
  .font-weight-bold { 
      font-weight: 600 !important;
  } 
  
  .badge { 
      display: inline-block; 
      padding: .3125em .5em; 
      font-size: 75%; 
      font-weight: 600; 
      line-height: 1; 
      text-align: center; 
      white-space: nowrap; 
      vertical-align: baseline; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .badge-soft-info { 
      color: #00c9db; 
      background-color: rgba(0, 201, 219, .05);
  } 
  
  .badge-soft-info  { 
      color: #1455ac; 
      border-radius: 5px; 
      border: 1px solid rgba(20,85,172,.2); 
      background: #e9f3ff;
  } 
  
  .custom_upload_input input[type="file"]  { 
      display: block; 
      width: 100%; 
      padding: 0; 
      aspect-ratio: 1; 
      -webkit-appearance: none; 
      -moz-appearance: none; 
      appearance: none; 
      background-color: #f7f7f7; 
      border: 0; 
      border-radius: 5px; 
      opacity: 0; 
      z-index: 9; 
      position: relative; 
      cursor: pointer;
  } 
  
  .btn-outline-danger { 
      color: #ed4c78; 
      border-color: #ed4c78;
  } 
  
  .btn-sm { 
      padding: .4375rem .65625rem; 
      font-size: .8125rem; 
      line-height: 0.5; 
      border-radius: .25rem;
  } 
  
  .d--none { 
      display: none;
  } 
  
  .square-btn { 
      width: 30px; 
      height: 30px; 
      padding: 3px; 
      display: grid; 
      place-items: center;
  } 
  
  .custom_upload_input .delete_file_input  { 
      content: ""; 
      position: absolute; 
      top: 20px; 
      right: 20px; 
      width: 30px; 
      height: 30px; 
      font-size: 15px; 
      justify-content: center; 
      align-items: center; 
      display: none; 
      cursor: pointer; 
      color: red; 
      border: 1px solid red; 
      z-index: 10;
  } 
  
  .btn-outline-danger:hover { 
      color: #fff; 
      background-color: #ed4c78; 
      border-color: #ed4c78;
  } 
  
  .custom_upload_input .delete_file_input:hover { 
      color: #fff; 
      border: 1px solid red; 
      z-index: 10;
  } 
  
  .position-absolute { 
      position: absolute !important;
  } 
  
  .img_area_with_preview { 
      position: absolute; 
      top: 0; 
      bottom: 0; 
      left: 0; 
      height: 100%; 
      width: 100%; 
      overflow: hidden; 
      border: 2px dashed #00000014; 
      border-radius: 5px; 
      padding: 5px;
  } 
  
  .z-index-2 { 
      z-index: 2;
  } 
  
  .d-flex { 
      display: -ms-flexbox !important; 
      display: flex !important;
  } 
  
  .justify-content-center { 
      -ms-flex-pack: center !important; 
      justify-content: center !important;
  } 
  
  .align-content-center { 
      -ms-flex-line-pack: center !important; 
      align-content: center !important;
  } 
  
  .w-100 { 
      width: 100% !important;
  } 
  
  .h-100 { 
      height: 100% !important;
  } 
  
  .top-0 { 
      top: 0 !important;
  } 
  
  [class^="tio-"] { 
      font-family: the-icon-of!important; 
      font-size: 1.125em; 
      speak: none; 
      font-style: normal; 
      font-weight: 400; 
      font-variant: normal; 
      text-transform: none; 
      line-height: 1; 
      letter-spacing: 0; 
      -webkit-font-feature-settings: "liga"; 
      -moz-font-feature-settings: "liga"; 
      -ms-font-feature-settings: "liga" 1; 
      font-feature-settings: "liga"; 
      -webkit-font-variant-ligatures: discretionary-ligatures; 
      font-variant-ligatures: discretionary-ligatures; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
  } 
  
  .tio-delete:before { 
      content: "\ed22";
  } 
  
  img { 
      vertical-align: middle; 
      border-style: none;
  } 
  
  img { 
      max-width: 100%;
  } 
  
  .bg-white { 
      background-color: #fff !important;
  } 
  
  .h-auto { 
      height: auto !important;
  } 
  
  .img_area_with_preview img  { 
      width: 100%; 
      object-fit: cover; 
      height: 100%;
  } 
  
  .flex-column { 
      -ms-flex-direction: column !important; 
      flex-direction: column !important;
  } 
  
  .align-items-center { 
      -ms-flex-align: center !important; 
      align-items: center !important;
  } 
  
  .w-50 { 
      width: 50% !important;
  } 
  
  
   */