

   .order-statistic-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .order-statistic-row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
  }
  
  .order-statistic-chart,
  .order-statistic-circle-chart {
    flex: 1;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .order-statistic-circle-chart {
    flex: 0 0 40%; /* Set to 40% of the row's width */
  }
  
  .order-statistic-summary {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  button {
    cursor: pointer;
    transition: color 0.3s ease, font-weight 0.3s ease;
  }
  
  button.text-blue-500 {
    font-weight: 600;
  }
  
  button:not(.text-blue-500) {
    color: black;
  }
  