/* src/components/LoadingSpinner.css */
/* .loading-overlay {
  position: fixed;
  top: 0;
  left: 1; 
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
} */
 .loading-overlay {
  position: fixed;
  top: 1;
  left: 1;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

@media (max-width: 768px) {
  .loading-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
}