/* 
.card { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    min-width: 0; 
    word-wrap: break-word; 
    background-color: #fff; 
    background-clip: border-box; 
    border: .0625rem solid rgba(231, 234, 243, .7); 
    border-radius: .75rem;
} 

.card { 
    box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
} 

.card { 
    border-color: #f4f4f4; 
    box-shadow: 0 5px 10px rgba(51,66,87,.05); 
    transition: all .3s ease;
} 

.card:hover { 
    box-shadow: 0 5px 24px rgba(7,59,116,.15);
} 

body { 
    margin: 0; 
    font-family: "Open Sans", sans-serif; 
    font-size: .875rem; 
    font-weight: 400; 
    line-height: 1.6; 
    color: #677788; 
    text-align: left; 
    background-color: #fff;
} 

body { 
    overflow-x: hidden!important;
} 

body { 
    font-family: var(--font); 
    color: var(--text-color); 
    line-height: 1.4; 
    background-color: #f9f9fb; 
    -webkit-font-smoothing: antialiased;
} 

html { 
    font-family: sans-serif; 
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%; 
    -webkit-tap-highlight-color: transparent;
} 

html { 
    position: relative; 
    min-height: 100%;
} 

:root { 
    --c1: #0177cd; 
    --title-color: #334257; 
    --text-color: #5b6777; 
    --font: "Inter", sans-serif;
} 

.card-body { 
    -ms-flex: 1 1 auto; 
    flex: 1 1 auto; 
    min-height: 1px; 
    padding: 1.3125rem;
} 

@media (min-width: 768px){ 
  .pl-md-10 { 
    padding-left: 4.5rem !important;
  } 
}     

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0,0,0,.14);
} 

h4 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h4 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h4 { 
    font-size: .98438rem;
} 

h4 { 
    color: #1e2022;
} 

h4 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.d-flex { 
    display: -ms-flexbox !important; 
    display: flex !important;
} 

.align-items-center { 
    -ms-flex-align: center !important; 
    align-items: center !important;
} 

.mb-3 { 
    margin-bottom: 1rem !important;
} 

.text-capitalize { 
    text-transform: capitalize !important;
} 

input { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

input { 
    overflow: visible;
} 

.row { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px;
} 

.g-3 { 
    margin-left: -.9375rem; 
    margin-right: -.9375rem;
} 

.g-3 { 
    margin-top: -1rem; 
    margin-bottom: -1rem;
} 

.col-lg-5,.col-sm-6,.col-xl-4,.col-xxl-3 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 576px){ 
  .col-sm-6 { 
    -ms-flex: 0 0 50%; 
    flex: 0 0 50%; 
    max-width: 50%;
  } 
}     

@media (min-width: 992px){ 
  .col-lg-5 { 
    -ms-flex: 0 0 41.66667%; 
    flex: 0 0 41.66667%; 
    max-width: 41.66667%;
  } 
}     

@media (min-width: 1200px){ 
  .col-xl-4 { 
    -ms-flex: 0 0 33.33333%; 
    flex: 0 0 33.33333%; 
    max-width: 33.33333%;
  } 
}     

.g-3 > *  { 
    padding-left: 1rem; 
    padding-right: 1rem;
} 

.g-3 > *  { 
    padding-top: 1rem; 
    padding-bottom: 1rem;
} 

.col-lg-5,.col-sm-6,.col-xl-4,.col-xxl-9 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

.col-12 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

.col-12 { 
    -ms-flex: 0 0 100%; 
    flex: 0 0 100%; 
    max-width: 100%;
} 

.mt-5 { 
    margin-top: 2rem !important;
} 

.py-2 { 
    padding-top: .5rem !important;
} 

.py-2 { 
    padding-bottom: .5rem !important;
} 

.px-3 { 
    padding-right: 1rem !important;
} 

.px-3 { 
    padding-left: 1rem !important;
} 

.d--none { 
    display: none;
} 

@media (min-width: 576px){ 
  .pl-sm-5 { 
    padding-left: 2rem !important;
  } 
}     

.justify-content-end { 
    -ms-flex-pack: end !important; 
    justify-content: flex-end !important;
} 

.form-group { 
    margin-bottom: 1.5rem;
} 

.input_image_edit { 
    width: 100%; 
    height: auto; 
    background-position: center!important; 
    background-size: contain; 
    background-repeat: no-repeat;
} 

.form-group.input_image { 
    background-repeat: no-repeat; 
    position: relative; 
    overflow: hidden;
} 

.form-group.input_image:before { 
    content: attr(data-title); 
    display: flex; 
    position: absolute; 
    top: 0; 
    right: 0; 
    left: 0; 
    bottom: 0; 
    background-size: cover; 
    background-position: center; 
    z-index: 0; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    inset-inline-start: 0; 
    inline-size: 100%; 
    min-block-size: 100%; 
    line-height: 2em; 
    opacity: 1; 
    visibility: visible; 
    border: 1px dashed var(--c1); 
    transition: all .3s cubic-bezier(.25,.8,.25,1); 
    overflow: visible; 
    border-radius: 10px; 
    color: var(--c1);
} 

.flex-wrap { 
    -ms-flex-wrap: wrap !important; 
    flex-wrap: wrap !important;
} 

.gap-3 { 
    gap: 16px;
} 

h5 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h5 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h5 { 
    font-size: .875rem;
} 

h5 { 
    color: #1e2022;
} 

h5 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

ul { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 

.flex-column { 
    -ms-flex-direction: column !important; 
    flex-direction: column !important;
} 

.pl-3 { 
    padding-left: 1rem !important;
} 

.gap-2 { 
    gap: 8px;
} 

button { 
    border-radius: 0;
} 

button { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

[type="button"],button { 
    -webkit-appearance: button;
} 

.btn { 
    display: inline-block; 
    font-weight: 400; 
    color: #677788; 
    text-align: center; 
    vertical-align: middle; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    background-color: transparent; 
    border: .0625rem solid transparent; 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    line-height: 1.6; 
    border-radius: .3125rem; 
    transition: all .2s ease-in-out;
} 

.px-4 { 
    padding-right: 1.5rem !important;
} 

.px-4 { 
    padding-left: 1.5rem !important;
} 

.btn { 
    position: relative;
} 

.btn--primary { 
    background-color: var(--c1); 
    color: #fff;
} 

[type="button"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn:not(:disabled):not(.disabled) { 
    cursor: pointer;
} 

.btn:hover { 
    color: #677788; 
    text-decoration: none;
} 

.btn--primary:hover { 
    background-color: #04a3e7; 
    color: #fff;
} 

.form-control-file { 
    display: block; 
    width: 100%;
} 

.font-weight-bold { 
    font-weight: 600 !important;
} 

.text--primary { 
    color: var(--c1)!important;
} 

.inputDnD .form-control-file  { 
    position: relative; 
    inline-size: 100%; 
    block-size: 100%; 
    min-block-size: 8rem; 
    outline: none; 
    cursor: pointer; 
    border-radius: 10px; 
    opacity: 0;
} 

.form-group.input_image .form-control-file  { 
    cursor: pointer; 
    position: relative; 
    z-index: 1; 
    background-size: cover; 
    background-position: center;
} 

.flex-grow-1 { 
    -ms-flex-positive: 1 !important; 
    flex-grow: 1 !important;
} 

.text-start { 
    text-align: start;
} 

.flex-grow-1 { 
    flex-grow: 1;
} 

img { 
    vertical-align: middle; 
    border-style: none;
} 

img { 
    max-width: 100%;
} 

.justify-content-between { 
    -ms-flex-pack: justify !important; 
    justify-content: space-between !important;
} 

progress { 
    vertical-align: baseline;
} 

.w-100 { 
    width: 100% !important;
} 

.text-truncate { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
} 

.fz-12 { 
    font-size: 12px!important;
} 

.text-muted { 
    color: #8c98a4 !important;
} 

 */
