/* @font-face { 
    font-family:the-icon-of;
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b);
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b#iefix) format("embedded-opentype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.ttf?ww946b) format("truetype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.woff?ww946b) format("woff"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.svg?ww946b#The-Icon-of) format("svg");
    font-weight:400;
    font-style:normal;
    font-display:block;
  } 

  :root { 
      --title-color: #334257; 
      --text-color: #5b6777; 
      --font: "Inter", sans-serif;
  } 
  
  .card-header:first-child { 
      border-radius: .6875rem .6875rem 0 0;
  } 
  
  *,:after,:before { 
      box-sizing: border-box;
  } 
  
  :selection { 
      color: #fff; 
      background-color: #377dff;
  } 
  
  body ::-webkit-scrollbar { 
      width: 4px; 
      height: 6px;
  } 
  
  body ::-webkit-scrollbar-thumb { 
      background-color: darkgrey;
  } 
  
  body ::-webkit-scrollbar-track { 
      background: rgba(0,0,0,.14);
  } 
  
  .d-flex { 
      display: -ms-flexbox !important; 
      display: flex !important;
  } 
  
  .gap-2 { 
      gap: 8px;
  } 
  
  .card-body { 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      min-height: 1px; 
      padding: 1.3125rem;
  } 
  
  .h-100 { 
      height: 100% !important;
  } 
  
  .g-2 > *  { 
      padding-left: .5rem; 
      padding-right: .5rem;
  } 
  
  .g-2 > *  { 
      padding-top: .5rem; 
      padding-bottom: .5rem;
  } 
  
  .row { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      margin-right: -15px; 
      margin-left: -15px;
  } 
  
  .g-2 { 
      margin-left: -.4375rem; 
      margin-right: -.4375rem;
  } 
  
  .g-2 { 
      margin-top: -.5rem; 
      margin-bottom: -.5rem;
  } 
  
  p { 
      margin-top: 0; 
      margin-bottom: 1rem;
  } 
  
  .text-muted { 
      color: #8c98a4 !important;
  } 
  
  [class^="tio-"] { 
      font-family: the-icon-of!important; 
      font-size: 1.125em; 
      speak: none; 
      font-style: normal; 
      font-weight: 400; 
      font-variant: normal; 
      text-transform: none; 
      line-height: 1; 
      letter-spacing: 0; 
      -webkit-font-feature-settings: "liga"; 
      -moz-font-feature-settings: "liga"; 
      -ms-font-feature-settings: "liga" 1; 
      font-feature-settings: "liga"; 
      -webkit-font-variant-ligatures: discretionary-ligatures; 
      font-variant-ligatures: discretionary-ligatures; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
  } 
  
  .tio-user-big:before { 
      content: "\ed68";
  } 
  
  .col-md-4,.col-sm-12 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 576px){ 
    .col-sm-12 { 
      -ms-flex: 0 0 100%; 
      flex: 0 0 100%; 
      max-width: 100%;
    } 
  }     
  
  @media (min-width: 768px){ 
    .col-md-4 { 
      -ms-flex: 0 0 33.33333%; 
      flex: 0 0 33.33333%; 
      max-width: 33.33333%;
    } 
  }     
  
  .align-items-center { 
      -ms-flex-align: center !important; 
      align-items: center !important;
  } 
  
  .justify-content-between { 
      -ms-flex-pack: justify !important; 
      justify-content: space-between !important;
  } 
  
  .mb-2 { 
      margin-bottom: .5rem !important;
  } 
  
  .badge { 
      display: inline-block; 
      padding: .3125em .5em; 
      font-size: 75%; 
      font-weight: 600; 
      line-height: 1; 
      text-align: center; 
      white-space: nowrap; 
      vertical-align: baseline; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .badge-soft-info { 
      color: #00c9db; 
      background-color: rgba(0, 201, 219, .05);
  } 
  
  .badge-soft-info  { 
      color: #1455ac; 
      border-radius: 5px; 
      border: 1px solid rgba(20,85,172,.2); 
      background: #e9f3ff;
  } 
  
  .input-label-secondary { 
      color: #8c98a4; 
      font-size: .8125rem; 
      margin-left: .25rem;
  } 
  
  .cursor-pointer { 
      cursor: pointer;
  } 
  
  .position-relative { 
      position: relative !important;
  } 
  
  .custom_upload_input { 
      position: relative;
  } 
  
  .border-dashed-2 { 
      border: 2px dashed #00000014;
  } 
  
  img { 
      vertical-align: middle; 
      border-style: none;
  } 
  
  img { 
      max-width: 100%;
  } 
  
  input { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  input { 
      overflow: visible;
  } 
  
  .custom_upload_input input[type="file"]  { 
      display: block; 
      width: 100%; 
      padding: 0; 
      aspect-ratio: 1; 
      -webkit-appearance: none; 
      -moz-appearance: none; 
      appearance: none; 
      background-color: #f7f7f7; 
      border: 0; 
      border-radius: 5px; 
      opacity: 0; 
      z-index: 9; 
      position: relative; 
      cursor: pointer;
  } 
  
  .btn { 
      display: inline-block; 
      font-weight: 400; 
      color: #677788; 
      text-align: center; 
      vertical-align: middle; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      background-color: transparent; 
      border: .0625rem solid transparent; 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      line-height: 1.6; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .btn-outline-danger { 
      color: #ed4c78; 
      border-color: #ed4c78;
  } 
  
  .btn-sm { 
      padding: .4375rem .65625rem; 
      font-size: .8125rem; 
      line-height: 0.5; 
      border-radius: .25rem;
  } 
  
  .d-none { 
      display: none !important;
  } 
  
  .btn { 
      position: relative;
  } 
  
  .square-btn { 
      width: 30px; 
      height: 30px; 
      padding: 3px; 
      display: grid; 
      place-items: center;
  } 
  
  .custom_upload_input .delete_file_input  { 
      content: ""; 
      position: absolute; 
      top: 20px; 
      right: 20px; 
      width: 30px; 
      height: 30px; 
      font-size: 15px; 
      justify-content: center; 
      align-items: center; 
      display: none; 
      cursor: pointer; 
      color: #ff0000; 
      border: 1px solid #ff0000; 
      z-index: 10;
  } 
  
  .btn:not(:disabled):not(.disabled) { 
      cursor: pointer;
  } 
  
  .custom_upload_input .delete_file_input:not(.d--none)  { 
      display: flex;
  } 
  
  .btn:hover { 
      color: #677788; 
      text-decoration: none;
  } 
  
  .btn-outline-danger:hover { 
      color: #fff; 
      background-color: #ed4c78; 
      border-color: #ed4c78;
  } 
  
  .custom_upload_input .delete_file_input:hover { 
      color: #fff; 
      border: 1px solid #ff0000; 
      z-index: 10;
  } 
  
  .border-0 { 
      border: 0 !important;
  } 
  
  .position-absolute { 
      position: absolute !important;
  } 
  
  .img_area_with_preview { 
      position: absolute; 
      top: 0; 
      bottom: 0; 
      left: 0; 
      height: 100%; 
      width: 100%; 
      overflow: hidden; 
      border: 2px dashed #00000014; 
      border-radius: 5px; 
      padding: 5px;
  } 
  
  .z-index-2 { 
      z-index: 2;
  } 
  
  .justify-content-center { 
      -ms-flex-pack: center !important; 
      justify-content: center !important;
  } 
  
  .align-content-center { 
      -ms-flex-line-pack: center !important; 
      align-content: center !important;
  } 
  
  .w-100 { 
      width: 100% !important;
  } 
  
  .top-0 { 
      top: 0 !important;
  } 
  
  .tio-delete:before { 
      content: "\ed22";
  } 
  
  .bg-white { 
      background-color: #fff !important;
  } 
  
  .h-auto { 
      height: auto !important;
  } 
  
  .aspect-1 { 
      aspect-ratio: 1; 
      -o-object-fit: cover; 
      object-fit: cover;
  } 
  
  .img_area_with_preview img  { 
      width: 100%; 
      object-fit: cover; 
      height: 100%;
  } 
  
  .flex-column { 
      -ms-flex-direction: column !important; 
      flex-direction: column !important;
  } 
  
  .w-75 { 
      width: 75% !important;
  } 
  
  h3 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h3 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h3 { 
      font-size: 1.14844rem;
  } 
  
  h3 { 
      color: #1e2022;
  } 
  
  h3 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  
   */