

.card { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    min-width: 0; 
    word-wrap: break-word; 
    background-color: #fff; 
    background-clip: border-box; 
    border: .0625rem solid rgba(231, 234, 243, .7); 
    border-radius: .75rem;
} 

.card { 
    box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
} 

.card { 
    border-color: #f4f4f4; 
    box-shadow: 0 5px 10px rgba(51,66,87,.05); 
    transition: all .3s ease;
} 

.remove-card-shadow:hover { 
    box-shadow: 0 5px 10px rgba(51,66,87,.05)!important;
} 

.card:hover { 
    box-shadow: 0 5px 24px rgba(7,59,116,.15);
} 



.card-body { 
    -ms-flex: 1 1 auto; 
    flex: 1 1 auto; 
    min-height: 1px; 
    padding: 1.3125rem;
} 

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0,0,0,.14);
} 

.row { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px;
} 

.align-items-center { 
    -ms-flex-align: center !important; 
    align-items: center !important;
} 

.mb-3 { 
    margin-bottom: 1rem !important;
} 

.g-2 { 
    margin-left: -.4375rem; 
    margin-right: -.4375rem;
} 

.g-2 { 
    margin-top: -.5rem; 
    margin-bottom: -.5rem;
} 

.flex-between { 
    display: flex; 
    justify-content: space-between;
} 

.col-sm-6 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 576px){ 
  .col-sm-6 { 
    -ms-flex: 0 0 50%; 
    flex: 0 0 50%; 
    max-width: 50%;
  } 
}     

.g-2 > *  { 
    padding-left: .5rem; 
    padding-right: .5rem;
} 

.g-2 > *  { 
    padding-top: .5rem; 
    padding-bottom: .5rem;
} 

.d-flex { 
    display: -ms-flexbox !important; 
    display: flex !important;
} 

@media (min-width: 576px){ 
  .justify-content-sm-end { 
    -ms-flex-pack: end !important; 
    justify-content: flex-end !important;
  } 
}     

.col-lg-3,.col-sm-6 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 992px){ 
  .col-lg-3 { 
    -ms-flex: 0 0 25%; 
    flex: 0 0 25%; 
    max-width: 25%;
  } 
}     

h4 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h4 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h4 { 
    font-size: .98438rem;
} 

h4 { 
    color: #1e2022;
} 

h4 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.mb-0 { 
    margin-bottom: 0 !important;
} 

.text-capitalize { 
    text-transform: capitalize !important;
} 

.gap-10 { 
    gap: 10px;
} 

select { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

select { 
    text-transform: none;
} 

select { 
    word-wrap: normal;
} 

select { 
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none; 
    padding-right: 26px!important; 
    background-size: 10px; 
    background-position: calc(100% - 8px);
} 

select { 
    background-image: url('https://6valley.6amtech.com/public/assets/back-end/img/arrow-down.png'); 
    background-size: 7px; 
    background-position: 96% center;
} 

.custom-select { 
    display: inline-block; 
    width: 100%; 
    height: calc(1.6em + 1.21875rem); 
    padding: .54688rem 1.875rem .54688rem .875rem; 
    font-size: .875rem; 
    font-weight: 400; 
    line-height: 1.6; 
    color: #1e2022; 
    vertical-align: middle; 
    background: #fff url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='%2371869d' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.72,15.78a.75.75,0,0,1-.53.22h-.38a.77.77,0,0,1-.53-.22L6.15,10.64a.5.5,0,0,1,0-.71l.71-.71a.49.49,0,0,1,.7,0L12,13.67l4.44-4.45a.5.5,0,0,1,.71,0l.7.71a.5.5,0,0,1,0,.71Z'/%3E%3C/svg%3E") no-repeat right .5rem center/1rem 1rem; 
    border: .0625rem solid #e7eaf3; 
    border-radius: .3125rem; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

.custom-select { 
    transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} 

.w-auto { 
    width: auto !important;
} 

.custom-select { 
    cursor: pointer;
} 

a { 
    color: #377dff; 
    text-decoration: none; 
    background-color: transparent;
} 

.business-analytics { 
    background-color: #fff; 
    border-radius: 10px; 
    padding: 40px 30px 20px; 
    position: relative; 
    border: 1px solid rgba(180,208,224,.5); 
    box-shadow: 0 5px 10px rgba(0,0,0,.05); 
    height: 100%; 
    transition: all .3s ease;
} 

a:hover { 
    color: #0052ea; 
    text-decoration: none;
} 

a:hover { 
    color: var(--c1);
} 

.order-stats { 
    background-color: rgba(110,137,175,.0509803922); 
    border-radius: 10px; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 10px; 
    height: 100%; 
    transition: all .3s ease;
} 

.order-stats:hover { 
    box-shadow: 2px 2px 15px rgba(7,59,116,.15);
} 

.cursor-pointer { 
    cursor: pointer;
} 

img { 
    vertical-align: middle; 
    border-style: none;
} 

img { 
    max-width: 100%;
} 

h5 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h5 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h5 { 
    font-size: .875rem;
} 

h5 { 
    color: #1e2022;
} 

h5 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.business-analytics__subtitle { 
    font-size: 14px; 
    margin-bottom: 10px; 
    font-weight: 600;
} 

h2 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h2 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h2 { 
    font-size: 1.3125rem;
} 

h2 { 
    color: #1e2022;
} 

h2 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.business-analytics__title { 
    font-weight: 700; 
    font-size: 24px;
} 

.business-analytics__img { 
    position: absolute; 
    inset-block-start: 16px; 
    inset-inline-end: 16px;
} 

.order-stats__content { 
    display: flex; 
    align-items: center; 
    gap: 10px;
} 

.order-stats__title { 
    color: #0661cb; 
    font-size: 18px; 
    font-weight: 700;
} 

.order-stats_confirmed .order-stats__title  { 
    color: #00aa6d;
} 

.order-stats_packaging .order-stats__title  { 
    color: #ff6d6d;
} 

.order-stats_out-for-delivery .order-stats__title  { 
    color: #00aa6d;
} 

.h3 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

.h3 { 
    font-size: 1.14844rem;
} 

.h3 { 
    color: #1e2022;
} 

.h3 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.order-stats_canceled .order-stats__title  { 
    color: #ff6d6d;
} 

.order-stats_failed .order-stats__title  { 
    color: #ff6d6d;
} 

.order-stats__content img  { 
    width: 20px!important;
} 

h6 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h6 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h6 { 
    font-size: .76562rem;
} 

h6 { 
    color: #1e2022;
} 

h6 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.order-stats__subtitle { 
    font-weight: 600; 
    font-size: 14px; 
    color: #334257; 
    margin-bottom: 0;
} 


