
.container-fluid { 
    width: 100%; 
    /* padding-right: 15px;  */
    /* padding-left: 15px;  */
    margin-right: auto; 
    margin-left: auto;
} 

/* .container-fluid { 
    padding-right: 2rem; 
    padding-left: 2rem;
}  */

/* .content  { 
    padding-top: 1.75rem; 
    padding-bottom: 1.75rem;
}  */

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0,0,0,.14);
} 

.mb-3 { 
    margin-bottom: 1rem !important;
} 

.p-4 { 
    padding: 1.5rem !important;
} 

.refund-details-card--2 { 
    border-radius: 5px; 
    border: 1px solid rgba(20,85,172,.1); 
    background: #fff;
} 

h2 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h2 { 
    font-size: 1.3125rem;
} 

.h1,h2 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

.h1 { 
    font-size: 1.41094rem;
} 

.d-flex { 
    display: -ms-flexbox !important; 
    display: flex !important;
} 

.align-items-center { 
    -ms-flex-align: center !important; 
    align-items: center !important;
} 

.mb-0 { 
    margin-bottom: 0 !important;
} 

.text-capitalize { 
    text-transform: capitalize !important;
} 

.h1,h2 { 
    color: #1e2022;
} 

.h1,h2 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.gap-2 { 
    gap: 8px;
} 

.h1 { 
    font-size: 20px;
} 

.row { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px;
} 

.gy-2 { 
    margin-top: -.5rem; 
    margin-bottom: -.5rem;
} 

img { 
    vertical-align: middle; 
    border-style: none;
} 

img { 
    max-width: 100%;
} 

.col-lg-4 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 992px){ 
  .col-lg-4 { 
    -ms-flex: 0 0 33.33333%; 
    flex: 0 0 33.33333%; 
    max-width: 33.33333%;
  } 
}     

.gy-2 > *  { 
    padding-top: .5rem; 
    padding-bottom: .5rem;
} 

.col-lg-8 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 992px){ 
  .col-lg-8 { 
    -ms-flex: 0 0 66.66667%; 
    flex: 0 0 66.66667%; 
    max-width: 66.66667%;
  } 
}     

.col-sm-4 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 576px){ 
  .col-sm-4 { 
    -ms-flex: 0 0 33.33333%; 
    flex: 0 0 33.33333%; 
    max-width: 33.33333%;
  } 
}     

.col-12 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

.col-12 { 
    -ms-flex: 0 0 100%; 
    flex: 0 0 100%; 
    max-width: 100%;
} 

.card { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    min-width: 0; 
    word-wrap: break-word; 
    background-color: #fff; 
    background-clip: border-box; 
    border: .0625rem solid rgba(231, 234, 243, .7); 
    border-radius: .75rem;
} 

.h-100 { 
    height: 100% !important;
} 

.card { 
    box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
} 

.card { 
    border-color: #f4f4f4; 
    box-shadow: 0 5px 10px rgba(51,66,87,.05); 
    transition: all .3s ease;
} 

.refund-details-card { 
    border-radius: 5px; 
    background: rgba(233,243,255,.3);
} 

.card:hover { 
    box-shadow: 0 5px 24px rgba(7,59,116,.15);
} 

.card-body { 
    -ms-flex: 1 1 auto; 
    flex: 1 1 auto; 
    min-height: 1px; 
    padding: 1.3125rem;
} 

h4 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h4 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h4 { 
    font-size: .98438rem;
} 

h4 { 
    color: #1e2022;
} 

h4 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

ul { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 

.m-0 { 
    margin: 0 !important;
} 

.p-0 { 
    padding: 0 !important;
} 

.dm-info { 
    display: flex; 
    flex-direction: column; 
    gap: 12px; 
    font-size: 12px;
} 

.flex-wrap { 
    -ms-flex-wrap: wrap !important; 
    flex-wrap: wrap !important;
} 

.justify-content-between { 
    -ms-flex-pack: justify !important; 
    justify-content: space-between !important;
} 

.mb-4 { 
    margin-bottom: 1.5rem !important;
} 

.gap-3 { 
    gap: 16px;
} 

.refund-details { 
    display: flex; 
    flex-wrap: wrap; 
    align-items: flex-start; 
    column-gap: 15px; 
    row-gap: 32px;
} 

p { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 

.grid-gallery { 
    display: grid; 
    grid-template-columns: repeat(auto-fill,minmax(65px,1fr)); 
    gap: 16px;
} 

.flex-column { 
    -ms-flex-direction: column !important; 
    flex-direction: column !important;
} 

.key-val-list { 
    --min-width: 60px;
} 

.min-width--60px { 
    --min-width: 60px;
} 

.table-responsive { 
    display: block; 
    width: 100%; 
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch;
} 

.table-responsive { 
    max-height: calc(80vh - 160px); 
    overflow: auto;
} 

.dm-info li  { 
    display: flex;
} 

.refund-details .img  { 
    width: 30%; 
    max-width: 170px; 
    flex-grow: 1;
} 

@media screen and (max-width: 1400px){ 
  .refund-details .img  { 
    max-width: 130px;
  } 
}     

.flex-grow-1 { 
    -ms-flex-positive: 1 !important; 
    flex-grow: 1 !important;
} 

.flex-grow-1 { 
    flex-grow: 1;
} 

.refund-details .--content  { 
    width: 200px; 
    flex-grow: 1;
} 

.refund-details .dm-info  { 
    width: 100%; 
    max-width: 230px;
} 

@media screen and (max-width: 1400px){ 
  .refund-details .dm-info  { 
    width: 100%; 
    max-width: 200px;
  } 
}     

a { 
    color: #377dff; 
    text-decoration: none; 
    background-color: transparent;
} 

a:hover { 
    color: #0052ea; 
    text-decoration: none;
} 

a:hover { 
    color: var(--c1);
} 

.bg-light { 
    background-color: #f9fafc !important;
} 

.rounded { 
    border-radius: .3125rem !important;
} 

.p-2 { 
    padding: .5rem !important;
} 

table { 
    border-collapse: collapse;
} 

.table { 
    width: 100%; 
    margin-bottom: 1rem; 
    color: #677788;
} 

.text-center { 
    text-align: center !important;
} 

.card-table { 
    margin-bottom: 0;
} 

.table { 
    color: var(--title-color);
} 

.dm-info li .left  { 
    width: 135px;
} 

.dm-info li .right  { 
    width: 0; 
    flex-grow: 1; 
    padding-inline-start: 10px;
} 

button { 
    border-radius: 0;
} 

button { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

button { 
    -webkit-appearance: button;
} 

.btn { 
    display: inline-block; 
    font-weight: 400; 
    color: #677788; 
    text-align: center; 
    vertical-align: middle; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    background-color: transparent; 
    border: .0625rem solid transparent; 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    line-height: 1.6; 
    border-radius: .3125rem; 
    transition: all .2s ease-in-out;
} 

.px-3 { 
    padding-right: 1rem !important;
} 

.px-3 { 
    padding-left: 1rem !important;
} 

.btn-soft-danger { 
    color: #ed4c78; 
    background-color: rgba(237, 76, 120, .1); 
    border-color: transparent;
} 

.btn { 
    position: relative;
} 

button:not(:disabled) { 
    cursor: pointer;
} 

.btn:not(:disabled):not(.disabled) { 
    cursor: pointer;
} 

.btn:hover { 
    color: #677788; 
    text-decoration: none;
} 

.btn-soft-danger:active,.btn-soft-danger:hover { 
    color: #fff; 
    background-color: #ed4c78; 
    box-shadow: 0 4px 11px rgba(237, 76, 120, .1);
} 

.btn-soft-primary { 
    color: #377dff; 
    background-color: rgba(55, 125, 255, .1); 
    border-color: transparent;
} 

.btn-soft-primary:active,.btn-soft-primary:hover { 
    color: #fff; 
    background-color: #377dff; 
    box-shadow: 0 4px 11px rgba(55, 125, 255, .1);
} 

.btn-soft-success { 
    color: #00c9a7; 
    background-color: rgba(0, 201, 167, .1); 
    border-color: transparent;
} 

.btn-soft-success:active,.btn-soft-success:hover { 
    color: #fff; 
    background-color: #00c9a7; 
    box-shadow: 0 4px 11px rgba(0, 201, 167, .1);
} 

.border { 
    border: .0625rem solid #e7eaf3 !important;
} 

.text-body { 
    color: #677788 !important;
} 

.font-size-sm { 
    font-size: .8125rem;
} 

.key-val-list-item > :first-child  { 
    min-width: var(--min-width,60px);
} 

.media { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-align: start; 
    align-items: flex-start;
} 

.m-1 { 
    margin: .25rem !important;
} 

.table-responsive thead  { 
    position: sticky; 
    top: 0; 
    z-index: 1;
} 

.table .thead-50  { 
    block-size: 50px;
} 

.badge { 
    display: inline-block; 
    padding: .3125em .5em; 
    font-size: 75%; 
    font-weight: 600; 
    line-height: 1; 
    text-align: center; 
    white-space: nowrap; 
    vertical-align: baseline; 
    border-radius: .3125rem; 
    transition: all .2s ease-in-out;
} 

.badge-secondary-2 { 
    border-radius: 5px; 
    border: 1px solid rgba(155,155,155,.6); 
    background: rgba(155,155,155,.1); 
    color: #262d34; 
    font-size: 10.5px; 
    font-style: normal; 
    font-weight: 600; 
    line-height: 10.5px;
} 

.border-primary { 
    border-color: #377dff !important;
} 

.py-2 { 
    padding-top: .5rem !important;
} 

.px-2 { 
    padding-right: .5rem !important;
} 

.py-2 { 
    padding-bottom: .5rem !important;
} 

.px-2 { 
    padding-left: .5rem !important;
} 

.badge-soft-primary { 
    color: #377dff; 
    background-color: rgba(55, 125, 255, .1);
} 

a.badge:hover { 
    text-decoration: none;
} 

a.badge-soft-primary:hover { 
    color: #fff; 
    background-color: #377dff;
} 

strong { 
    font-weight: bolder;
} 

.font-weight-bold { 
    font-weight: 600 !important;
} 

.dm-info.w-l-115 .left  { 
    width: 115px;
} 

.text-dark { 
    color: #132144 !important;
} 

.text-dark { 
    color: #1e2022 !important;
} 

a[href^="mailto:"] { 
    pointer-events: none;
} 

a[href^="mailto:"]:after,a[href^="tel:"]:after { 
    content: ''; 
    display: none;
} 

a.text-dark:hover { 
    color: #020408 !important;
} 

.text-dark[href]:hover { 
    color: #377dff !important;
} 

a[href^="tel:"] { 
    pointer-events: none;
} 

.rounded-circle { 
    border-radius: 50% !important;
} 

.avatar { 
    position: relative; 
    display: inline-block; 
    width: 2.625rem; 
    height: 2.625rem; 
    border-radius: .3125rem;
} 

.media-body { 
    -ms-flex: 1; 
    flex: 1;
} 

h5 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h5 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h5 { 
    font-size: .875rem;
} 

h5 { 
    color: #1e2022;
} 

h5 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.mt-3 { 
    margin-top: 1rem !important;
} 

th { 
    font-weight: 400; 
    text-align: inherit; 
    text-align: -webkit-match-parent;
} 

.table th  { 
    padding: .75rem; 
    vertical-align: top; 
    border-top: .0625rem solid rgba(231, 234, 243, .7);
} 

.card-table th  { 
    padding-right: 1.3125rem; 
    padding-left: 1.3125rem;
} 

.table th  { 
    font-weight: 400;
} 

.table-nowrap th  { 
    white-space: nowrap;
} 

.table thead th  { 
    vertical-align: bottom; 
    border-bottom: .125rem solid rgba(231, 234, 243, .7);
} 

.table-borderless th ,.table-borderless thead th  { 
    border: 0;
} 

.table thead th  { 
    font-size: .75rem; 
    text-transform: uppercase; 
    font-weight: 600;
} 

.table-thead-bordered thead th  { 
    border-top: .0625rem solid rgba(231, 234, 243, .7); 
    border-bottom: .0625rem solid rgba(231, 234, 243, .7);
} 

thead.text-capitalize th  { 
    text-transform: capitalize; 
    font-size: 14px;
} 

.table-responsive thead th  { 
    border-top: none!important;
} 

.table .thead-light th  { 
    color: #677788; 
    background-color: #f8fafd; 
    border-color: rgba(231, 234, 243, .7);
} 

.table .thead-50 th  { 
    vertical-align: middle;
} 

.table .thead-light th  { 
    color: var(--title-color); 
    background-color: #f7faff; 
    border-color: rgba(1,119,205,.1);
} 

.table td  { 
    padding: .75rem; 
    vertical-align: top; 
    border-top: .0625rem solid rgba(231, 234, 243, .7);
} 

.table-borderless td  { 
    border: 0;
} 

.card-table td  { 
    padding-right: 1.3125rem; 
    padding-left: 1.3125rem;
} 

.table-nowrap td  { 
    white-space: nowrap;
} 

.table-align-middle tbody td  { 
    vertical-align: middle;
} 

.text-break { 
    word-break: break-word !important; 
    word-wrap: break-word !important;
} 

.mx-auto { 
    margin-right: auto !important;
} 

.mx-auto { 
    margin-left: auto !important;
} 

.word-break { 
    white-space: initial;
} 

.max-w-360px { 
    max-width: 360px;
} 


.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.modal-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal button {
    margin-top: 20px;
}
