/* @font-face { 
  font-family:the-icon-of;
  src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b);
  src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b#iefix) format("embedded-opentype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.ttf?ww946b) format("truetype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.woff?ww946b) format("woff"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.svg?ww946b#The-Icon-of) format("svg");
  font-weight:400;
  font-style:normal;
  font-display:block;
} 
  body {  
    font-family:"Open Sans", sans-serif;
    font-size:.875rem;
    font-weight:400;
    line-height:1.6;
    color:#677788;
    text-align:left;
  }  
* { 
    box-sizing: border-box;
} 

:focus { 
    outline: 0;
} 

[tabindex="-1"]:focus:not(:focus-visible) { 
    outline: 0 !important;
} 

.card:hover { 
    box-shadow: 0 5px 24px rgba(7,59,116,.15);
} 

body { 
    margin: 0; 
    font-family: "Open Sans", sans-serif; 
    font-size: .875rem; 
    font-weight: 400; 
    line-height: 1.6; 
    color: #677788; 
    text-align: left; 
    background-color: #fff;
} 

body { 
    overflow-x: hidden!important;
} 

body { 
    font-family: var(--font); 
    color: var(--text-color); 
    line-height: 1.4; 
    background-color: #f9f9fb; 
    -webkit-font-smoothing: antialiased;
} 

html { 
    font-family: sans-serif; 
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%; 
    -webkit-tap-highlight-color: transparent;
} 

html { 
    position: relative; 
    min-height: 100%;
} 

:root { 
    --title-color: #334257; 
    --text-color: #5b6777; 
    --font: "Inter", sans-serif;
} 

.modal-content { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    width: 100%; 
    pointer-events: auto; 
    background-color: #fff; 
    background-clip: padding-box; 
    border: .0625rem solid transparent; 
    border-radius: .75rem; 
    outline: 0;
} 

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0,0,0,.14);
} 

button { 
    border-radius: 0;
} 

button { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

[type="button"],button { 
    -webkit-appearance: button;
} 

.close { 
    float: right; 
    font-size: 1.09375rem; 
    font-weight: 600; 
    line-height: 1; 
    color: #71869d; 
    text-shadow: 0 1px 0 #fff; 
    opacity: .5;
} 

.close { 
    opacity: 1;
} 

button.close { 
    padding: 0; 
    background-color: transparent; 
    border: 0;
} 

[type="button"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.close  { 
    position: absolute; 
    right: 15px; 
    top: 15px; 
    color: #fff; 
    z-index: 2;
} 

.close:hover { 
    color: #71869d; 
    text-decoration: none;
} 

.close:hover { 
    color: #0052ea;
} 

.close:not(:disabled):not(.disabled):hover { 
    opacity: .75;
} 

.coupon__details { 
    display: flex; 
    position: relative;
} 

[class^="tio-"] { 
    font-family: the-icon-of!important; 
    font-size: 1.125em; 
    speak: none; 
    font-style: normal; 
    font-weight: 400; 
    font-variant: normal; 
    text-transform: none; 
    line-height: 1; 
    letter-spacing: 0; 
    -webkit-font-feature-settings: "liga"; 
    -moz-font-feature-settings: "liga"; 
    -ms-font-feature-settings: "liga" 1; 
    font-feature-settings: "liga"; 
    -webkit-font-variant-ligatures: discretionary-ligatures; 
    font-variant-ligatures: discretionary-ligatures; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

.tio-clear:before { 
    content: "\e920";
} 

.coupon__details-left { 
    width: 0; 
    flex-grow: 1; 
    padding: 30px 29px 45px;
} 

.coupon__details-left { 
    border-right: 12px solid #98cbf0;
} 

.coupon__details-right { 
    width: 142px; 
    background: #09478a;
} 

.coupon__details-right { 
    border-radius: 0 10px 10px 0;
} 

.text-center { 
    text-align: center !important;
} 

.coupon__details-left .coupon-info  { 
    font-size: 12px; 
    line-height: 15px; 
    margin-top: 47px; 
    text-transform: capitalize; 
    font-weight: 500; 
    color: var(--title-clr);
} 

.coupon__details .coupon  { 
    outline: 4px solid #98cbf0; 
    width: 157px; 
    aspect-ratio: 1; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    text-align: center; 
    font-weight: 500; 
    font-size: 16px; 
    line-height: 19px; 
    color: #073b74; 
    border-radius: 50%; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    right: 65px; 
    background: #fff;
} 

h6 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h6 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h6 { 
    font-size: .76562rem;
} 

h6 { 
    color: #1e2022;
} 

h6 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.coupon__details-left .title  { 
    font-weight: 700; 
    font-size: 16px; 
    line-height: 19px; 
    color: var(--title-3); 
    margin-bottom: 7px;
} 

.coupon__details-left .subtitle  { 
    font-weight: 700; 
    font-size: 14px; 
    line-height: 17px; 
    color: var(--title-3); 
    margin-bottom: 9px;
} 

.text-capitalize { 
    text-transform: capitalize !important;
} 

.coupon__details-left .coupon-info-item:not(:last-child)  { 
    margin-bottom: 10px;
} 

.d-flex { 
    display: -ms-flexbox !important; 
    display: flex !important;
} 

strong { 
    font-weight: bolder;
} 

h4 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h4 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h4 { 
    font-size: .98438rem;
} 

h4 { 
    color: #1e2022;
} 

h4 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.coupon__details .coupon h4  { 
    font-weight: 700; 
    font-size: 32px; 
    line-height: 1; 
    color: #073b74;
} 



  
  .switcher {
    position: relative;
    display: inline-block;
  }
  
  .switcher_input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .switcher_control {
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    display: block;
    height: 34px;
    position: relative;
    transition: background-color 0.2s;
    width: 60px;
  }
  
  .switcher_input:checked + .switcher_control {
    background-color: #4CAF50;
  }
  


  
 */
