/* 

.container-fluid { 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px; 
    margin-right: auto; 
    margin-left: auto;
} 

.container-fluid { 
    padding-right: 2rem; 
    padding-left: 2rem;
} 

.content  { 
    padding-top: 1.75rem; 
    padding-bottom: 1.75rem;
} 

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0,0,0,.14);
} 

.mb-3 { 
    margin-bottom: 1rem !important;
} 

.row { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px;
} 

h2 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h2 { 
    font-size: 1.3125rem;
} 

.h1,h2 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

.h1 { 
    font-size: 1.41094rem;
} 

.mb-0 { 
    margin-bottom: 0 !important;
} 

.text-capitalize { 
    text-transform: capitalize !important;
} 

.h1,h2 { 
    color: #1e2022;
} 

.h1,h2 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.h1 { 
    font-size: 20px;
} 

.col-md-12 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 768px){ 
  .col-md-12 { 
    -ms-flex: 0 0 100%; 
    flex: 0 0 100%; 
    max-width: 100%;
  } 
}     

img { 
    vertical-align: middle; 
    border-style: none;
} 

img { 
    max-width: 100%;
} 

.mr-1 { 
    margin-right: .25rem !important;
} 

.mb-1 { 
    margin-bottom: .25rem !important;
} 

.card { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    min-width: 0; 
    word-wrap: break-word; 
    background-color: #fff; 
    background-clip: border-box; 
    border: .0625rem solid rgba(231, 234, 243, .7); 
    border-radius: .75rem;
} 

.card { 
    box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
} 

.card { 
    border-color: #f4f4f4; 
    box-shadow: 0 5px 10px rgba(51,66,87,.05); 
    transition: all .3s ease;
} 

.card:hover { 
    box-shadow: 0 5px 24px rgba(7,59,116,.15);
} 

.card-body { 
    -ms-flex: 1 1 auto; 
    flex: 1 1 auto; 
    min-height: 1px; 
    padding: 1.3125rem;
} 

input { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

input { 
    overflow: visible;
} 

.d-flex { 
    display: -ms-flexbox !important; 
    display: flex !important;
} 

.flex-wrap { 
    -ms-flex-wrap: wrap !important; 
    flex-wrap: wrap !important;
} 

.justify-content-end { 
    -ms-flex-pack: end !important; 
    justify-content: flex-end !important;
} 

.align-items-center { 
    -ms-flex-align: center !important; 
    align-items: center !important;
} 

.gap-10 { 
    gap: 10px;
} 

.col-lg-4,.col-md-6 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 768px){ 
  .col-md-6 { 
    -ms-flex: 0 0 50%; 
    flex: 0 0 50%; 
    max-width: 50%;
  } 
}     

@media (min-width: 992px){ 
  .col-lg-4 { 
    -ms-flex: 0 0 33.33333%; 
    flex: 0 0 33.33333%; 
    max-width: 33.33333%;
  } 
}     

.form-group { 
    margin-bottom: 1.5rem;
} 

button { 
    border-radius: 0;
} 

button { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

[type="reset"],button { 
    -webkit-appearance: button;
} 

.btn { 
    display: inline-block; 
    font-weight: 400; 
    color: #677788; 
    text-align: center; 
    vertical-align: middle; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    background-color: transparent; 
    border: .0625rem solid transparent; 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    line-height: 1.6; 
    border-radius: .3125rem; 
    transition: all .2s ease-in-out;
} 

.btn-secondary { 
    color: #fff; 
    background-color: #71869d; 
    border-color: #71869d;
} 

.px-4 { 
    padding-right: 1.5rem !important;
} 

.px-4 { 
    padding-left: 1.5rem !important;
} 

.btn { 
    position: relative;
} 

.btn-secondary { 
    background-color: #f4f5f7; 
    border-color: #f4f5f7; 
    color: var(--title-color);
} 

[type="reset"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn:not(:disabled):not(.disabled) { 
    cursor: pointer;
} 

.btn:hover { 
    color: #677788; 
    text-decoration: none;
} 

.btn-secondary:hover { 
    color: #fff; 
    background-color: #5f7389; 
    border-color: #596d82;
} 

.btn-secondary:active,.btn-secondary:hover { 
    background-color: #ededed; 
    border-color: #ededed; 
    color: var(--title-color);
} 

[type="submit"],button { 
    -webkit-appearance: button;
} 

.btn--primary { 
    background-color: var(--c1); 
    color: #fff;
} 

[type="submit"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn--primary:hover { 
    background-color: #04a3e7; 
    color: #fff;
} 

label { 
    display: inline-block; 
    margin-bottom: .5rem;
} 

label { 
    text-transform: capitalize;
} 

.title-color { 
    color: var(--title-color);
} 

select { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

select { 
    text-transform: none;
} 

select { 
    word-wrap: normal;
} 

select { 
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none; 
    padding-right: 26px!important; 
    background-size: 10px; 
    background-position: calc(100% - 8px);
} 

select { 
    background-image: url('https://6valley.6amtech.com/public/assets/back-end/img/arrow-down.png'); 
    background-size: 7px; 
    background-position: 96% center;
} 

.form-control { 
    display: block; 
    width: 100%; 
    height: calc(1.6em + 1.21875rem); 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    font-weight: 400; 
    line-height: 1.6; 
    color: #1e2022; 
    background-color: #fff; 
    background-clip: padding-box; 
    border: .0625rem solid #e7eaf3; 
    border-radius: .3125rem; 
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} 

.form-control { 
    border-color: #d0dbe9;
} 

a { 
    color: #377dff; 
    text-decoration: none; 
    background-color: transparent;
} 

.float-right { 
    float: right !important;
} 

a:hover { 
    color: #0052ea; 
    text-decoration: none;
} 

a:hover { 
    color: var(--c1);
} 

.font-weight-medium { 
    font-weight: 500;
} 

.select2-hidden-accessible { 
    border: 0!important; 
    clip: rect(0 0 0 0)!important; 
    -webkit-clip-path: inset(50%)!important; 
    clip-path: inset(50%)!important; 
    height: 1px!important; 
    overflow: hidden!important; 
    padding: 0!important; 
    position: absolute!important; 
    width: 1px!important; 
    white-space: nowrap!important;
} 

.select2-container { 
    box-sizing: border-box; 
    display: inline-block; 
    margin: 0; 
    position: relative; 
    vertical-align: middle;
} 

.select2-container { 
    max-width: 100%; 
    width: 100%!important;
} 

input[type="number"] { 
    -moz-appearance: textfield;
} 

input[type="date"].form-control { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

.select2-selection { 
    width: 100%!important; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    overflow: hidden;
} 

.select2-container .select2-selection--single  { 
    box-sizing: border-box; 
    cursor: pointer; 
    display: block; 
    height: 28px; 
    user-select: none; 
    -webkit-user-select: none;
} 

.select2-container--default .select2-selection--single  { 
    display: block; 
    width: 100%; 
    height: calc(1.6em + 1.21875rem); 
    padding: 0.54688rem 0.875rem; 
    font-size: .875rem; 
    font-weight: 400; 
    line-height: 1.6; 
    color: #1e2022; 
    background-color: #fff; 
    background-clip: padding-box; 
    border: 0.0625rem solid #e7eaf3; 
    border-radius: 0.3125rem; 
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} 

.select2-container .select2-selection--single  { 
    display: flex!important; 
    align-items: center;
} 

.select2-selection__rendered { 
    width: 100%;
} 

.select2-container .select2-selection--single .select2-selection__rendered  { 
    display: block; 
    padding-left: 8px; 
    padding-right: 20px; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
} 

.select2-container--default .select2-selection--single .select2-selection__rendered  { 
    color: #444;
} 

.select2-container--default .select2-selection--single .select2-selection__arrow  { 
    height: 26px; 
    position: absolute; 
    top: 8px; 
    right: 1px; 
    width: 20px;
} 

.select2-container--default .select2-selection--single .select2-selection__arrow  { 
    height: 42px!important; 
    top: 0!important;
} 

b { 
    font-weight: bolder;
} 

.select2-container--default .select2-selection--single .select2-selection__arrow b  { 
    border-color: #888 transparent transparent transparent; 
    border-style: solid; 
    border-width: 5px 4px 0 4px; 
    height: 0; 
    left: 50%; 
    margin-left: -4px; 
    margin-top: -2px; 
    position: absolute; 
    top: 50%; 
    width: 0;
} 

 */
