

.avatar { 
    position: relative; 
    display: inline-block; 
    width: 2.625rem; 
    height: 2.625rem; 
    border-radius: .3125rem;
} 

.avatar-circle { 
    border-radius: 50%;
} 

.avatar-border-lg { 
    border: .1875rem solid #fff;
} 

.avatar-xxl { 
    width: 7.875rem; 
    height: 7.875rem;
} 

.avatar-uploader { 
    cursor: pointer; 
    display: inline-block; 
    transition: .2s; 
    margin-bottom: 0;
} 

.profile-cover-avatar { 
    display: -ms-flexbox; 
    display: flex; 
    margin: -6.3rem auto .5rem auto;
} 

.avatar:not(img) { 
    background-color: #fff;
} 

label { 
    display: inline-block; 
    margin-bottom: .5rem;
} 

label { 
    text-transform: capitalize;
} 

.change-profile-image-icon { 
    position: absolute; 
    width: 42px; 
    height: 42px; 
    border-radius: 50%; 
    box-shadow: 0 5px 10px rgba(51,66,87,.05); 
    background: #fff; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    right: -4px; 
    bottom: -4px; 
    cursor: pointer; 
    border: 1px solid #e5e5e5;
} 

img { 
    vertical-align: middle; 
    border-style: none;
} 

img { 
    max-width: 100%;
} 

.change-profile-image-icon img  { 
    width: 20px; 
    height: 20px; 
    object-fit: contain; 
    opacity: .9;
} 


