/* 
  .container-fluid { 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px; 
      margin-right: auto; 
      margin-left: auto;
  } 
  
  .container-fluid { 
      padding-right: 2rem; 
      padding-left: 2rem;
  } 
  
  .content  { 
      padding-top: 1.75rem; 
      padding-bottom: 1.75rem;
  } 
  
  *,:after,:before { 
      box-sizing: border-box;
  } 
  
  :selection { 
      color: #fff; 
      background-color: #37ff73;
  } 
  
  body ::-webkit-scrollbar { 
      width: 4px; 
      height: 6px;
  } 
  
  body ::-webkit-scrollbar-thumb { 
      background-color: darkgrey;
  } 
  
  body ::-webkit-scrollbar-track { 
      background: rgba(0,0,0,.14);
  } 
  
  .mb-3 { 
      margin-bottom: 1rem !important;
  } 
  
  .row { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      margin-right: -15px; 
      margin-left: -15px;
  } 
  
  .d-flex { 
      display: -ms-flexbox !important; 
      display: flex !important;
  } 
  
  .flex-wrap { 
      -ms-flex-wrap: wrap !important; 
      flex-wrap: wrap !important;
  } 
  
  .justify-content-between { 
      -ms-flex-pack: justify !important; 
      justify-content: space-between !important;
  } 
  
  .align-items-center { 
      -ms-flex-align: center !important; 
      align-items: center !important;
  } 
  
  .gap-3 { 
      gap: 16px;
  } 
  
  .col-md-12 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 768px){ 
    .col-md-12 { 
      -ms-flex: 0 0 100%; 
      flex: 0 0 100%; 
      max-width: 100%;
    } 
  }     
  
  h2 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h2 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h2 { 
      font-size: 1.3125rem;
  } 
  
  h2 { 
      color: #1e2022;
  } 
  
  h2 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .text-capitalize { 
      text-transform: capitalize !important;
  } 
  
  button { 
      border-radius: 0;
  } 
  
  button { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  button { 
      overflow: visible;
  } 
  
  button { 
      text-transform: none;
  } 
  
  button { 
      -webkit-appearance: button;
  } 
  
  .btn { 
      display: inline-block; 
      font-weight: 400; 
      color: #677788; 
      text-align: center; 
      vertical-align: middle; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      background-color: transparent; 
      border: .0625rem solid transparent; 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      line-height: 1.6; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .btn { 
      position: relative;
  } 
  
  .btn--primary { 
      background-color: #1ab622; 
      color: #fff;
  } 
  
  button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .btn:not(:disabled):not(.disabled) { 
      cursor: pointer;
  } 
  
  .btn:hover { 
      color: #677788; 
      text-decoration: none;
  } 
  
  .btn--primary:hover { 
      background-color: #1ab622; 
      color: #fff;
  } 
  
  img { 
      vertical-align: middle; 
      border-style: none;
  } 
  
  img { 
      max-width: 100%;
  } 
  
  [class^="tio-"] { 
      font-family: the-icon-of!important; 
      font-size: 1.125em; 
      speak: none; 
      font-style: normal; 
      font-weight: 400; 
      font-variant: normal; 
      text-transform: none; 
      line-height: 1; 
      letter-spacing: 0; 
      -webkit-font-feature-settings: "liga"; 
      -moz-font-feature-settings: "liga"; 
      -ms-font-feature-settings: "liga" 1; 
      font-feature-settings: "liga"; 
      -webkit-font-variant-ligatures: discretionary-ligatures; 
      font-variant-ligatures: discretionary-ligatures; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
  } 
  
  .tio-add:before { 
      content: "\e904";
  } 
  
  input { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  input { 
      overflow: visible;
  } 
  
  .card { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: column; 
      flex-direction: column; 
      min-width: 0; 
      word-wrap: break-word; 
      background-color: #fff; 
      background-clip: border-box; 
      border: .0625rem solid rgba(231, 234, 243, .7); 
      border-radius: .75rem;
  } 
  
  .card-body { 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      min-height: 1px; 
      padding: 1.3125rem;
  } 
  
  .card { 
      box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
  } 
  
  .card { 
      border-color: #f4f4f4; 
      box-shadow: 0 5px 10px rgba(51,66,87,.05); 
      transition: all .3s ease;
  } 
  
  .card:hover { 
      box-shadow: 0 5px 24px rgba(7,59,116,.15);
  } 
  
  .mt-3 { 
      margin-top: 1rem !important;
  } 
  
  .justify-content-start { 
      -ms-flex-pack: start !important; 
      justify-content: flex-start !important;
  } 
  
  .justify-content-end { 
      -ms-flex-pack: end !important; 
      justify-content: flex-end !important;
  } 
  
  .form-floating { 
      position: relative;
  } 
  
  .gy-4 { 
      margin-top: -1.5rem; 
      margin-bottom: -1.5rem;
  } 
  
  .form-check { 
      position: relative; 
      display: block; 
      padding-left: 1.25rem;
  } 
  
  [type="reset"],button { 
      -webkit-appearance: button;
  } 
  
  .mx-2 { 
      margin-right: .5rem !important;
  } 
  
  .mx-2 { 
      margin-left: .5rem !important;
  } 
  
  [type="reset"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  [type="submit"],button { 
      -webkit-appearance: button;
  } 
  
  [type="submit"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .form-control { 
      display: block; 
      width: 100%; 
      height: calc(1.6em + 1.21875rem); 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #1e2022; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: .0625rem solid #e7eaf3; 
      border-radius: .3125rem; 
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  } 
  
  .form-control { 
      border-color: #d0dbe9;
  } 
  
  .form-floating > .form-control  { 
      padding: .625rem 1.25rem;
  } 
  
  .form-floating > .form-control:not(:placeholder-shown)  { 
      padding-top: 1rem; 
      padding-bottom: .625rem;
  } 
  
  label { 
      display: inline-block; 
      margin-bottom: .5rem;
  } 
  
  label { 
      text-transform: capitalize;
  } 
  
  .form-floating > label  { 
      padding: .625rem 1.25rem;
  } 
  
  .form-floating > label  { 
      position: absolute; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      padding: 1rem .75rem; 
      overflow: hidden; 
      text-overflow: ellipsis; 
      white-space: nowrap; 
      pointer-events: none; 
      border: 1px solid transparent; 
      transform-origin: 0 0; 
      transition: opacity .1s ease-in-out,transform .1s ease-in-out;
  } 
  
  .form-floating > label  { 
      background-color: #fff; 
      padding: .5rem .75rem; 
      inline-size: -webkit-min-content; 
      inline-size: -moz-min-content; 
      inline-size: min-content; 
      block-size: auto; 
      inset-inline-start: .5rem; 
      inset-block-start: .25rem; 
      line-height: 1;
  } 
  
  .form-floating > .form-control:not(:placeholder-shown) ~ label  { 
      opacity: .65; 
      transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
  } 
  
  .form-floating > .form-control:not(:placeholder-shown) ~ label  { 
      opacity: 1; 
      transform: scale(1) translateY(-1.3rem) translateX(0rem);
  } 
  
  .col-12,.col-md-6 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  .col-12 { 
      -ms-flex: 0 0 100%; 
      flex: 0 0 100%; 
      max-width: 100%;
  } 
  
  @media (min-width: 768px){ 
    .col-md-6 { 
      -ms-flex: 0 0 50%; 
      flex: 0 0 50%; 
      max-width: 50%;
    } 
  }     
  
  .gy-4 > *  { 
      padding-top: 1.5rem; 
      padding-bottom: 1.5rem;
  } 
  
  .form-check-input { 
      position: absolute; 
      margin-top: .3rem; 
      margin-left: -1.25rem;
  } 
  
  input[type="checkbox"] { 
      box-sizing: border-box; 
      padding: 0;
  } 
  
  .form-check-label { 
      margin-bottom: 0;
  } 
  
  select { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  select { 
      text-transform: none;
  } 
  
  select { 
      word-wrap: normal;
  } 
  
  select { 
      background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd; 
      -webkit-appearance: none; 
      -moz-appearance: none; 
      appearance: none; 
      padding-right: 26px!important; 
      background-size: 10px; 
      background-position: calc(100% - 8px);
  } 
  
  select { 
      background-image: url('https://6valley.6amtech.com/public/assets/back-end/img/arrow-down.png'); 
      background-size: 7px; 
      background-position: 96% center;
  } 
  
.remove
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: green;
    color: white !important;
} */