/* 
:root { 
    --c1: #0177cd; 
    --title-color: #334257; 
    --text-color: #5b6777; 
    --font: "Inter", sans-serif;
} 

.container-fluid { 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px; 
    margin-right: auto; 
    margin-left: auto;
} 

.container-fluid { 
    padding-right: 2rem; 
    padding-left: 2rem;
} 

.content  { 
    padding-top: 1.75rem; 
    padding-bottom: 1.75rem;
} 

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0, 0, 0, 0.14);
} 

.mb-4 { 
    margin-bottom: 1.5rem !important;
} 

.row { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px;
} 

.text-start { 
    text-align: start;
} 

h2 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h2 { 
    font-size: 1.3125rem;
} 

.h1,h2 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

.h1 { 
    font-size: 1.41094rem;
} 

.d-flex { 
    display: -ms-flexbox !important; 
    display: flex !important;
} 

.mb-1 { 
    margin-bottom: .25rem !important;
} 

.text-capitalize { 
    text-transform: capitalize !important;
} 

.h1,h2 { 
    color: #1e2022;
} 

.h1,h2 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.gap-2 { 
    gap: 8px;
} 

.h1 { 
    font-size: 20px;
} 

.col-12 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

.col-12 { 
    -ms-flex: 0 0 100%; 
    flex: 0 0 100%; 
    max-width: 100%;
} 

.col-md-12 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 768px){ 
  .col-md-12 { 
    -ms-flex: 0 0 100%; 
    flex: 0 0 100%; 
    max-width: 100%;
  } 
}     

.mt-2 { 
    margin-top: .5rem !important;
} 

img { 
    vertical-align: middle; 
    border-style: none;
} 

img { 
    max-width: 100%;
} 

.card { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    min-width: 0; 
    word-wrap: break-word; 
    background-color: #fff; 
    background-clip: border-box; 
    border: .0625rem solid rgba(231, 234, 243, .7); 
    border-radius: .75rem;
} 

.card-body { 
    -ms-flex: 1 1 auto; 
    flex: 1 1 auto; 
    min-height: 1px; 
    padding: 1.3125rem;
} 

.card { 
    box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
} 

.card { 
    border-color: #f4f4f4; 
    box-shadow: 0px 5px 10px rgba(51, 66, 87, 0.05); 
    transition: all 0.3s ease;
} 

.card:hover { 
    box-shadow: 0px 5px 24px rgba(7, 59, 116, 0.15);
} 

h1 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h1 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h1 { 
    font-size: 1.41094rem;
} 

h1 { 
    color: #1e2022;
} 

h1 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

h1 { 
    font-size: 20px;
} 

p { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 

input { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

input { 
    overflow: visible;
} 

.flex-wrap { 
    -ms-flex-wrap: wrap !important; 
    flex-wrap: wrap !important;
} 

.justify-content-center { 
    -ms-flex-pack: center !important; 
    justify-content: center !important;
} 

.align-items-center { 
    -ms-flex-align: center !important; 
    align-items: center !important;
} 

.px-3 { 
    padding-right: 1rem !important;
} 

.px-3 { 
    padding-left: 1rem !important;
} 

.py-4 { 
    padding-top: 1.5rem !important;
} 

.py-4 { 
    padding-bottom: 1.5rem !important;
} 

.gap-10 { 
    gap: 10px;
} 

h4 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h4 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h4 { 
    font-size: .98438rem;
} 

h4 { 
    color: #1e2022;
} 

h4 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.mb-0 { 
    margin-bottom: 0 !important;
} 

a { 
    color: #377dff; 
    text-decoration: none; 
    background-color: transparent;
} 

.btn-link { 
    font-weight: 400; 
    color: #377dff; 
    text-decoration: none;
} 

.btn-link { 
    font-weight: 600;
} 

.font-weight-medium { 
    font-weight: 500;
} 

.fz-16 { 
    font-size: 16px !important;
} 

.btn-link { 
    color: var(--c1); 
    white-space: nowrap; 
    border: none; 
    background-color: transparent; 
    padding: 0; 
    cursor: pointer;
} 

a:hover { 
    color: #0052ea; 
    text-decoration: none;
} 

a:hover { 
    color: var(--c1);
} 

.btn-link:hover { 
    color: #0052ea; 
    text-decoration: none;
} 

.btn-link:hover { 
    color: var(--c1); 
    text-decoration: underline;
} 

.form-group { 
    margin-bottom: 1.5rem;
} 

.justify-content-end { 
    -ms-flex-pack: end !important; 
    justify-content: flex-end !important;
} 

button { 
    border-radius: 0;
} 

button { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

[type="reset"],button { 
    -webkit-appearance: button;
} 

.btn { 
    display: inline-block; 
    font-weight: 400; 
    color: #677788; 
    text-align: center; 
    vertical-align: middle; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    background-color: transparent; 
    border: .0625rem solid transparent; 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    line-height: 1.6; 
    border-radius: .3125rem; 
    transition: all .2s ease-in-out;
} 

.btn-secondary { 
    color: #fff; 
    background-color: #71869d; 
    border-color: #71869d;
} 

.px-4 { 
    padding-right: 1.5rem !important;
} 

.px-4 { 
    padding-left: 1.5rem !important;
} 

.btn { 
    position: relative;
} 

.btn-secondary { 
    background-color: #f4f5f7; 
    border-color: #f4f5f7; 
    color: var(--title-color);
} 

[type="reset"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn:not(:disabled):not(.disabled) { 
    cursor: pointer;
} 

.btn:hover { 
    color: #677788; 
    text-decoration: none;
} 

.btn-secondary:hover { 
    color: #fff; 
    background-color: #5f7389; 
    border-color: #596d82;
} 

.btn-secondary:active,.btn-secondary:hover { 
    background-color: #ededed; 
    border-color: #ededed; 
    color: var(--title-color);
} 

[type="submit"],button { 
    -webkit-appearance: button;
} 

.btn--primary { 
    background-color: var(--c1); 
    color: #fff;
} 

[type="submit"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn--primary:hover { 
    background-color: #04a3e7; 
    color: #fff;
} 

.col-auto { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

.col-auto { 
    -ms-flex: 0 0 auto; 
    flex: 0 0 auto; 
    width: auto; 
    max-width: 100%;
} 

.input_image_edit { 
    width: 100%; 
    height: auto; 
    background-position: center !important; 
    background-size: contain; 
    background-repeat: no-repeat;
} 

.form-group.input_image { 
    background-repeat: no-repeat; 
    position: relative; 
    overflow: hidden;
} 

.form-group.input_image:before { 
    content: attr(data-title); 
    display: flex; 
    position: absolute; 
    top: 0; 
    right: 0; 
    left: 0; 
    bottom: 0; 
    background-size: cover; 
    background-position: center; 
    z-index: 0; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    inset-inline-start: 0; 
    inline-size: 100%; 
    min-block-size: 100%; 
    line-height: 2em; 
    opacity: 1; 
    visibility: visible; 
    border: 1px dashed var(--c1); 
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); 
    overflow: visible; 
    border-radius: 10px; 
    color: var(--c1);
} 

.form-control-file { 
    display: block; 
    width: 100%;
} 

.font-weight-bold { 
    font-weight: 600 !important;
} 

.text--primary { 
    color: var(--c1) !important;
} 

.inputDnD .form-control-file  { 
    position: relative; 
    inline-size: 100%; 
    block-size: 100%; 
    min-block-size: 8rem; 
    outline: none; 
    cursor: pointer; 
    border-radius: 10px; 
    opacity: 0;
} 

.form-group.input_image .form-control-file  { 
    cursor: pointer; 
    position: relative; 
    z-index: 1; 
    background-size: cover; 
    background-position: center;
} 

 */
