/* @font-face { 
    font-family:the-icon-of;
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b);
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b#iefix) format("embedded-opentype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.ttf?ww946b) format("truetype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.woff?ww946b) format("woff"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.svg?ww946b#The-Icon-of) format("svg");
    font-weight:400;
    font-style:normal;
    font-display:block;
  } 
    body {  
      font-family:"Open Sans", sans-serif;
      font-size:.875rem;
      font-weight:400;
      line-height:1.6;
      color:#677788;
      text-align:left;
    }  
  * { 
      box-sizing: border-box;
  } 
  

  :root { 
      --c1: #0177cd; 
      --c1-rgb: 1, 119, 205; 
      --title-color: #334257; 
      --text-color: #5b6777; 
      --font: "Inter", sans-serif;
  } 
  
  .container-fluid { 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px; 
      margin-right: auto; 
      margin-left: auto;
  } 
  
  .container-fluid { 
      padding-right: 2rem; 
      padding-left: 2rem;
  } 
  
  .content  { 
      padding-top: 1.75rem; 
      padding-bottom: 1.75rem;
  } 
  
  *,:after,:before { 
      box-sizing: border-box;
  } 
  
  :selection { 
      color: #fff; 
      background-color: #377dff;
  } 
  
  body ::-webkit-scrollbar { 
      width: 4px; 
      height: 6px;
  } 
  
  body ::-webkit-scrollbar-thumb { 
      background-color: darkgrey;
  } 
  
  body ::-webkit-scrollbar-track { 
      background: rgba(0,0,0,.14);
  } 
  
  .mb-3 { 
      margin-bottom: 1rem !important;
  } 
  
  .my-4 { 
      margin-top: 1.5rem !important;
  } 
  
  .my-4 { 
      margin-bottom: 1.5rem !important;
  } 
  
  .inline-page-menu { 
      max-width: 100%; 
      overflow-x: auto;
  } 
  
  .card { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: column; 
      flex-direction: column; 
      min-width: 0; 
      word-wrap: break-word; 
      background-color: #fff; 
      background-clip: border-box; 
      border: .0625rem solid rgba(231, 234, 243, .7); 
      border-radius: .75rem;
  } 
  
  .mb-2 { 
      margin-bottom: .5rem !important;
  } 
  
  .card { 
      box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
  } 
  
  .card { 
      border-color: #f4f4f4; 
      box-shadow: 0 5px 10px rgba(51,66,87,.05); 
      transition: all .3s ease;
  } 
  
  .card:hover { 
      box-shadow: 0 5px 24px rgba(7,59,116,.15);
  } 
  
  .store-report-content { 
      display: flex; 
      flex-wrap: wrap; 
      gap: 11px;
  } 
  
  h2 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h2 { 
      font-size: 1.3125rem;
  } 
  
  .h1,h2 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  .h1 { 
      font-size: 1.41094rem;
  } 
  
  .d-flex { 
      display: -ms-flexbox !important; 
      display: flex !important;
  } 
  
  .align-items-center { 
      -ms-flex-align: center !important; 
      align-items: center !important;
  } 
  
  .mb-0 { 
      margin-bottom: 0 !important;
  } 
  
  .text-capitalize { 
      text-transform: capitalize !important;
  } 
  
  .h1,h2 { 
      color: #1e2022;
  } 
  
  .h1,h2 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .gap-2 { 
      gap: 8px;
  } 
  
  .h1 { 
      font-size: 20px;
  } 
  
  ul { 
      margin-top: 0; 
      margin-bottom: 1rem;
  } 
  
  .list-unstyled { 
      padding-left: 0; 
      list-style: none;
  } 
  
  .list-unstyled { 
      margin: 0; 
      padding: 0; 
      list-style: none;
  } 
  
  .inline-page-menu ul  { 
      display: flex; 
      align-items: center; 
      -moz-column-gap: 30px; 
      column-gap: 30px; 
      row-gap: 10px;
  } 
  
  .card-body { 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      min-height: 1px; 
      padding: 1.3125rem;
  } 
  
  .store-report-content .left-content  { 
      width: 265px; 
      flex-grow: 1;
  } 
  
  .store-report-content .left-content  { 
      gap: 11px; 
      display: flex; 
      flex-wrap: wrap;
  } 
  
  .store-report-content .center-chart-area  { 
      flex-grow: 1; 
      width: 520px; 
      padding: 24px; 
      background: #fff; 
      box-shadow: 0 10px 13px rgba(17,38,146,.05); 
      border-radius: 8px;
  } 
  
  @media (max-width: 1499px){ 
    .store-report-content .center-chart-area  { 
      width: 450px;
    } 
  }     
  
  .store-report-content .right-content  { 
      width: 265px; 
      flex-grow: 1;
  } 
  
  .card-header { 
      padding: 1.3125rem 1.3125rem; 
      margin-bottom: 0; 
      background-color: #fff; 
      border-bottom: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  .border-0 { 
      border: 0 !important;
  } 
  
  .card-header { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: row; 
      flex-direction: row; 
      -ms-flex-align: center; 
      align-items: center; 
      -ms-flex-pack: justify; 
      justify-content: space-between; 
      padding-top: 1rem; 
      padding-bottom: 1rem;
  } 
  
  .card-header { 
      border-bottom: 1px solid #f4f4f4; 
      box-shadow: 0 3px 3px rgba(51,66,87,.05);
  } 
  
  .card-header:first-child { 
      border-radius: .6875rem .6875rem 0 0;
  } 
  
  .table-responsive { 
      display: block; 
      width: 100%; 
      overflow-x: auto; 
      -webkit-overflow-scrolling: touch;
  } 
  
  .table-responsive { 
      max-height: calc(80vh - 160px); 
      overflow: auto;
  } 
  
  img { 
      vertical-align: middle; 
      border-style: none;
  } 
  
  img { 
      max-width: 100%;
  } 
  
  .store-report-content .left-content-card  { 
      background: #fff; 
      box-shadow: 0 10px 13px rgba(17,38,146,.1); 
      border-radius: 5px; 
      padding: 20px 30px; 
      flex-grow: 1; 
      display: flex; 
      flex-wrap: wrap; 
      align-items: center; 
      width: 100%;
  } 
  
  .h-100 { 
      height: 100% !important;
  } 
  
  .remove-card-shadow:hover { 
      box-shadow: 0 5px 10px rgba(51,66,87,.05)!important;
  } 
  
  input { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  input { 
      overflow: visible;
  } 
  
  [hidden] { 
      display: none !important;
  } 
  
  .bg-white { 
      background-color: #fff !important;
  } 
  
  .payment-statistics-shadow { 
      background: #fff; 
      box-shadow: 0 10px 13px rgba(17,38,146,.1); 
      border-radius: 5px; 
      border: none;
  } 
  
  .flex-wrap { 
      -ms-flex-wrap: wrap !important; 
      flex-wrap: wrap !important;
  } 
  
  .w-100 { 
      width: 100% !important;
  } 
  
  .gap-3 { 
      gap: 16px;
  } 
  
  table { 
      border-collapse: collapse;
  } 
  
  .table { 
      width: 100%; 
      margin-bottom: 1rem; 
      color: #677788;
  } 
  
  .card-table { 
      margin-bottom: 0;
  } 
  
  .table { 
      color: var(--title-color);
  } 
  
  a { 
      color: #377dff; 
      text-decoration: none; 
      background-color: transparent;
  } 
  
  .inline-page-menu ul li a  { 
      font-weight: 700; 
      color: var(--title-color); 
      border-bottom: 2px solid transparent; 
      padding-bottom: 10px; 
      display: block; 
      text-wrap: nowrap;
  } 
  
  .inline-page-menu ul li.active a  { 
      color: var(--c1); 
      border-color: var(--c1);
  } 
  
  a:hover { 
      color: #0052ea; 
      text-decoration: none;
  } 
  
  a:hover { 
      color: var(--c1);
  } 
  
  .inline-page-menu ul li:not(.active) a  { 
      font-weight: 400;
  } 
  
  h4 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h4 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h4 { 
      font-size: .98438rem;
  } 
  
  h4 { 
      color: #1e2022;
  } 
  
  h4 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .row { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      margin-right: -15px; 
      margin-left: -15px;
  } 
  
  .text-left { 
      text-align: left !important;
  } 
  
  .gx-2 { 
      margin-left: -.4375rem; 
      margin-right: -.4375rem;
  } 
  
  .gy-3 { 
      margin-top: -1rem; 
      margin-bottom: -1rem;
  } 
  
  .text-left { 
      text-align: left;
  } 
  
  .store-report-content .left-content-card img  { 
      width: 35px;
  } 
  
  .store-report-content .left-content-card .info  { 
      width: 0; 
      flex-grow: 1; 
      padding-left: 21px;
  } 
  
  .justify-content-between { 
      -ms-flex-pack: justify !important; 
      justify-content: space-between !important;
  } 
  
  .text-right { 
      text-align: right !important;
  } 
  
  .g-1 { 
      margin-left: -.1875rem; 
      margin-right: -.1875rem;
  } 
  
  .g-1 { 
      margin-top: -.25rem; 
      margin-bottom: -.25rem;
  } 
  
  .text-right { 
      text-align: right;
  } 
  
  .coupon__discount { 
      column-gap: 5px; 
      row-gap: 1rem; 
      color: #9eadc1; 
      font-size: .75rem;
  } 
  
  @media (1200px < width < 1450px){ 
    .coupon__discount { 
      font-size: 11px;
    } 
  }     
  
  .coupon__discount { 
      justify-content: space-around!important;
  } 
  
  .p-3 { 
      padding: 1rem !important;
  } 
  
  @media (min-width: 576px){ 
    .p-sm-4 { 
      padding: 1.5rem !important;
    } 
  }     
  
  .store-report-content .right-content .card-header  { 
      box-shadow: none;
  } 
  
  .pt-0 { 
      padding-top: 0 !important;
  } 
  
  .px-0 { 
      padding-right: 0 !important;
  } 
  
  .px-0 { 
      padding-left: 0 !important;
  } 
  
  .mr-auto { 
      margin-right: auto !important;
  } 
  
  .table-responsive thead  { 
      position: sticky; 
      top: 0; 
      z-index: 1;
  } 
  
  .table .thead-50  { 
      block-size: 50px;
  } 
  
  .col-md-3,.col-sm-6 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 576px){ 
    .col-sm-6 { 
      -ms-flex: 0 0 50%; 
      flex: 0 0 50%; 
      max-width: 50%;
    } 
  }     
  
  @media (min-width: 768px){ 
    .col-md-3 { 
      -ms-flex: 0 0 25%; 
      flex: 0 0 25%; 
      max-width: 25%;
    } 
  }     
  
  .gx-2 > *  { 
      padding-left: .5rem; 
      padding-right: .5rem;
  } 
  
  .gy-3 > *  { 
      padding-top: 1rem; 
      padding-bottom: 1rem;
  } 
  
  .store-report-content .left-content-card .info .subtitle  { 
      font-weight: 700; 
      font-size: 28px; 
      line-height: 33px; 
      font-family: roboto,sans-serif;
  } 
  
  h6 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h6 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h6 { 
      font-size: .76562rem;
  } 
  
  h6 { 
      color: #1e2022;
  } 
  
  h6 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .store-report-content .left-content-card .info .subtext  { 
      font-weight: 600; 
      font-size: 12px; 
      line-height: 14px;
  } 
  
  .text-center { 
      text-align: center !important;
  } 
  
  .g-1 > *  { 
      padding-left: .25rem; 
      padding-right: .25rem;
  } 
  
  .g-1 > *  { 
      padding-top: .25rem; 
      padding-bottom: .25rem;
  } 
  
  .g-2 { 
      margin-left: -.4375rem; 
      margin-right: -.4375rem;
  } 
  
  .g-2 { 
      margin-top: -.5rem; 
      margin-bottom: -.5rem;
  } 
  
  h5 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h5 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h5 { 
      font-size: .875rem;
  } 
  
  h5 { 
      color: #1e2022;
  } 
  
  h5 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .card-title { 
      margin-bottom: 1.3125rem;
  } 
  
  .card-title { 
      display: block; 
      color: #1e2022; 
      margin-bottom: 0;
  } 
  
  .store-report-content .right-content .card-header .card-title  { 
      font-size: 18px;
  } 
  
  .position-relative { 
      position: relative !important;
  } 
  
  .apex-legends { 
      color: #758590; 
      display: flex; 
      flex-wrap: wrap; 
      max-width: 310px; 
      margin: 0 auto; 
      padding: 0 10px;
  } 
  
  .badge { 
      display: inline-block; 
      padding: .3125em .5em; 
      font-size: 75%; 
      font-weight: 600; 
      line-height: 1; 
      text-align: center; 
      white-space: nowrap; 
      vertical-align: baseline; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .badge-soft-dark { 
      color: #132144; 
      background-color: rgba(19, 33, 68, .1);
  } 
  
  .radius-50 { 
      border-radius: 50px!important;
  } 
  
  .badge-soft-dark { 
      background: #e0e7ee;
  } 
  
  .fz-12 { 
      font-size: 12px!important;
  } 
  
  button { 
      border-radius: 0;
  } 
  
  button { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  button { 
      overflow: visible;
  } 
  
  button { 
      text-transform: none;
  } 
  
  [type="button"],button { 
      -webkit-appearance: button;
  } 
  
  .btn { 
      display: inline-block; 
      font-weight: 400; 
      color: #677788; 
      text-align: center; 
      vertical-align: middle; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      background-color: transparent; 
      border: .0625rem solid transparent; 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      line-height: 1.6; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .btn-block { 
      display: block; 
      width: 100%;
  } 
  
  .text-nowrap { 
      white-space: nowrap !important;
  } 
  
  .btn { 
      position: relative;
  } 
  
  .btn-outline--primary { 
      color: var(--c1); 
      border-color: var(--c1);
  } 
  
  [type="button"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .btn:not(:disabled):not(.disabled) { 
      cursor: pointer;
  } 
  
  .btn:hover { 
      color: #677788; 
      text-decoration: none;
  } 
  
  .btn-outline--primary:hover { 
      background-color: var(--c1); 
      color: #fff;
  } 
  
  .dropdown-menu { 
      position: absolute; 
      top: 100%; 
      left: 0; 
      z-index: 98; 
      display: none; 
      float: left; 
      min-width: 8.4375rem; 
      padding: 1rem 0; 
      margin: .625rem 0 0; 
      font-size: .875rem; 
      color: #677788; 
      text-align: left; 
      list-style: none; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: 0 solid rgba(0, 0, 0, .15); 
      border-radius: .75rem;
  } 
  
  .dropdown-menu-right { 
      right: 0; 
      left: auto;
  } 
  
  .dropdown-menu { 
      box-shadow: 0 10px 40px 10px rgba(140, 152, 164, .175);
  } 
  
  .dropdown-menu { 
      width: 16rem;
  } 
  
  select { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  select { 
      text-transform: none;
  } 
  
  select { 
      word-wrap: normal;
  } 
  
  select { 
      background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd; 
      -webkit-appearance: none; 
      -moz-appearance: none; 
      appearance: none; 
      padding-right: 26px!important; 
      background-size: 10px; 
      background-position: calc(100% - 8px);
  } 
  
  select { 
      background-image: url('https://6valley.6amtech.com/public/assets/back-end/img/arrow-down.png'); 
      background-size: 7px; 
      background-position: 96% center;
  } 
  
  .form-control { 
      display: block; 
      width: 100%; 
      height: calc(1.6em + 1.21875rem); 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #1e2022; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: .0625rem solid #e7eaf3; 
      border-radius: .3125rem; 
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  } 
  
  .form-control { 
      border-color: #d0dbe9;
  } 
  
  .__form-control { 
      height: 45px;
  } 
  
  .form-floating { 
      position: relative;
  } 
  
  [type="submit"],button { 
      -webkit-appearance: button;
  } 
  
  .px-4 { 
      padding-right: 1.5rem !important;
  } 
  
  .px-4 { 
      padding-left: 1.5rem !important;
  } 
  
  .btn--primary { 
      background-color: var(--c1); 
      color: #fff;
  } 
  
  [type="submit"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .btn--primary:hover { 
      background-color: #04a3e7; 
      color: #fff;
  } 
  
  strong { 
      font-weight: bolder;
  } 
  
  .text-danger { 
      color: #ed4c78 !important;
  } 
  
  .break-all { 
      word-break: break-all!important;
  } 
  
  .coupon__discount strong  { 
      font-weight: 700; 
      font-size: 15px;
  } 
  
  @media screen and (max-width: 1450px){ 
    .coupon__discount strong  { 
      font-size: 14px;
    } 
  }     
  
  .text-primary { 
      color: #377dff !important;
  } 
  
  .text-success { 
      color: #00c9a7 !important;
  } 
  
  .g-2 > *  { 
      padding-left: .5rem; 
      padding-right: .5rem;
  } 
  
  .g-2 > *  { 
      padding-top: .5rem; 
      padding-bottom: .5rem;
  } 
  
  .gap-10 { 
      gap: 10px;
  } 
  
  .apexcharts-canvas { 
      position: relative; 
      user-select: none;
  } 
  
  .total--orders { 
      position: absolute; 
      left: 50%; 
      top: 50%; 
      transform: translate(-50%,-50%); 
      text-align: center; 
      font-size: 12px;
  } 
  
  @media screen and (width < 1650px){ 
    .total--orders { 
      font-size: 10px;
    } 
  }     
  
  .apex-legends div  { 
      margin-top: 10px; 
      display: flex; 
      align-items: flex-start;
  } 
  
  .apex-legends div:not(:last-child)  { 
      margin-right: 15px;
  } 
  
  .apex-legends div::before { 
      width: 9px; 
      border-radius: 50%; 
      height: 9px; 
      content: ""; 
      margin-right: 6px; 
      display: block; 
      transform: translateY(5px);
  } 
  
  .apex-legends div.before-bg-004188::before { 
      background: #004188;
  } 
  
  .apex-legends div.before-bg-0177CD::before { 
      background: #0177cd;
  } 
  
  .apex-legends div.before-bg-CDE6F5::before { 
      background: #7b94a4;
  } 
  
  .apex-legends div.before-bg-A2CEEE::before { 
      background: #a2ceee;
  } 
  
  [class^="tio-"] { 
      font-family: the-icon-of!important; 
      font-size: 1.125em; 
      speak: none; 
      font-style: normal; 
      font-weight: 400; 
      font-variant: normal; 
      text-transform: none; 
      line-height: 1; 
      letter-spacing: 0; 
      -webkit-font-feature-settings: "liga"; 
      -moz-font-feature-settings: "liga"; 
      -ms-font-feature-settings: "liga" 1; 
      font-feature-settings: "liga"; 
      -webkit-font-variant-ligatures: discretionary-ligatures; 
      font-variant-ligatures: discretionary-ligatures; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
  } 
  
  .tio-download-to:before { 
      content: "\ed24";
  } 
  
  .tio-chevron-down:before { 
      content: "\e9b1";
  } 
  
  th { 
      font-weight: 400; 
      text-align: inherit; 
      text-align: -webkit-match-parent;
  } 
  
  .table th  { 
      padding: .75rem; 
      vertical-align: top; 
      border-top: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  .card-table th  { 
      padding-right: 1.3125rem; 
      padding-left: 1.3125rem;
  } 
  
  .table th  { 
      font-weight: 400;
  } 
  
  .table-nowrap th  { 
      white-space: nowrap;
  } 
  
  .table thead th  { 
      vertical-align: bottom; 
      border-bottom: .125rem solid rgba(231, 234, 243, .7);
  } 
  
  .table-borderless th ,.table-borderless thead th  { 
      border: 0;
  } 
  
  .table thead th  { 
      font-size: .75rem; 
      text-transform: uppercase; 
      font-weight: 600;
  } 
  
  .table-thead-bordered thead th  { 
      border-top: .0625rem solid rgba(231, 234, 243, .7); 
      border-bottom: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  thead.text-capitalize th  { 
      text-transform: capitalize; 
      font-size: 14px;
  } 
  
  .__table thead th  { 
      padding-top: 1.25rem; 
      padding-bottom: 1.25rem;
  } 
  
  .table-responsive thead th  { 
      border-top: none!important;
  } 
  
  .table .thead-light th  { 
      color: #677788; 
      background-color: #f8fafd; 
      border-color: rgba(231, 234, 243, .7);
  } 
  
  .table .thead-50 th  { 
      vertical-align: middle;
  } 
  
  .table .thead-light th  { 
      color: var(--title-color); 
      background-color: #f7faff; 
      border-color: rgba(1,119,205,.1);
  } 
  
  .table td  { 
      padding: .75rem; 
      vertical-align: top; 
      border-top: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  .table-borderless td  { 
      border: 0;
  } 
  
  .card-table td  { 
      padding-right: 1.3125rem; 
      padding-left: 1.3125rem;
  } 
  
  .table-nowrap td  { 
      white-space: nowrap;
  } 
  
  .table-align-middle tbody td  { 
      vertical-align: middle;
  } 
  
  .__table tbody td  { 
      padding-top: 1.25rem; 
      padding-bottom: 1.25rem;
  } 
  
  .form-floating > .form-control  { 
      padding: .625rem 1.25rem;
  } 
  
  input[type="date"].form-control { 
      -webkit-appearance: none; 
      -moz-appearance: none; 
      appearance: none;
  } 
  
  .form-floating > .form-control:not(:placeholder-shown)  { 
      padding-top: 1rem; 
      padding-bottom: .625rem;
  } 
  
  label { 
      display: inline-block; 
      margin-bottom: .5rem;
  } 
  
  label { 
      text-transform: capitalize;
  } 
  
  .form-floating > label  { 
      padding: .625rem 1.25rem;
  } 
  
  .form-floating > label  { 
      position: absolute; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      padding: 1rem .75rem; 
      overflow: hidden; 
      text-overflow: ellipsis; 
      white-space: nowrap; 
      pointer-events: none; 
      border: 1px solid transparent; 
      transform-origin: 0 0; 
      transition: opacity .1s ease-in-out,transform .1s ease-in-out;
  } 
  
  .form-floating > label  { 
      background-color: #fff; 
      padding: .5rem .75rem; 
      inline-size: -webkit-min-content; 
      inline-size: -moz-min-content; 
      inline-size: min-content; 
      block-size: auto; 
      inset-inline-start: .5rem; 
      inset-block-start: .25rem; 
      line-height: 1;
  } 
  
  .form-floating > .form-control:not(:placeholder-shown) ~ label  { 
      opacity: .65; 
      transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
  } 
  
  .form-floating > .form-control:not(:placeholder-shown) ~ label  { 
      opacity: 1; 
      transform: scale(1) translateY(-1.3rem) translateX(0rem);
  } 
  
  svg { 
      overflow: hidden; 
      vertical-align: middle;
  } 
  
  .apexcharts-canvas ::-webkit-scrollbar { 
      -webkit-appearance: none; 
      width: 6px;
  } 
  
  .apexcharts-canvas ::-webkit-scrollbar-thumb { 
      border-radius: 4px; 
      background-color: rgba(0, 0, 0, .5); 
      box-shadow: 0 0 1px rgba(255, 255, 255, .5); 
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  } 
  
  .apexcharts-tooltip { 
      border-radius: 5px; 
      box-shadow: 2px 2px 6px -4px #999; 
      cursor: default; 
      font-size: 14px; 
      left: 62px; 
      opacity: 0; 
      pointer-events: none; 
      position: absolute; 
      top: 20px; 
      display: flex; 
      flex-direction: column; 
      overflow: hidden; 
      white-space: nowrap; 
      z-index: 12; 
      transition: 0.15s ease all;
  } 
  
  .apexcharts-tooltip.apexcharts-theme-light { 
      border: 1px solid #e3e3e3; 
      background: rgba(255, 255, 255, 0.96);
  } 
  
  .apexcharts-xaxistooltip { 
      opacity: 0; 
      padding: 9px 10px; 
      pointer-events: none; 
      color: #373d3f; 
      font-size: 13px; 
      text-align: center; 
      border-radius: 2px; 
      position: absolute; 
      z-index: 10; 
      background: #ECEFF1; 
      border: 1px solid #90A4AE; 
      transition: 0.15s ease all;
  } 
  
  .apexcharts-xaxistooltip:after,.apexcharts-xaxistooltip:before { 
      left: 50%; 
      border: solid transparent; 
      content: " "; 
      height: 0; 
      width: 0; 
      position: absolute; 
      pointer-events: none;
  } 
  
  .apexcharts-xaxistooltip:before { 
      border-color: rgba(144, 164, 174, 0); 
      border-width: 7px; 
      margin-left: -7px;
  } 
  
  .apexcharts-xaxistooltip-bottom:after,.apexcharts-xaxistooltip-bottom:before { 
      bottom: 100%;
  } 
  
  .apexcharts-xaxistooltip-bottom:before { 
      border-bottom-color: #90A4AE;
  } 
  
  .apexcharts-xaxistooltip:after { 
      border-color: rgba(236, 239, 241, 0); 
      border-width: 6px; 
      margin-left: -6px;
  } 
  
  .apexcharts-xaxistooltip-bottom:after { 
      border-bottom-color: #ECEFF1;
  } 
  
  .apexcharts-yaxistooltip { 
      opacity: 0; 
      padding: 4px 10px; 
      pointer-events: none; 
      color: #373d3f; 
      font-size: 13px; 
      text-align: center; 
      border-radius: 2px; 
      position: absolute; 
      z-index: 10; 
      background: #ECEFF1; 
      border: 1px solid #90A4AE;
  } 
  
  .apexcharts-yaxistooltip:after,.apexcharts-yaxistooltip:before { 
      top: 50%; 
      border: solid transparent; 
      content: " "; 
      height: 0; 
      width: 0; 
      position: absolute; 
      pointer-events: none;
  } 
  
  .apexcharts-yaxistooltip:before { 
      border-color: rgba(144, 164, 174, 0); 
      border-width: 7px; 
      margin-top: -7px;
  } 
  
  .apexcharts-yaxistooltip-left:after,.apexcharts-yaxistooltip-left:before { 
      left: 100%;
  } 
  
  .apexcharts-yaxistooltip-left:before { 
      border-left-color: #90A4AE;
  } 
  
  .apexcharts-yaxistooltip:after { 
      border-color: rgba(236, 239, 241, 0); 
      border-width: 6px; 
      margin-top: -6px;
  } 
  
  .apexcharts-yaxistooltip-left:after { 
      border-left-color: #ECEFF1;
  } 
  
  .pie-chart .apexcharts-canvas  { 
      margin: 0 auto;
  } 
  
  h3 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h3 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h3 { 
      font-size: 1.14844rem;
  } 
  
  h3 { 
      color: #1e2022;
  } 
  
  h3 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .total--orders h3  { 
      margin: 0; 
      font-weight: 700!important; 
      font-size: 19px; 
      line-height: 23px; 
      color: #334257!important;
  } 
  
  .dropdown-item { 
      display: block; 
      width: 100%; 
      padding: .375rem 1.5rem; 
      clear: both; 
      font-weight: 400; 
      color: #1e2022; 
      text-align: inherit; 
      white-space: nowrap; 
      background-color: transparent; 
      border: 0;
  } 
  
  .dropdown-item { 
      font-size: .8125rem;
  } 
  
  .dropdown-item { 
      padding: .75rem 1.5rem;
  } 
  
  .dropdown-item:hover { 
      color: #121314; 
      text-decoration: none; 
      background-color: rgba(189, 197, 209, .3);
  } 
  
  .justify-content-center { 
      -ms-flex-pack: center !important; 
      justify-content: center !important;
  } 
  
  .apexcharts-inner { 
      position: relative;
  } 
  
  .apexcharts-tooltip *  { 
      font-family: inherit;
  } 
  
  .apexcharts-tooltip-title { 
      padding: 6px; 
      font-size: 15px; 
      margin-bottom: 4px;
  } 
  
  .apexcharts-tooltip-title:empty { 
      display: none;
  } 
  
  .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title  { 
      background: #ECEFF1; 
      border-bottom: 1px solid #ddd;
  } 
  
  .apexcharts-tooltip-series-group { 
      padding: 0 10px; 
      display: none; 
      text-align: left; 
      justify-content: left; 
      align-items: center;
  } 
  
  .apexcharts-tooltip-series-group:last-child { 
      padding-bottom: 4px;
  } 
  
  .apexcharts-tooltip.apexcharts-theme-dark { 
      color: #fff; 
      background: rgba(30, 30, 30, 0.8);
  } 
  
  .apexcharts-tooltip-marker { 
      width: 12px; 
      height: 12px; 
      position: relative; 
      top: 0px; 
      margin-right: 10px; 
      border-radius: 50%;
  } 
  
  .btn-outline-success { 
      color: #00c9a7; 
      border-color: #00c9a7;
  } 
  
  .btn-sm { 
      padding: .4375rem .65625rem; 
      font-size: .8125rem; 
      line-height: 0.5; 
      border-radius: .25rem;
  } 
  
  .square-btn { 
      width: 30px; 
      height: 30px; 
      padding: 3px; 
      display: grid; 
      place-items: center;
  } 
  
  .table .btn  { 
      white-space: nowrap;
  } 
  
  .btn-outline-success:hover { 
      color: #fff; 
      background-color: #00c9a7; 
      border-color: #00c9a7;
  } 
  
  .apexcharts-datalabels { 
      cursor: default; 
      pointer-events: none;
  } 
  
  .apexcharts-tooltip-y-group { 
      padding: 6px 0 5px;
  } 
  
  .apexcharts-tooltip-goals-group { 
      display: flex;
  } 
  
  .apexcharts-text tspan  { 
      font-family: inherit;
  } 
  
  .apexcharts-tooltip-text-y-label:empty { 
      display: none;
  } 
  
  .apexcharts-tooltip-text-y-value { 
      display: inline-block; 
      font-weight: 600; 
      margin-left: 5px;
  } 
  
  .apexcharts-tooltip-text-y-value { 
      font-weight: 600;
  } 
  
  .apexcharts-tooltip-text-y-value:empty { 
      display: none;
  } 
  
  .apexcharts-tooltip-text-goals-label { 
      padding: 6px 0 5px;
  } 
  
  .apexcharts-tooltip-text-goals-label { 
      display: flex;
  } 
  
  .apexcharts-tooltip-text-goals-label:empty { 
      display: none;
  } 
  
  .apexcharts-tooltip-text-goals-value { 
      display: inline-block; 
      font-weight: 600; 
      margin-left: 5px;
  } 
  
  .apexcharts-tooltip-text-goals-value { 
      font-weight: 600;
  } 
  
  .apexcharts-tooltip-text-goals-value { 
      padding: 6px 0 5px;
  } 
  
  .apexcharts-tooltip-text-goals-value { 
      display: flex;
  } 
  
  .apexcharts-tooltip-text-goals-value:empty { 
      display: none;
  } 
  
  .apexcharts-tooltip-text-z-value { 
      display: inline-block; 
      font-weight: 600; 
      margin-left: 5px;
  } 
  
  .apexcharts-tooltip-text-z-value { 
      font-weight: 600;
  } 
  
  .apexcharts-tooltip-text-z-value:empty { 
      display: none;
  } 
  
  .label-hide .apexcharts-tooltip-text-y-value  { 
      display: none!important;
  } 
  
  
   */