/* 

:root { 
    --c1: #0177cd; 
    --title-color: #334257; 
    --text-color: #5b6777; 
    --font: "Inter", sans-serif;
} 

.card-body { 
    -ms-flex: 1 1 auto; 
    flex: 1 1 auto; 
    min-height: 1px; 
    padding: 1.3125rem;
} 

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0,0,0,.14);
} 

h4 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h4 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h4 { 
    font-size: .98438rem;
} 

h4 { 
    color: #1e2022;
} 

h4 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.mb-3 { 
    margin-bottom: 1rem !important;
} 

.row { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px;
} 

.align-items-center { 
    -ms-flex-align: center !important; 
    align-items: center !important;
} 

.text-left { 
    text-align: left !important;
} 

.gx-2 { 
    margin-left: -.4375rem; 
    margin-right: -.4375rem;
} 

.gy-3 { 
    margin-top: -1rem; 
    margin-bottom: -1rem;
} 

.text-left { 
    text-align: left;
} 

.col-md-3,.col-sm-6 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 576px){ 
  .col-sm-6 { 
    -ms-flex: 0 0 50%; 
    flex: 0 0 50%; 
    max-width: 50%;
  } 
}     

@media (min-width: 768px){ 
  .col-md-3 { 
    -ms-flex: 0 0 25%; 
    flex: 0 0 25%; 
    max-width: 25%;
  } 
}     

.gx-2 > *  { 
    padding-left: .5rem; 
    padding-right: .5rem;
} 

.gy-3 > *  { 
    padding-top: 1rem; 
    padding-bottom: 1rem;
} 

select { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

select { 
    text-transform: none;
} 

select { 
    word-wrap: normal;
} 

select { 
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none; 
    padding-right: 26px!important; 
    background-size: 10px; 
    background-position: calc(100% - 8px);
} 

select { 
    background-image: url('https://6valley.6amtech.com/public/assets/back-end/img/arrow-down.png'); 
    background-size: 7px; 
    background-position: 96% center;
} 

.form-control { 
    display: block; 
    width: 100%; 
    height: calc(1.6em + 1.21875rem); 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    font-weight: 400; 
    line-height: 1.6; 
    color: #1e2022; 
    background-color: #fff; 
    background-clip: padding-box; 
    border: .0625rem solid #e7eaf3; 
    border-radius: .3125rem; 
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} 

.form-control { 
    border-color: #d0dbe9;
} 

.__form-control { 
    height: 45px;
} 

.form-floating { 
    position: relative;
} 

button { 
    border-radius: 0;
} 

button { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

[type="submit"],button { 
    -webkit-appearance: button;
} 

.btn { 
    display: inline-block; 
    font-weight: 400; 
    color: #677788; 
    text-align: center; 
    vertical-align: middle; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    background-color: transparent; 
    border: .0625rem solid transparent; 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    line-height: 1.6; 
    border-radius: .3125rem; 
    transition: all .2s ease-in-out;
} 

.w-100 { 
    width: 100% !important;
} 

.px-4 { 
    padding-right: 1.5rem !important;
} 

.px-4 { 
    padding-left: 1.5rem !important;
} 

.btn { 
    position: relative;
} 

.btn--primary { 
    background-color: var(--c1); 
    color: #fff;
} 

[type="submit"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn:not(:disabled):not(.disabled) { 
    cursor: pointer;
} 

.btn:hover { 
    color: #677788; 
    text-decoration: none;
} 

.btn--primary:hover { 
    background-color: #04a3e7; 
    color: #fff;
} 

input { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

input { 
    overflow: visible;
} 

.form-floating > .form-control  { 
    padding: .625rem 1.25rem;
} 

input[type="date"].form-control { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

.form-floating > .form-control:not(:placeholder-shown)  { 
    padding-top: 1rem; 
    padding-bottom: .625rem;
} 

label { 
    display: inline-block; 
    margin-bottom: .5rem;
} 

label { 
    text-transform: capitalize;
} 

.form-floating > label  { 
    padding: .625rem 1.25rem;
} 

.form-floating > label  { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    padding: 1rem .75rem; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
    pointer-events: none; 
    border: 1px solid transparent; 
    transform-origin: 0 0; 
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
} 

.form-floating > label  { 
    background-color: #fff; 
    padding: .5rem .75rem; 
    inline-size: -webkit-min-content; 
    inline-size: -moz-min-content; 
    inline-size: min-content; 
    block-size: auto; 
    inset-inline-start: .5rem; 
    inset-block-start: .25rem; 
    line-height: 1;
} 

.form-floating > .form-control:not(:placeholder-shown) ~ label  { 
    opacity: .65; 
    transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
} 

.form-floating > .form-control:not(:placeholder-shown) ~ label  { 
    opacity: 1; 
    transform: scale(1) translateY(-1.3rem) translateX(0rem);
} 

 */
