.product-edit-container {
    /* max-width: 600px; */
    margin: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
  }
  
  .form-group input.input {
    width: 100%; /* Full width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .quill-editor {
    width: 100%; /* Full width */
    height: 120px; /* Set height for approx. 4 rows */
  }
  
  .quill-editor .ql-container {
    height: 100%;
  }
  
  .quill-editor .ql-editor {
    height: calc(100% - 42px); /* Subtract toolbar height */
    overflow-y: auto;
  }
  

  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  