/* @font-face { 
    font-family:the-icon-of;
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b);
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b#iefix) format("embedded-opentype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.ttf?ww946b) format("truetype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.woff?ww946b) format("woff"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.svg?ww946b#The-Icon-of) format("svg");
    font-weight:400;
    font-style:normal;
    font-display:block;
  } 

  :root { 
      --c1: #0177cd; 
      --title-color: #334257; 
      --text-color: #5b6777; 
      --font: "Inter", sans-serif;
  } 
  
  *,:after,:before { 
      box-sizing: border-box;
  } 
  
  :selection { 
      color: #fff; 
      background-color: #377dff;
  } 
  
  body ::-webkit-scrollbar { 
      width: 4px; 
      height: 6px;
  } 
  
  body ::-webkit-scrollbar-thumb { 
      background-color: darkgrey;
  } 
  
  body ::-webkit-scrollbar-track { 
      background: rgba(0,0,0,.14);
  } 
  
  .card-body { 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      min-height: 1px; 
      padding: 1.3125rem;
  } 
  
  .card-lg > .card-body { 
      padding: 2rem 2rem;
  } 
  
  .mb-5 { 
      margin-bottom: 2rem !important;
  } 
  
  .card:hover { 
      box-shadow: 0 5px 24px rgba(7,59,116,.15);
  } 
  
  .text-center { 
      text-align: center !important;
  } 
  
  .card-lg > .card-body, .card-lg > .collapse .card-body { 
      padding: 2rem 2rem;
  } 
  
  input { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  input { 
      overflow: visible;
  } 
  
  .form-control { 
      display: block; 
      width: 100%; 
      height: calc(1.6em + 1.21875rem); 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #1e2022; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: .0625rem solid #e7eaf3; 
      border-radius: .3125rem; 
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  } 
  
  .mb-3 { 
      margin-bottom: 1rem !important;
  } 
  
  .form-control { 
      border-color: #d0dbe9;
  } 
  
  .form-group { 
      margin-bottom: 1.5rem;
  } 
  
  button { 
      border-radius: 0;
  } 
  
  button { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  button { 
      overflow: visible;
  } 
  
  button { 
      text-transform: none;
  } 
  
  [type="submit"],button { 
      -webkit-appearance: button;
  } 
  
  .btn { 
      display: inline-block; 
      font-weight: 400; 
      color: #677788; 
      text-align: center; 
      vertical-align: middle; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      background-color: transparent; 
      border: .0625rem solid transparent; 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      line-height: 1.6; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .btn-lg { 
      padding: .875rem 1.09375rem; 
      font-size: 1rem; 
      line-height: 1.5; 
      border-radius: .3125rem;
  } 
  
  .btn-block { 
      display: block; 
      width: 100%;
  } 
  
  .btn { 
      position: relative;
  } 
  
  .btn--primary { 
      background-color: var(--c1); 
      color: #fff;
  } 
  
  [type="submit"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .btn:not(:disabled):not(.disabled) { 
      cursor: pointer;
  } 
  
  .btn:hover { 
      color: #677788; 
      text-decoration: none;
  } 
  
  .btn--primary:hover { 
      background-color: #04a3e7; 
      color: #fff;
  } 
  
  label { 
      display: inline-block; 
      margin-bottom: .5rem;
  } 
  
  label { 
      text-transform: capitalize;
  } 
  
  .input-label { 
      display: block; 
      color: #1e2022; 
      font-size: .875rem;
  } 
  
  .form-control-lg { 
      height: calc(1.5em + 1.875rem); 
      padding: .875rem 1.09375rem; 
      font-size: 1rem; 
      line-height: 1.5; 
      border-radius: .3125rem;
  } 
  
  .input-group { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      -ms-flex-align: stretch; 
      align-items: stretch; 
      width: 100%;
  } 
  
  .input-group-merge { 
      position: relative;
  } 
  
  .custom-control { 
      position: relative; 
      z-index: 1; 
      display: block; 
      min-height: 1.4rem; 
      padding-left: 1.5rem; 
      -webkit-print-color-adjust: exact; 
      color-adjust: exact;
  } 
  
  h1 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h1 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h1 { 
      font-size: 1.41094rem;
  } 
  
  h1 { 
      color: #1e2022;
  } 
  
  h1 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  h1 { 
      font-size: 20px;
  } 
  
  .display-4 { 
      font-size: 1.75rem; 
      font-weight: 600; 
      line-height: 1.4;
  } 
  
  .d-flex { 
      display: -ms-flexbox !important; 
      display: flex !important;
  } 
  
  .justify-content-between { 
      -ms-flex-pack: justify !important; 
      justify-content: space-between !important;
  } 
  
  .align-items-center { 
      -ms-flex-align: center !important; 
      align-items: center !important;
  } 
  
  .input-group > .form-control  { 
      position: relative; 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      width: 1%; 
      min-width: 0; 
      margin-bottom: 0;
  } 
  
  .form-control:hover { 
      border-color: var(--c1);
  } 
  
  .input-group > .form-control:not(:last-child)  { 
      border-top-right-radius: 0; 
      border-bottom-right-radius: 0;
  } 
  
  .input-group-merge .form-control:not(:last-child)  { 
      padding-right: 2.625rem; 
      border-top-right-radius: .3125rem; 
      border-bottom-right-radius: .3125rem;
  } 
  
  .input-group-merge .form-control:not(:last-child)  { 
      padding-right: 10px;
  } 
  
  .input-group-append { 
      display: -ms-flexbox; 
      display: flex;
  } 
  
  .input-group-append { 
      margin-left: -.0625rem;
  } 
  
  .input-group .input-group-append  { 
      z-index: 4;
  } 
  
  .input-group-merge .input-group-append  { 
      position: absolute; 
      top: 0; 
      bottom: 0;
  } 
  
  .input-group-merge .input-group-append  { 
      right: 0;
  } 
  
  .custom-control-input { 
      position: absolute; 
      left: 0; 
      z-index: -1; 
      width: 1rem; 
      height: 1.2rem; 
      opacity: 0;
  } 
  
  input[type="checkbox"] { 
      box-sizing: border-box; 
      padding: 0;
  } 
  
  .custom-control-label { 
      position: relative; 
      margin-bottom: 0; 
      vertical-align: top;
  } 
  
  .text-muted { 
      color: #8c98a4 !important;
  } 
  
  .custom-control-label { 
      cursor: pointer;
  } 
  
  .custom-control-label:before { 
      position: absolute; 
      top: .2rem; 
      left: -1.5rem; 
      display: block; 
      width: 1rem; 
      height: 1rem; 
      pointer-events: none; 
      content: ""; 
      background-color: #fff; 
      border: #d6dbeb solid .0625rem;
  } 
  
  .custom-control-label:before,.custom-file-label,.custom-select { 
      transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  } 
  
  .custom-checkbox .custom-control-label::before { 
      border-radius: .25rem;
  } 
  
  .custom-control-input:checked ~ .custom-control-label::before { 
      color: #fff; 
      border-color: #377dff; 
      background-color: #377dff;
  } 
  
  .custom-control-input:active ~ .custom-control-label::before, .custom-control-input:checked ~ .custom-control-label::before, .custom-control-input:focus ~ .custom-control-label::before { 
      box-shadow: 0 0 0 0 transparent;
  } 
  
  .custom-control-input:checked ~ .custom-control-label::before { 
      border-color: var(--c1); 
      background-color: var(--c1);
  } 
  
  .custom-control-label:after { 
      position: absolute; 
      top: .2rem; 
      left: -1.5rem; 
      display: block; 
      width: 1rem; 
      height: 1rem; 
      content: ""; 
      background: no-repeat 50%/50% 50%;
  } 
  
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after { 
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='110' height='110' viewBox='0 0 110 110'%3e%3cpath fill='%23fff' d='M98.1,16.2c-2.5-2.3-6.4-2.2-8.7,0.2L36.7,70.1l-13-15.5c-2.9-3.5-7.9-4.1-11.1-1.4c-2.9,2.4-3.5,6.6-1.4,10.1  l16.5,28c3.2,5.4,10.8,5.8,14.5,0.8l56.5-67.3C100.7,22.1,100.4,18.5,98.1,16.2z'/%3e%3c/svg%3e");
  } 
  
  textarea { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  textarea { 
      overflow: auto; 
      resize: vertical;
  } 
  
  a { 
      color: #377dff; 
      text-decoration: none; 
      background-color: transparent;
  } 
  
  .input-group-text { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-align: center; 
      align-items: center; 
      padding: .54688rem .875rem; 
      margin-bottom: 0; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #677788; 
      text-align: center; 
      white-space: nowrap; 
      background-color: transparent; 
      border: .0625rem solid #e7eaf3; 
      border-radius: .3125rem;
  } 
  
  .input-group-text { 
      border-color: #e7eaf3;
  } 
  
  a:hover { 
      color: #0052ea; 
      text-decoration: none;
  } 
  
  :focus,a:focus { 
      outline: 0;
  } 
  
  a:hover { 
      color: var(--c1);
  } 
  
  .input-group-merge .input-group-text  { 
      z-index: 4; 
      border: none;
  } 
  
  .input-group > .input-group-append > .input-group-text  { 
      border-top-left-radius: 0; 
      border-bottom-left-radius: 0;
  } 
  
  .input-group-merge .input-group-append .input-group-text  { 
      padding: 0 .875rem 0 0;
  } 
  
  .input-group-merge .input-group-append .input-group-text:last-child  { 
      border-top-right-radius: .3125rem; 
      border-bottom-right-radius: .3125rem; 
      border-top-left-radius: 0; 
      border-bottom-left-radius: 0;
  } 
  
   [class*=" tio-"] { 
      font-family: the-icon-of!important; 
      font-size: 1.125em; 
      speak: none; 
      font-style: normal; 
      font-weight: 400; 
      font-variant: normal; 
      text-transform: none; 
      line-height: 1; 
      letter-spacing: 0; 
      -webkit-font-feature-settings: "liga"; 
      -moz-font-feature-settings: "liga"; 
      -ms-font-feature-settings: "liga" 1; 
      font-feature-settings: "liga"; 
      -webkit-font-variant-ligatures: discretionary-ligatures; 
      font-variant-ligatures: discretionary-ligatures; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
  } 
  
  .tio-visible-outlined:before { 
      content: "\ed5d";
  } 
   */
