{
  "name": "bazarbackend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.51.23",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "jwt-decode": "^4.0.0",
    "postcss": "^8.4.38",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "^2.15.1",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7",
    "tailwindcss": "^3.4.4",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  }
}
