/* @font-face { 
    font-family:the-icon-of;
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b);
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b#iefix) format("embedded-opentype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.ttf?ww946b) format("truetype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.woff?ww946b) format("woff"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.svg?ww946b#The-Icon-of) format("svg");
    font-weight:400;
    font-style:normal;
    font-display:block;
  } 
 
  .container-fluid { 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px; 
      margin-right: auto; 
      margin-left: auto;
  } 
  
  .container-fluid { 
      padding-right: 2rem; 
      padding-left: 2rem;
  } 
  
  .content  { 
      padding-top: 1.75rem; 
      padding-bottom: 1.75rem;
  } 
  
  *,:after,:before { 
      box-sizing: border-box;
  } 
  
  :selection { 
      color: #fff; 
      background-color: #377dff;
  } 
  
  body ::-webkit-scrollbar { 
      width: 4px; 
      height: 4px;
  } 
  
  body ::-webkit-scrollbar-thumb { 
      background-color: darkgrey;
  } 
  
  body ::-webkit-scrollbar-track { 
      background: rgba(0,0,0,.14);
  } 
  
  .mb-3 { 
      margin-bottom: 1rem !important;
  } 
  
  .row { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      margin-right: -15px; 
      margin-left: -15px;
  } 
  
  .mt-20 { 
      margin-top: 20px;
  } 
  
  h2 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h2 { 
      font-size: 1.3125rem;
  } 
  
  .h1,h2 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  .h1 { 
      font-size: 1.41094rem;
  } 
  
  .d-flex { 
      display: -ms-flexbox !important; 
      display: flex !important;
  } 
  
  .mb-0 { 
      margin-bottom: 0 !important;
  } 
  
  .text-capitalize { 
      text-transform: capitalize !important;
  } 
  
  .h1,h2 { 
      color: #1e2022;
  } 
  
  .h1,h2 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .gap-2 { 
      gap: 8px;
  } 
  
  .h1 { 
      font-size: 20px;
  } 
  
  .col-md-12 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 768px){ 
    .col-md-12 { 
      -ms-flex: 0 0 100%; 
      flex: 0 0 100%; 
      max-width: 100%;
    } 
  }     
  
  img { 
      vertical-align: middle; 
      border-style: none;
  } 
  
  img { 
      max-width: 100%;
  } 
  
  .card { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: column; 
      flex-direction: column; 
      min-width: 0; 
      word-wrap: break-word; 
      background-color: #fff; 
      background-clip: border-box; 
      border: .0625rem solid rgba(231, 234, 243, .7); 
      border-radius: .75rem;
  } 
  
  .card { 
      box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
  } 
  
  .card { 
      border-color: #f4f4f4; 
      box-shadow: 0 5px 10px rgba(51,66,87,.05); 
      transition: all .3s ease;
  } 
  
  .card:hover { 
      box-shadow: 0 5px 24px rgba(7,59,116,.15);
  } 
  
  .card-body { 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      min-height: 1px; 
      padding: 1.3125rem;
  } 
  
  .px-3 { 
      padding-right: 1rem !important;
  } 
  
  .px-3 { 
      padding-left: 1rem !important;
  } 
  
  .py-4 { 
      padding-top: 1.5rem !important;
  } 
  
  .py-4 { 
      padding-bottom: 1.5rem !important;
  } 
  
  .table-responsive { 
      display: block; 
      width: 100%; 
      overflow-x: auto; 
      -webkit-overflow-scrolling: touch;
  } 
  
  .table-responsive { 
      max-height: calc(80vh - 160px); 
      overflow: auto;
  } 
  
  .mt-4 { 
      margin-top: 1.5rem !important;
  } 
  
  .text-start { 
      text-align: start;
  } 
  
  .align-items-center { 
      -ms-flex-align: center !important; 
      align-items: center !important;
  } 
  
  table { 
      border-collapse: collapse;
  } 
  
  .table { 
      width: 100%; 
      margin-bottom: 1rem; 
      color: #677788;
  } 
  
  .w-100 { 
      width: 100% !important;
  } 
  
  .card-table { 
      margin-bottom: 0;
  } 
  
  .table { 
      color: var(--title-color);
  } 
  
  @media (min-width: 992px){ 
    .justify-content-lg-end { 
      -ms-flex-pack: end !important; 
      justify-content: flex-end !important;
    } 
  }     
  
  .px-4 { 
      padding-right: 1.5rem !important;
  } 
  
  .px-4 { 
      padding-left: 1.5rem !important;
  } 
  
  input { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  input { 
      overflow: visible;
  } 
  
  ul { 
      margin-top: 0; 
      margin-bottom: 1rem;
  } 
  
  .nav { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      padding-left: 0; 
      margin-bottom: 0; 
      list-style: none;
  } 
  
  .nav-tabs { 
      border-bottom: .0625rem solid #e7eaf3;
  } 
  
  .mb-4 { 
      margin-bottom: 1.5rem !important;
  } 
  
  .w-fit-content { 
      width: -webkit-fit-content; 
      width: -moz-fit-content; 
      width: fit-content;
  } 
  
  .form-group { 
      margin-bottom: 1.5rem;
  } 
  
  .justify-content-end { 
      -ms-flex-pack: end !important; 
      justify-content: flex-end !important;
  } 
  
  .gap-3 { 
      gap: 16px;
  } 
  
  .col-lg-8,.col-md-6,.col-sm-4 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 576px){ 
    .col-sm-4 { 
      -ms-flex: 0 0 33.33333%; 
      flex: 0 0 33.33333%; 
      max-width: 33.33333%;
    } 
  }     
  
  @media (min-width: 768px){ 
    .col-md-6 { 
      -ms-flex: 0 0 50%; 
      flex: 0 0 50%; 
      max-width: 50%;
    } 
  }     
  
  @media (min-width: 992px){ 
    .col-lg-8 { 
      -ms-flex: 0 0 66.66667%; 
      flex: 0 0 66.66667%; 
      max-width: 66.66667%;
    } 
  }     
  
  .mb-2 { 
      margin-bottom: .5rem !important;
  } 
  
  @media (min-width: 576px){ 
    .mb-sm-0 { 
      margin-bottom: 0 !important;
    } 
  }     
  
  .col-lg-4,.col-md-6,.col-sm-8 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 576px){ 
    .col-sm-8 { 
      -ms-flex: 0 0 66.66667%; 
      flex: 0 0 66.66667%; 
      max-width: 66.66667%;
    } 
  }     
  
  @media (min-width: 992px){ 
    .col-lg-4 { 
      -ms-flex: 0 0 33.33333%; 
      flex: 0 0 33.33333%; 
      max-width: 33.33333%;
    } 
  }     
  
  .table-responsive thead  { 
      position: sticky; 
      top: 0; 
      z-index: 1;
  } 
  
  .table .thead-50  { 
      block-size: 50px;
  } 
  
  .nav-tabs .nav-item  { 
      margin-bottom: -.0625rem;
  } 
  
  .d-none { 
      display: none !important;
  } 
  
  button { 
      border-radius: 0;
  } 
  
  button { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  button { 
      overflow: visible;
  } 
  
  button { 
      text-transform: none;
  } 
  
  [type="reset"],button { 
      -webkit-appearance: button;
  } 
  
  .btn { 
      display: inline-block; 
      font-weight: 400; 
      color: #677788; 
      text-align: center; 
      vertical-align: middle; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      background-color: transparent; 
      border: .0625rem solid transparent; 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      line-height: 1.6; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .btn-secondary { 
      color: #fff; 
      background-color: #71869d; 
      border-color: #71869d;
  } 
  
  .px-5 { 
      padding-right: 2rem !important;
  } 
  
  .px-5 { 
      padding-left: 2rem !important;
  } 
  
  .btn { 
      position: relative;
  } 
  
  .btn-secondary { 
      background-color: #f4f5f7; 
      border-color: #f4f5f7; 
      color: var(--title-color);
  } 
  
  [type="reset"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .btn:not(:disabled):not(.disabled) { 
      cursor: pointer;
  } 
  
  .btn:hover { 
      color: #677788; 
      text-decoration: none;
  } 
  
  .btn-secondary:hover { 
      color: #fff; 
      background-color: #5f7389; 
      border-color: #596d82;
  } 
  
  .btn-secondary:active,.btn-secondary:hover { 
      background-color: #ededed; 
      border-color: #ededed; 
      color: var(--title-color);
  } 
  
  [type="submit"],button { 
      -webkit-appearance: button;
  } 
  
  .btn--primary { 
      background-color: var(--c1); 
      color: #fff;
  } 
  
  [type="submit"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .btn--primary:hover { 
      background-color: #04a3e7; 
      color: #fff;
  } 
  
  h5 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h5 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h5 { 
      font-size: .875rem;
  } 
  
  h5 { 
      color: #1e2022;
  } 
  
  h5 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  a { 
      color: #377dff; 
      text-decoration: none; 
      background-color: transparent;
  } 
  
  .nav-link { 
      display: block; 
      padding: .75rem .75rem;
  } 
  
  .nav-link { 
      color: #677788;
  } 
  
  .nav-tabs .nav-link  { 
      border: .0625rem solid transparent; 
      border-top-left-radius: .3125rem; 
      border-top-right-radius: .3125rem;
  } 
  
  .nav-link.active { 
      color: #377dff;
  } 
  
  .nav-tabs .nav-link  { 
      border-bottom-width: .0625rem; 
      border-left-width: 0; 
      border-right-width: 0; 
      border-top-width: 0; 
      padding: 1rem 1rem; 
      margin-bottom: 0;
  } 
  
  .nav-tabs .nav-link.active  { 
      color: #377dff; 
      background-color: transparent; 
      border-color: transparent transparent #377dff;
  } 
  
  .nav-tabs .nav-link.active  { 
      border-bottom-width: .2rem; 
      margin-bottom: -.1rem;
  } 
  
  .nav-tabs .nav-link.active  { 
      color: var(--c1); 
      border-color: transparent transparent var(--c1);
  } 
  
  .nav-tabs .nav-link.active  { 
      font-weight: 700;
  } 
  
  a:hover { 
      color: #0052ea; 
      text-decoration: none;
  } 
  
  a:hover { 
      color: var(--c1);
  } 
  
  .nav-link:hover { 
      text-decoration: none;
  } 
  
  .nav-link:hover { 
      color: #0052ea;
  } 
  
  .nav-link:hover { 
      color: var(--c1);
  } 
  
   .nav-tabs .nav-link:hover { 
      border-color: transparent;
  } 
  
  .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover { 
      border-color: transparent;
  } 
  
  .mt-3 { 
      margin-top: 1rem !important;
  } 
  
  .badge { 
      display: inline-block; 
      padding: .3125em .5em; 
      font-size: 75%; 
      font-weight: 600; 
      line-height: 1; 
      text-align: center; 
      white-space: nowrap; 
      vertical-align: baseline; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .badge-soft-dark { 
      color: #132144; 
      background-color: rgba(19, 33, 68, .1);
  } 
  
  .radius-50 { 
      border-radius: 50px!important;
  } 
  
  .badge-soft-dark { 
      background: #e0e7ee;
  } 
  
  .fz-12 { 
      font-size: 12px!important;
  } 
  
  .input-group { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      -ms-flex-align: stretch; 
      align-items: stretch; 
      width: 100%;
  } 
  
  .input-group-merge { 
      position: relative;
  } 
  
  .input-group-custom { 
      border: 1px solid var(--c1); 
      border-radius: 5px;
  } 
  
  th { 
      font-weight: 400; 
      text-align: inherit; 
      text-align: -webkit-match-parent;
  } 
  
  .table th  { 
      padding: .75rem; 
      vertical-align: top; 
      border-top: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  .card-table th  { 
      padding-right: 1.3125rem; 
      padding-left: 1.3125rem;
  } 
  
  .table th  { 
      font-weight: 400;
  } 
  
  .table-nowrap th  { 
      white-space: nowrap;
  } 
  
  .table thead th  { 
      vertical-align: bottom; 
      border-bottom: .125rem solid rgba(231, 234, 243, .7);
  } 
  
  .table-borderless th ,.table-borderless thead th  { 
      border: 0;
  } 
  
  .table thead th  { 
      font-size: .75rem; 
      text-transform: uppercase; 
      font-weight: 600;
  } 
  
  .table-thead-bordered thead th  { 
      border-top: .0625rem solid rgba(231, 234, 243, .7); 
      border-bottom: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  thead.text-capitalize th  { 
      text-transform: capitalize; 
      font-size: 14px;
  } 
  
  .table-responsive thead th  { 
      border-top: none!important;
  } 
  
  .table .thead-light th  { 
      color: #677788; 
      background-color: #f8fafd; 
      border-color: rgba(231, 234, 243, .7);
  } 
  
  .table .thead-50 th  { 
      vertical-align: middle;
  } 
  
  .table .thead-light th  { 
      color: var(--title-color); 
      background-color: #f7faff; 
      border-color: rgba(1,119,205,.1);
  } 
  
  .text-center { 
      text-align: center !important;
  } 
  
  .table-borderless th  { 
      border: 0;
  } 
  
  .table td  { 
      padding: .75rem; 
      vertical-align: top; 
      border-top: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  .table-borderless td  { 
      border: 0;
  } 
  
  .card-table td  { 
      padding-right: 1.3125rem; 
      padding-left: 1.3125rem;
  } 
  
  .table-nowrap td  { 
      white-space: nowrap;
  } 
  
  .table-align-middle tbody td  { 
      vertical-align: middle;
  } 
  
  label { 
      display: inline-block; 
      margin-bottom: .5rem;
  } 
  
  label { 
      text-transform: capitalize;
  } 
  
  .form-control { 
      display: block; 
      width: 100%; 
      height: calc(1.6em + 1.21875rem); 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #1e2022; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: .0625rem solid #e7eaf3; 
      border-radius: .3125rem; 
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  } 
  
  .form-control { 
      border-color: #d0dbe9;
  } 
  
  .title-color { 
      color: var(--title-color);
  } 
  
  [hidden] { 
      display: none !important;
  } 
  
  .dropdown { 
      position: relative;
  } 
  
  .input-group-prepend { 
      display: -ms-flexbox; 
      display: flex;
  } 
  
  .input-group-prepend { 
      margin-right: -.0625rem;
  } 
  
  .input-group .input-group-prepend  { 
      z-index: 4;
  } 
  
  .input-group-merge .input-group-prepend  { 
      position: absolute; 
      top: 0; 
      bottom: 0;
  } 
  
  .input-group-merge .input-group-prepend  { 
      left: 0;
  } 
  
  [type="search"] { 
      outline-offset: -2px; 
      -webkit-appearance: none;
  } 
  
  .input-group-custom input  { 
      border-radius: 0; 
      border: none;
  } 
  
  .input-group > .form-control  { 
      position: relative; 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      width: 1%; 
      min-width: 0; 
      margin-bottom: 0;
  } 
  
  .input-group > .form-control:not(:last-child)  { 
      border-top-right-radius: 0; 
      border-bottom-right-radius: 0;
  } 
  
  .input-group > .form-control:not(:first-child)  { 
      border-top-left-radius: 0; 
      border-bottom-left-radius: 0;
  } 
  
  .input-group-merge .form-control:not(:first-child)  { 
      padding-left: 2.625rem; 
      border-top-left-radius: .3125rem; 
      border-bottom-left-radius: .3125rem;
  } 
  
  .input-group-merge .form-control:not(:last-child)  { 
      padding-right: 2.625rem; 
      border-top-right-radius: .3125rem; 
      border-bottom-right-radius: .3125rem;
  } 
  
  .input-group-merge .form-control:not(:last-child)  { 
      padding-right: 10px;
  } 
  
  .input-group-custom .btn  { 
      border-radius: 0; 
      border: none;
  } 
  
  .font-weight-semibold { 
      font-weight: 600!important;
  } 
  
  .hover-c1:hover { 
      color: var(--c1)!important;
  } 
  
  .justify-content-center { 
      -ms-flex-pack: center !important; 
      justify-content: center !important;
  } 
  
  .gap-10 { 
      gap: 10px;
  } 
  
  [type="button"],button { 
      -webkit-appearance: button;
  } 
  
  .dropdown-toggle { 
      white-space: nowrap;
  } 
  
  .dropdown-toggle { 
      position: relative;
  } 
  
  [type="button"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .dropdown-toggle:after { 
      display: inline-block; 
      width: 1rem; 
      height: 1rem; 
      background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='%23677788' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.72,15.78a.75.75,0,0,1-.53.22h-.38a.77.77,0,0,1-.53-.22L6.15,10.64a.5.5,0,0,1,0-.71l.71-.71a.49.49,0,0,1,.7,0L12,13.67l4.44-4.45a.5.5,0,0,1,.71,0l.7.71a.5.5,0,0,1,0,.71Z'/%3E%3C/svg%3E") no-repeat right center/1rem 1rem; 
      content: "";
  } 
  
  .dropdown-toggle:not(.dropdown-toggle-empty):after { 
      margin-left: .3125rem;
  } 
  
  .dropdown-toggle.form-control:after { 
      position: absolute; 
      right: 10px; 
      top: 12px;
  } 
  
  .form-control:hover { 
      border-color: var(--c1);
  } 
  
  .dropdown-menu { 
      position: absolute; 
      top: 100%; 
      left: 0; 
      z-index: 98; 
      display: none; 
      float: left; 
      min-width: 8.4375rem; 
      padding: 1rem 0; 
      margin: .625rem 0 0; 
      font-size: .875rem; 
      color: #677788; 
      text-align: left; 
      list-style: none; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: 0 solid rgba(0, 0, 0, .15); 
      border-radius: .75rem;
  } 
  
  .px-2 { 
      padding-right: .5rem !important;
  } 
  
  .px-2 { 
      padding-left: .5rem !important;
  } 
  
  .dropdown-menu { 
      box-shadow: 0 10px 40px 10px rgba(140, 152, 164, .175);
  } 
  
  .dropdown-menu { 
      width: 16rem;
  } 
  
  .input-group-text { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-align: center; 
      align-items: center; 
      padding: .54688rem .875rem; 
      margin-bottom: 0; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #677788; 
      text-align: center; 
      white-space: nowrap; 
      background-color: transparent; 
      border: .0625rem solid #e7eaf3; 
      border-radius: .3125rem;
  } 
  
  .input-group-text { 
      border-color: #e7eaf3;
  } 
  
  .input-group-merge .input-group-text  { 
      z-index: 4; 
      border: none;
  } 
  
  .input-group > .input-group-prepend > .input-group-text  { 
      border-top-right-radius: 0; 
      border-bottom-right-radius: 0;
  } 
  
  .input-group-merge .input-group-prepend .input-group-text  { 
      padding: 0 0 0 .875rem;
  } 
  
  .input-group-merge .input-group-prepend .input-group-text:first-child  { 
      border-top-left-radius: .3125rem; 
      border-bottom-left-radius: .3125rem; 
      border-top-right-radius: 0; 
      border-bottom-right-radius: 0;
  } 
  
  .switcher { 
      display: block; 
      position: relative; 
      cursor: pointer; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      inline-size: 36px; 
      block-size: 18px; 
      margin-bottom: 0;
  } 
  
  .btn-sm { 
      padding: .4375rem .65625rem; 
      font-size: .8125rem; 
      line-height: 0.5; 
      border-radius: .25rem;
  } 
  
  .btn-outline--primary { 
      color: var(--c1); 
      border-color: var(--c1); 
      background: #0177cd0d;
  } 
  
  .table .btn  { 
      white-space: nowrap;
  } 
  
  .btn.btn-sm.edit { 
      width: 30px; 
      height: 30px; 
      padding: 3px; 
      display: grid; 
      place-items: center;
  } 
  
  .btn-outline--primary:hover { 
      background-color: var(--c1); 
      color: #fff;
  } 
  
  .btn-outline-danger { 
      color: #ed4c78; 
      border-color: #ed4c78;
  } 
  
  .btn-outline-danger:hover { 
      color: #fff; 
      background-color: #ed4c78; 
      border-color: #ed4c78;
  } 
  
  .search-form { 
      position: relative;
  } 
  
  .flex-column { 
      -ms-flex-direction: column !important; 
      flex-direction: column !important;
  } 
  
  .search-result-box { 
      overflow: auto; 
      overflow-x: hidden; 
      max-height: 400px;
  } 
  
  .overflow-y-auto { 
      overflow-y: auto;
  } 
  
  .overflow-x-hidden { 
      overflow-x: hidden;
  } 
  
  .max-h-40vh { 
      max-height: 40vh;
  } 
   */