
  :root {
    --c1: #0177cd;
    --title-color: #334257;
    --text-color: #5b6777;
    --font: "Inter", sans-serif;
  }
  
  /* Navbar styles */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #000;
    box-shadow: 0 6px 24px 0 rgba(140, 152, 164, .125) !important;
  }
  
  .navbar-expand-lg {
    flex-flow: row nowrap;
  }
  
  .navbar-nav-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    align-items: center;
  }
  
  .navbar-brand {
    display: inline-block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-right: 1rem;
    font-size: 1rem;
    line-height: inherit;
    white-space: nowrap;
  }
  
  .navbar-brand img {
    height: 48px!important;
    width: 100%;
    object-fit: contain;
    object-position: left center;
  }
  
  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  
  @media (min-width: 992px) {
    .navbar-expand-lg {
      flex-flow: row nowrap;
    }
  }
  
  .navbar-nav > .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .nav-link {
    color: #377dff;
    text-decoration: none;
    background-color: transparent;
  }
  
  .nav-link:hover {
    color: #0052ea;
    text-decoration: none;
  }
  
  /* Sidebar styles */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 16.25rem;
    background-color: #334257;
    color: #000;
    transition: margin-left 0.3s ease;
    z-index: 100;
    overflow-y: auto;
  }
  
  .sidebar .nav-item {
    padding: 1rem;
  }
  
  .sidebar .nav-link {
    color: #000;
  }
  
  .sidebar .nav-link:hover {
    color: #000;
    background-color: #5b6777;
  }
  
  .sidebar-toggler {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Main content styles */
  .main-content {
    margin-left: 16.25rem;
    padding: 1rem;
  }
  
  @media (max-width: 992px) {
    .main-content {
      margin-left: 0;
    }
  }
  
  /* Utility classes */
  .d-none {
    display: none !important;
  }
  
  .d-flex {
    display: flex !important;
  }
  
  .align-items-center {
    align-items: center !important;
  }
  
  .justify-content-between {
    justify-content: space-between !important;
  }
  
  .text-center {
    text-align: center !important;
  }
  
  .mt-3 {
    margin-top: 1rem !important;
  }
  
  .pt-4 {
    padding-top: 1.5rem !important;
  }
  
  .bg-secondary {
    background-color: #71869d !important;
  }
  
  /* Example usage of toggling sidebar with JavaScript */
  .sidebar-closed {
    margin-left: -16.25rem;
  }
  