/* 

:root { 
    --c1: #0177cd; 
    --text-color: #5b6777; 
    --font: "Inter", sans-serif;
} 

.row { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px;
} 

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0,0,0,.14);
} 

.col-12 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

.col-12 { 
    -ms-flex: 0 0 100%; 
    flex: 0 0 100%; 
    max-width: 100%;
} 

.mb-3 { 
    margin-bottom: 1rem !important;
} 

.alert { 
    position: relative; 
    padding: .75rem 1.25rem; 
    margin-bottom: 1rem; 
    border: .0625rem solid transparent; 
    border-radius: .3125rem;
} 

.mb-0 { 
    margin-bottom: 0 !important;
} 

@media (min-width: 576px){ 
  .mx-sm-2 { 
    margin-right: .5rem !important;
  } 

  .mx-sm-2 { 
    margin-left: .5rem !important;
  } 
}     

.text-left { 
    text-align: left !important;
} 

.badge-soft-danger { 
    color: #ed4c78; 
    background-color: rgba(237, 76, 120, .1);
} 

.text-left { 
    text-align: left;
} 

.badge-soft-danger  { 
    color: #f55; 
    border-radius: 5px; 
    border: 1px solid rgba(255,85,85,.2); 
    background: #fff2f2;
} 

.card { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    min-width: 0; 
    word-wrap: break-word; 
    background-color: #fff; 
    background-clip: border-box; 
    border: .0625rem solid rgba(231, 234, 243, .7); 
    border-radius: .75rem;
} 

.card { 
    box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
} 

.card { 
    border-color: #f4f4f4; 
    box-shadow: 0 5px 10px rgba(51,66,87,.05); 
    transition: all .3s ease;
} 

.card:hover { 
    box-shadow: 0 5px 24px rgba(7,59,116,.15);
} 

.card-body { 
    -ms-flex: 1 1 auto; 
    flex: 1 1 auto; 
    min-height: 1px; 
    padding: 1.3125rem;
} 

input { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

input { 
    overflow: visible;
} 

.d-flex { 
    display: -ms-flexbox !important; 
    display: flex !important;
} 

.flex-wrap { 
    -ms-flex-wrap: wrap !important; 
    flex-wrap: wrap !important;
} 

.justify-content-end { 
    -ms-flex-pack: end !important; 
    justify-content: flex-end !important;
} 

.mt-3 { 
    margin-top: 1rem !important;
} 

.gap-10 { 
    gap: 10px;
} 

.col-sm-6,.col-xl-3 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 576px){ 
  .col-sm-6 { 
    -ms-flex: 0 0 50%; 
    flex: 0 0 50%; 
    max-width: 50%;
  } 
}     

@media (min-width: 1200px){ 
  .col-xl-3 { 
    -ms-flex: 0 0 25%; 
    flex: 0 0 25%; 
    max-width: 25%;
  } 
}     

button { 
    border-radius: 0;
} 

button { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

[type="button"],button { 
    -webkit-appearance: button;
} 

.btn { 
    display: inline-block; 
    font-weight: 400; 
    color: #677788; 
    text-align: center; 
    vertical-align: middle; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    background-color: transparent; 
    border: .0625rem solid transparent; 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    line-height: 1.6; 
    border-radius: .3125rem; 
    transition: all .2s ease-in-out;
} 

.btn { 
    position: relative;
} 

.btn--primary { 
    background-color: var(--c1); 
    color: #fff;
} 

[type="button"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn:not(:disabled):not(.disabled) { 
    cursor: pointer;
} 

.btn:hover { 
    color: #677788; 
    text-decoration: none;
} 

.btn--primary:hover { 
    background-color: #04a3e7; 
    color: #fff;
} 

.form-group { 
    margin-bottom: 1.5rem;
} 

.form-check { 
    position: relative; 
    display: block; 
    padding-left: 1.25rem;
} 

.form-check-input { 
    position: absolute; 
    margin-top: .3rem; 
    margin-left: -1.25rem;
} 

input[type="checkbox"] { 
    box-sizing: border-box; 
    padding: 0;
} 

label { 
    display: inline-block; 
    margin-bottom: .5rem;
} 

label { 
    text-transform: capitalize;
} 

.form-check-label { 
    margin-bottom: 0;
} 

.user-select-none { 
    -webkit-user-select: none !important; 
    -moz-user-select: none !important; 
    -ms-user-select: none !important; 
    user-select: none !important;
} 

.text-dark { 
    color: #132144 !important;
} 

.text-dark { 
    color: #1e2022 !important;
} 

.cursor-pointer { 
    cursor: pointer;
} 

.badge-pill { 
    padding-right: .6em; 
    padding-left: .6em; 
    border-radius: 10rem;
} 

.badge-secondary { 
    color: #fff; 
    background-color: #71869d;
} 

.mx-2 { 
    margin-right: .5rem !important;
} 

.mx-2 { 
    margin-left: .5rem !important;
} 


 */
