/* :root { 
    --c1: #0177cd; 
    --title-color: #334257; 
    --text-color: #5b6777; 
    --font: "Inter", sans-serif;
} 

.container-fluid { 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px; 
    margin-right: auto; 
    margin-left: auto;
} 

.container-fluid { 
    padding-right: 2rem; 
    padding-left: 2rem;
} 

.content  { 
    padding-top: 1.75rem; 
    padding-bottom: 1.75rem;
} 

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0,0,0,.14);
} 

.d-flex { 
    display: -ms-flexbox !important; 
    display: flex !important;
} 

.justify-content-between { 
    -ms-flex-pack: justify !important; 
    justify-content: space-between !important;
} 

.align-items-center { 
    -ms-flex-align: center !important; 
    align-items: center !important;
} 

.mb-3 { 
    margin-bottom: 1rem !important;
} 

.gap-3 { 
    gap: 16px;
} 

.my-4 { 
    margin-top: 1.5rem !important;
} 

.my-4 { 
    margin-bottom: 1.5rem !important;
} 

.inline-page-menu { 
    max-width: 100%; 
    overflow-x: auto;
} 

.gap-2 { 
    gap: 8px;
} 

.card { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    min-width: 0; 
    word-wrap: break-word; 
    background-color: #fff; 
    background-clip: border-box; 
    border: .0625rem solid rgba(231, 234, 243, .7); 
    border-radius: .75rem;
} 

.card { 
    box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
} 

.card { 
    border-color: #f4f4f4; 
    box-shadow: 0 5px 10px rgba(51,66,87,.05); 
    transition: all .3s ease;
} 

.card:hover { 
    box-shadow: 0 5px 24px rgba(7,59,116,.15);
} 

.mt-5 { 
    margin-top: 2rem !important;
} 

h2 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h2 { 
    font-size: 1.3125rem;
} 

.h1,h2 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

.h1 { 
    font-size: 1.41094rem;
} 

.mb-0 { 
    margin-bottom: 0 !important;
} 

.text-capitalize { 
    text-transform: capitalize !important;
} 

.h1,h2 { 
    color: #1e2022;
} 

.h1,h2 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.h1 { 
    font-size: 20px;
} 

.font-weight-bolder { 
    font-weight: bolder !important;
} 

.text-primary { 
    color: #377dff !important;
} 

ul { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 

.list-unstyled { 
    padding-left: 0; 
    list-style: none;
} 

.list-unstyled { 
    margin: 0; 
    padding: 0; 
    list-style: none;
} 

.inline-page-menu ul  { 
    display: flex; 
    align-items: center; 
    -moz-column-gap: 30px; 
    column-gap: 30px; 
    row-gap: 10px;
} 

img { 
    vertical-align: middle; 
    border-style: none;
} 

img { 
    max-width: 100%;
} 

h5 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h5 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

h5 { 
    font-size: .875rem;
} 

h5 { 
    color: #1e2022;
} 

h5 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.card-body { 
    -ms-flex: 1 1 auto; 
    flex: 1 1 auto; 
    min-height: 1px; 
    padding: 1.3125rem;
} 

.ripple-animation { 
    line-height: 1; 
    box-shadow: 0 0 0 0 rgba(2,134,255,.3); 
    cursor: pointer; 
    border-radius: 50%; 
    transition: 250ms color; 
    animation-name: wave; 
    animation-duration: 1.3s; 
    animation-timing-function: linear; 
    animation-iteration-count: infinite;
} 

svg { 
    overflow: hidden; 
    vertical-align: middle;
} 

a { 
    color: #377dff; 
    text-decoration: none; 
    background-color: transparent;
} 

.inline-page-menu ul li a  { 
    font-weight: 700; 
    color: var(--title-color); 
    border-bottom: 2px solid transparent; 
    padding-bottom: 10px; 
    display: block; 
    text-wrap: nowrap;
} 

.inline-page-menu ul li:not(.active) a  { 
    font-weight: 400;
} 

a:hover { 
    color: #0052ea; 
    text-decoration: none;
} 

a:hover { 
    color: var(--c1);
} 

.inline-page-menu ul li.active a  { 
    color: var(--c1); 
    border-color: var(--c1);
} 

input { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

input { 
    overflow: visible;
} 

.row { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px;
} 

.g-2 { 
    margin-left: -.4375rem; 
    margin-right: -.4375rem;
} 

.g-2 { 
    margin-top: -.5rem; 
    margin-bottom: -.5rem;
} 

.col-md-6 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 768px){ 
  .col-md-6 { 
    -ms-flex: 0 0 50%; 
    flex: 0 0 50%; 
    max-width: 50%;
  } 
}     

.g-2 > *  { 
    padding-left: .5rem; 
    padding-right: .5rem;
} 

.g-2 > *  { 
    padding-top: .5rem; 
    padding-bottom: .5rem;
} 

.col-12 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

.col-12 { 
    -ms-flex: 0 0 100%; 
    flex: 0 0 100%; 
    max-width: 100%;
} 

.bg-light { 
    background-color: #f9fafc !important;
} 

.rounded { 
    border-radius: .3125rem !important;
} 

.p-3 { 
    padding: 1rem !important;
} 

.flex-wrap { 
    -ms-flex-wrap: wrap !important; 
    flex-wrap: wrap !important;
} 

.justify-content-end { 
    -ms-flex-pack: end !important; 
    justify-content: flex-end !important;
} 

.form-group { 
    margin-bottom: 1.5rem;
} 

button { 
    border-radius: 0;
} 

button { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

[type="reset"],button { 
    -webkit-appearance: button;
} 

.btn { 
    display: inline-block; 
    font-weight: 400; 
    color: #677788; 
    text-align: center; 
    vertical-align: middle; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    background-color: transparent; 
    border: .0625rem solid transparent; 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    line-height: 1.6; 
    border-radius: .3125rem; 
    transition: all .2s ease-in-out;
} 

.btn-secondary { 
    color: #fff; 
    background-color: #71869d; 
    border-color: #71869d;
} 

.px-5 { 
    padding-right: 2rem !important;
} 

.px-5 { 
    padding-left: 2rem !important;
} 

.btn { 
    position: relative;
} 

.btn-secondary { 
    background-color: #f4f5f7; 
    border-color: #f4f5f7; 
    color: var(--title-color);
} 

[type="reset"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn:not(:disabled):not(.disabled) { 
    cursor: pointer;
} 

.btn:hover { 
    color: #677788; 
    text-decoration: none;
} 

.btn-secondary:hover { 
    color: #fff; 
    background-color: #5f7389; 
    border-color: #596d82;
} 

.btn-secondary:active,.btn-secondary:hover { 
    background-color: #ededed; 
    border-color: #ededed; 
    color: var(--title-color);
} 

[type="submit"],button { 
    -webkit-appearance: button;
} 

.btn--primary { 
    background-color: var(--c1); 
    color: #fff;
} 

[type="submit"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn--primary:hover { 
    background-color: #04a3e7; 
    color: #fff;
} 

.mb-2 { 
    margin-bottom: .5rem !important;
} 

.form-control { 
    display: block; 
    width: 100%; 
    height: calc(1.6em + 1.21875rem); 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    font-weight: 400; 
    line-height: 1.6; 
    color: #1e2022; 
    background-color: #fff; 
    background-clip: padding-box; 
    border: .0625rem solid #e7eaf3; 
    border-radius: .3125rem; 
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} 

.form-control { 
    border-color: #d0dbe9;
} 

label { 
    display: inline-block; 
    margin-bottom: .5rem;
} 

label { 
    text-transform: capitalize;
} 

.title-color { 
    color: var(--title-color);
} 

.input-label-secondary { 
    color: #8c98a4; 
    font-size: .8125rem; 
    margin-left: .25rem;
} 

.cursor-pointer { 
    cursor: pointer;
} 


@keyframes wave { 
  0% {  
      box-shadow: 0 0 0 0 rgba(2,134,255,.3); 
      box-shadow: rgba(2, 134, 255, 0.3) 0px 0px 0px 0px; 
  }  
  100% {  
      box-shadow: 0 0 0 10px transparent; 
      box-shadow: transparent 0px 0px 0px 10px; 
  }  

}  */
