/* 

:root { 
    --c1: #0177cd; 
    --title-color: #334257; 
    --text-color: #5b6777; 
    --font: "Inter", sans-serif;
} 

.container-fluid { 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px; 
    margin-right: auto; 
    margin-left: auto;
} 

.container-fluid { 
    padding-right: 2rem; 
    padding-left: 2rem;
} 

.content  { 
    padding-top: 1.75rem; 
    padding-bottom: 1.75rem;
} 

*,:after,:before { 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #377dff;
} 

body ::-webkit-scrollbar { 
    width: 4px; 
    height: 6px;
} 

body ::-webkit-scrollbar-thumb { 
    background-color: darkgrey;
} 

body ::-webkit-scrollbar-track { 
    background: rgba(0,0,0,.14);
} 

.mb-3 { 
    margin-bottom: 1rem !important;
} 

.row { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px;
} 

h2 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h2 { 
    font-size: 1.3125rem;
} 

.h1,h2 { 
    margin-bottom: .5rem; 
    font-weight: 600; 
    line-height: 1.4; 
    color: #1e2022;
} 

.h1 { 
    font-size: 1.41094rem;
} 

.d-flex { 
    display: -ms-flexbox !important; 
    display: flex !important;
} 

.align-items-center { 
    -ms-flex-align: center !important; 
    align-items: center !important;
} 

.mb-0 { 
    margin-bottom: 0 !important;
} 

.text-capitalize { 
    text-transform: capitalize !important;
} 

.h1,h2 { 
    color: #1e2022;
} 

.h1,h2 { 
    color: var(--title-color); 
    line-height: 1.2;
} 

.gap-2 { 
    gap: 8px;
} 

.h1 { 
    font-size: 20px;
} 

.col-12 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

.col-12 { 
    -ms-flex: 0 0 100%; 
    flex: 0 0 100%; 
    max-width: 100%;
} 

img { 
    vertical-align: middle; 
    border-style: none;
} 

img { 
    max-width: 100%;
} 

.card { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    min-width: 0; 
    word-wrap: break-word; 
    background-color: #fff; 
    background-clip: border-box; 
    border: .0625rem solid rgba(231, 234, 243, .7); 
    border-radius: .75rem;
} 

.card { 
    box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
} 

.card { 
    border-color: #f4f4f4; 
    box-shadow: 0 5px 10px rgba(51,66,87,.05); 
    transition: all .3s ease;
} 

.card:hover { 
    box-shadow: 0 5px 24px rgba(7,59,116,.15);
} 

.px-3 { 
    padding-right: 1rem !important;
} 

.px-3 { 
    padding-left: 1rem !important;
} 

.py-4 { 
    padding-top: 1.5rem !important;
} 

.py-4 { 
    padding-bottom: 1.5rem !important;
} 

.table-responsive { 
    display: block; 
    width: 100%; 
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch;
} 

.table-responsive { 
    max-height: calc(80vh - 160px); 
    overflow: auto;
} 

.mt-4 { 
    margin-top: 1.5rem !important;
} 

.w-100 { 
    width: 100% !important;
} 

table { 
    border-collapse: collapse;
} 

.table { 
    width: 100%; 
    margin-bottom: 1rem; 
    color: #677788;
} 

.card-table { 
    margin-bottom: 0;
} 

.table { 
    color: var(--title-color);
} 

@media (min-width: 992px){ 
  .justify-content-lg-end { 
    -ms-flex-pack: end !important; 
    justify-content: flex-end !important;
  } 
}     

.px-4 { 
    padding-right: 1.5rem !important;
} 

.px-4 { 
    padding-left: 1.5rem !important;
} 

.gy-2 { 
    margin-top: -.5rem; 
    margin-bottom: -.5rem;
} 

.table-responsive thead  { 
    position: sticky; 
    top: 0; 
    z-index: 1;
} 

.table .thead-50  { 
    block-size: 50px;
} 

.col-sm-9 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 576px){ 
  .col-sm-9 { 
    -ms-flex: 0 0 75%; 
    flex: 0 0 75%; 
    max-width: 75%;
  } 
}     

.gy-2 > *  { 
    padding-top: .5rem; 
    padding-bottom: .5rem;
} 

.col-sm-3 { 
    position: relative; 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px;
} 

@media (min-width: 576px){ 
  .col-sm-3 { 
    -ms-flex: 0 0 25%; 
    flex: 0 0 25%; 
    max-width: 25%;
  } 
}     

.gap-10 { 
    gap: 10px;
} 

button { 
    border-radius: 0;
} 

button { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

[type="submit"],button { 
    -webkit-appearance: button;
} 

.btn { 
    display: inline-block; 
    font-weight: 400; 
    color: #677788; 
    text-align: center; 
    vertical-align: middle; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    background-color: transparent; 
    border: .0625rem solid transparent; 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    line-height: 1.6; 
    border-radius: .3125rem; 
    transition: all .2s ease-in-out;
} 

.btn-block { 
    display: block; 
    width: 100%;
} 

.btn { 
    position: relative;
} 

.btn--primary { 
    background-color: var(--c1); 
    color: #fff;
} 

[type="submit"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

.btn:not(:disabled):not(.disabled) { 
    cursor: pointer;
} 

.btn:hover { 
    color: #677788; 
    text-decoration: none;
} 

.btn--primary:hover { 
    background-color: #04a3e7; 
    color: #fff;
} 

th { 
    font-weight: 400; 
    text-align: inherit; 
    text-align: -webkit-match-parent;
} 

.table th  { 
    padding: .75rem; 
    vertical-align: top; 
    border-top: .0625rem solid rgba(231, 234, 243, .7);
} 

.card-table th  { 
    padding-right: 1.3125rem; 
    padding-left: 1.3125rem;
} 

.table th  { 
    font-weight: 400;
} 

.table thead th  { 
    vertical-align: bottom; 
    border-bottom: .125rem solid rgba(231, 234, 243, .7);
} 

.table-borderless th ,.table-borderless thead th  { 
    border: 0;
} 

.table thead th  { 
    font-size: .75rem; 
    text-transform: uppercase; 
    font-weight: 600;
} 

.table-thead-bordered thead th  { 
    border-top: .0625rem solid rgba(231, 234, 243, .7); 
    border-bottom: .0625rem solid rgba(231, 234, 243, .7);
} 

thead.text-capitalize th  { 
    text-transform: capitalize; 
    font-size: 14px;
} 

.table-responsive thead th  { 
    border-top: none!important;
} 

.table .thead-light th  { 
    color: #677788; 
    background-color: #f8fafd; 
    border-color: rgba(231, 234, 243, .7);
} 

.table .thead-50 th  { 
    vertical-align: middle;
} 

.table .thead-light th  { 
    color: var(--title-color); 
    background-color: #f7faff; 
    border-color: rgba(1,119,205,.1);
} 

.text-center { 
    text-align: center !important;
} 

.table td  { 
    padding: .75rem; 
    vertical-align: top; 
    border-top: .0625rem solid rgba(231, 234, 243, .7);
} 

.table-borderless td  { 
    border: 0;
} 

.card-table td  { 
    padding-right: 1.3125rem; 
    padding-left: 1.3125rem;
} 

.table-align-middle tbody td  { 
    vertical-align: middle;
} 

label { 
    display: inline-block; 
    margin-bottom: .5rem;
} 

label { 
    text-transform: capitalize;
} 

.title-color { 
    color: var(--title-color);
} 

select { 
    margin: 0; 
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit;
} 

select { 
    text-transform: none;
} 

select { 
    word-wrap: normal;
} 

select { 
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none; 
    padding-right: 26px!important; 
    background-size: 10px; 
    background-position: calc(100% - 8px);
} 

select { 
    background-image: url('https://6valley.6amtech.com/public/assets/back-end/img/arrow-down.png'); 
    background-size: 7px; 
    background-position: 96% center;
} 

.select2-hidden-accessible { 
    border: 0!important; 
    clip: rect(0 0 0 0)!important; 
    -webkit-clip-path: inset(50%)!important; 
    clip-path: inset(50%)!important; 
    height: 1px!important; 
    overflow: hidden!important; 
    padding: 0!important; 
    position: absolute!important; 
    width: 1px!important; 
    white-space: nowrap!important;
} 

.form-control { 
    display: block; 
    width: 100%; 
    height: calc(1.6em + 1.21875rem); 
    padding: .54688rem .875rem; 
    font-size: .875rem; 
    font-weight: 400; 
    line-height: 1.6; 
    color: #1e2022; 
    background-color: #fff; 
    background-clip: padding-box; 
    border: .0625rem solid #e7eaf3; 
    border-radius: .3125rem; 
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} 

.form-control { 
    border-color: #d0dbe9;
} 

.select2-container { 
    box-sizing: border-box; 
    display: inline-block; 
    margin: 0; 
    position: relative; 
    vertical-align: middle;
} 

.select2-container { 
    max-width: 100%; 
    width: 100%!important;
} 

.custom-select { 
    display: inline-block; 
    width: 100%; 
    height: calc(1.6em + 1.21875rem); 
    padding: .54688rem 1.875rem .54688rem .875rem; 
    font-size: .875rem; 
    font-weight: 400; 
    line-height: 1.6; 
    color: #1e2022; 
    vertical-align: middle; 
    background: #fff url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='%2371869d' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.72,15.78a.75.75,0,0,1-.53.22h-.38a.77.77,0,0,1-.53-.22L6.15,10.64a.5.5,0,0,1,0-.71l.71-.71a.49.49,0,0,1,.7,0L12,13.67l4.44-4.45a.5.5,0,0,1,.71,0l.7.71a.5.5,0,0,1,0,.71Z'/%3E%3C/svg%3E") no-repeat right .5rem center/1rem 1rem; 
    border: .0625rem solid #e7eaf3; 
    border-radius: .3125rem; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

.custom-select { 
    transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} 

.custom-select { 
    cursor: pointer;
} 

.select2-selection { 
    width: 100%!important; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    overflow: hidden;
} 

.select2-selection__rendered { 
    width: 100%;
} 

b { 
    font-weight: bolder;
} 
 */
