/* @font-face { 
    font-family:the-icon-of;
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b);
    src:url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.eot?ww946b#iefix) format("embedded-opentype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.ttf?ww946b) format("truetype"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.woff?ww946b) format("woff"),url(https://6valley.6amtech.com/public/assets/back-end/vendor/icon-set/fonts/The-Icon-of9a76.svg?ww946b#The-Icon-of) format("svg");
    font-weight:400;
    font-style:normal;
    font-display:block;
  } 
 
  :root { 
      --c1: #0177cd; 
      --c1-rgb: 1, 119, 205; 
      --title-color: #334257; 
      --text-color: #5b6777; 
      --font: "Inter", sans-serif;
  } 
  
  .container-fluid { 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px; 
      margin-right: auto; 
      margin-left: auto;
  } 
  
  .container-fluid { 
      padding-right: 2rem; 
      padding-left: 2rem;
  } 
  
  .content  { 
      padding-top: 1.75rem; 
      padding-bottom: 1.75rem;
  } 
  
  *,:after,:before { 
      box-sizing: border-box;
  } 
  
  :selection { 
      color: #fff; 
      background-color: #377dff;
  } 
  
  body ::-webkit-scrollbar { 
      width: 4px; 
      height: 6px;
  } 
  
  body ::-webkit-scrollbar-thumb { 
      background-color: darkgrey;
  } 
  
  body ::-webkit-scrollbar-track { 
      background: rgba(0,0,0,.14);
  } 
  
  .d-flex { 
      display: -ms-flexbox !important; 
      display: flex !important;
  } 
  
  .flex-wrap { 
      -ms-flex-wrap: wrap !important; 
      flex-wrap: wrap !important;
  } 
  
  .justify-content-between { 
      -ms-flex-pack: justify !important; 
      justify-content: space-between !important;
  } 
  
  .align-items-center { 
      -ms-flex-align: center !important; 
      align-items: center !important;
  } 
  
  .mb-4 { 
      margin-bottom: 1.5rem !important;
  } 
  
  .pb-2 { 
      padding-bottom: .5rem !important;
  } 
  
  .gap-2 { 
      gap: 8px;
  } 
  
  .my-4 { 
      margin-top: 1.5rem !important;
  } 
  
  .my-4 { 
      margin-bottom: 1.5rem !important;
  } 
  
  .inline-page-menu { 
      max-width: 100%; 
      overflow-x: auto;
  } 
  
  .card { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: column; 
      flex-direction: column; 
      min-width: 0; 
      word-wrap: break-word; 
      background-color: #fff; 
      background-clip: border-box; 
      border: .0625rem solid rgba(231, 234, 243, .7); 
      border-radius: .75rem;
  } 
  
  .mb-5 { 
      margin-bottom: 2rem !important;
  } 
  
  .card { 
      box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
  } 
  
  .card { 
      border-color: #f4f4f4; 
      box-shadow: 0 5px 10px rgba(51,66,87,.05); 
      transition: all .3s ease;
  } 
  
  .card:hover { 
      box-shadow: 0 5px 24px rgba(7,59,116,.15);
  } 
  
  @media (min-width: 1200px){ 
    .p-xl-4 { 
      padding: 1.5rem !important;
    } 
  }     
  
  h2 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h2 { 
      font-size: 1.3125rem;
  } 
  
  .h1,h2 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  .h1 { 
      font-size: 1.41094rem;
  } 
  
  .mb-0 { 
      margin-bottom: 0 !important;
  } 
  
  .text-capitalize { 
      text-transform: capitalize !important;
  } 
  
  .h1,h2 { 
      color: #1e2022;
  } 
  
  .h1,h2 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .h1 { 
      font-size: 20px;
  } 
  
  .font-weight-bolder { 
      font-weight: bolder !important;
  } 
  
  .text-primary { 
      color: #377dff !important;
  } 
  
  .gap-3 { 
      gap: 16px;
  } 
  
  .fade { 
      transition: opacity .15s linear;
  } 
  
  .modal { 
      position: fixed; 
      top: 0; 
      left: 0; 
      z-index: 103; 
      display: none; 
      width: 100%; 
      height: 100%; 
      overflow: hidden; 
      outline: 0;
  } 
  
  .modal { 
      padding-right: 0 !important;
  } 
  
  .fade:not(.show):not(.in) { 
      opacity: 0;
  } 
  
  ul { 
      margin-top: 0; 
      margin-bottom: 1rem;
  } 
  
  .list-unstyled { 
      padding-left: 0; 
      list-style: none;
  } 
  
  .list-unstyled { 
      margin: 0; 
      padding: 0; 
      list-style: none;
  } 
  
  .inline-page-menu ul  { 
      display: flex; 
      align-items: center; 
      -moz-column-gap: 30px; 
      column-gap: 30px; 
      row-gap: 10px;
  } 
  
  .card-body { 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      min-height: 1px; 
      padding: 1.3125rem;
  } 
  
  @media (min-width: 768px){ 
    .pl-md-10 { 
      padding-left: 4.5rem !important;
    } 
  }     
  
  img { 
      vertical-align: middle; 
      border-style: none;
  } 
  
  img { 
      max-width: 100%;
  } 
  
  .ripple-animation { 
      line-height: 1; 
      box-shadow: 0 0 0 0 rgba(2,134,255,.3); 
      cursor: pointer; 
      border-radius: 50%; 
      transition: 250ms color; 
      animation-name: wave; 
      animation-duration: 1.3s; 
      animation-timing-function: linear; 
      animation-iteration-count: infinite;
  } 
  
  .modal-dialog { 
      position: relative; 
      width: auto; 
      margin: .5rem; 
      pointer-events: none;
  } 
  
  .modal-dialog-centered { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-align: center; 
      align-items: center; 
      min-height: calc(100% - 1rem);
  } 
  
  @media (min-width: 576px){ 
    .modal-dialog { 
      max-width: 550px; 
      margin: 1.75rem auto;
    } 
  
    .modal-dialog-centered { 
      min-height: calc(100% - 3.5rem);
    } 
  }     
  
  @media (min-width: 992px){ 
    .modal-lg { 
      max-width: 800px;
    } 
  }     
  
  .modal.fade .modal-dialog  { 
      transition: -webkit-transform .3s ease-out; 
      transition: transform .3s ease-out; 
      transition: transform .3s ease-out, -webkit-transform .3s ease-out; 
      -webkit-transform: translate(0, -50px); 
      transform: translate(0, -50px);
  } 
  
  .modal-dialog-centered:before { 
      display: block; 
      height: calc(100vh - 1rem); 
      height: -webkit-min-content; 
      height: -moz-min-content; 
      height: min-content; 
      content: "";
  } 
  
  @media (min-width: 576px){ 
    .modal-dialog-centered:before { 
      height: calc(100vh - 3.5rem); 
      height: -webkit-min-content; 
      height: -moz-min-content; 
      height: min-content;
    } 
  }     
  
  h4 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h4 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h4 { 
      font-size: .98438rem;
  } 
  
  h4 { 
      color: #1e2022;
  } 
  
  h4 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .mb-3 { 
      margin-bottom: 1rem !important;
  } 
  
  @media (min-width: 1200px){ 
    .mt-xl-2 { 
      margin-top: .5rem !important;
    } 
  }     
  
  .justify-content-end { 
      -ms-flex-pack: end !important; 
      justify-content: flex-end !important;
  } 
  
  .row { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      margin-right: -15px; 
      margin-left: -15px;
  } 
  
  .g-1 { 
      margin-left: -.1875rem; 
      margin-right: -.1875rem;
  } 
  
  .g-1 { 
      margin-top: -.25rem; 
      margin-bottom: -.25rem;
  } 
  
  @media (min-width: 576px){ 
    .g-sm-2 { 
      margin-left: -.4375rem; 
      margin-right: -.4375rem;
    } 
  
    .g-sm-2 { 
      margin-top: -.5rem; 
      margin-bottom: -.5rem;
    } 
  }     
  
  svg { 
      overflow: hidden; 
      vertical-align: middle;
  } 
  
  .modal-content { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: column; 
      flex-direction: column; 
      width: 100%; 
      pointer-events: auto; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: .0625rem solid transparent; 
      border-radius: .75rem; 
      outline: 0;
  } 
  
  a { 
      color: #377dff; 
      text-decoration: none; 
      background-color: transparent;
  } 
  
  .inline-page-menu ul li a  { 
      font-weight: 700; 
      color: var(--title-color); 
      border-bottom: 2px solid transparent; 
      padding-bottom: 10px; 
      display: block; 
      text-wrap: nowrap;
  } 
  
  .inline-page-menu ul li.active a  { 
      color: var(--c1); 
      border-color: var(--c1);
  } 
  
  a:hover { 
      color: #0052ea; 
      text-decoration: none;
  } 
  
  a:hover { 
      color: var(--c1);
  } 
  
  .inline-page-menu ul li:not(.active) a  { 
      font-weight: 400;
  } 
  
  input { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  input { 
      overflow: visible;
  } 
  
  .g-3 { 
      margin-left: -.9375rem; 
      margin-right: -.9375rem;
  } 
  
  .g-3 { 
      margin-top: -1rem; 
      margin-bottom: -1rem;
  } 
  
  .align-items-end { 
      -ms-flex-align: end !important; 
      align-items: flex-end !important;
  } 
  
  .col-sm-6,.col-xxl-4 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 576px){ 
    .col-sm-6 { 
      -ms-flex: 0 0 50%; 
      flex: 0 0 50%; 
      max-width: 50%;
    } 
  }     
  
  .g-1 > *  { 
      padding-left: .25rem; 
      padding-right: .25rem;
  } 
  
  .g-1 > *  { 
      padding-top: .25rem; 
      padding-bottom: .25rem;
  } 
  
  @media (min-width: 576px){ 
    .g-sm-2 > *  { 
      padding-left: .5rem; 
      padding-right: .5rem;
    } 
  
    .g-sm-2 > *  { 
      padding-top: .5rem; 
      padding-bottom: .5rem;
    } 
  }     
  
  .modal-header { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-align: start; 
      align-items: flex-start; 
      -ms-flex-pack: justify; 
      justify-content: space-between; 
      padding: 1rem 1.5rem; 
      border-bottom: .0625rem solid #e7eaf3; 
      border-top-left-radius: .6875rem; 
      border-top-right-radius: .6875rem;
  } 
  
  .border-0 { 
      border: 0 !important;
  } 
  
  .pb-0 { 
      padding-bottom: 0 !important;
  } 
  
  .modal-header { 
      -ms-flex-align: center; 
      align-items: center; 
      border-width: 0; 
      padding-bottom: 0;
  } 
  
  @media (min-width: 768px){ 
    .modal-lg .modal-header  { 
      padding-top: 2.25rem;
    } 
  
    .modal-lg .modal-header  { 
      padding-right: 2.25rem; 
      padding-left: 2.25rem;
    } 
  }     
  
  .modal-body { 
      position: relative; 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      padding: 1.5rem;
  } 
  
  .pt-0 { 
      padding-top: 0 !important;
  } 
  
  .px-4 { 
      padding-right: 1.5rem !important;
  } 
  
  .px-4 { 
      padding-left: 1.5rem !important;
  } 
  
  @media (min-width: 576px){ 
    .px-sm-5 { 
      padding-right: 2rem !important;
    } 
  
    .px-sm-5 { 
      padding-left: 2rem !important;
    } 
  }     
  
  .text-center { 
      text-align: center !important;
  } 
  
  @media (min-width: 768px){ 
    .modal-lg .modal-body  { 
      padding: 2.25rem;
    } 
  }     
  
  .col-lg-5,.col-sm-6,.col-xl-5,.col-xxl-5 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 992px){ 
    .col-lg-5 { 
      -ms-flex: 0 0 41.66667%; 
      flex: 0 0 41.66667%; 
      max-width: 41.66667%;
    } 
  }     
  
  @media (min-width: 1200px){ 
    .col-xl-5 { 
      -ms-flex: 0 0 41.66667%; 
      flex: 0 0 41.66667%; 
      max-width: 41.66667%;
    } 
  }     
  
  .g-3 > *  { 
      padding-left: 1rem; 
      padding-right: 1rem;
  } 
  
  .g-3 > *  { 
      padding-top: 1rem; 
      padding-bottom: 1rem;
  } 
  
  .col-lg-5,.col-sm-6,.col-xl-5,.col-xxl-7 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  .col-12 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  .col-12 { 
      -ms-flex: 0 0 100%; 
      flex: 0 0 100%; 
      max-width: 100%;
  } 
  
  .h-100 { 
      height: 100% !important;
  } 
  
  .theme-active { 
      border: 1px solid var(--c1)!important;
  } 
  
  button { 
      border-radius: 0;
  } 
  
  button { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  button { 
      overflow: visible;
  } 
  
  button { 
      text-transform: none;
  } 
  
  [type="button"],button { 
      -webkit-appearance: button;
  } 
  
  [type="button"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  @media (min-width: 992px){ 
    .mt-lg-0 { 
      margin-top: 0 !important;
    } 
  }     
  
  .g-2 { 
      margin-left: -.4375rem; 
      margin-right: -.4375rem;
  } 
  
  .g-2 { 
      margin-top: -.5rem; 
      margin-bottom: -.5rem;
  } 
  
  @media (min-width: 576px){ 
    .g-sm-3 { 
      margin-left: -.9375rem; 
      margin-right: -.9375rem;
    } 
  
    .g-sm-3 { 
      margin-top: -1rem; 
      margin-bottom: -1rem;
    } 
  }     
  
  .mt-5 { 
      margin-top: 2rem !important;
  } 
  
  .py-2 { 
      padding-top: .5rem !important;
  } 
  
  .py-2 { 
      padding-bottom: .5rem !important;
  } 
  
  .px-3 { 
      padding-right: 1rem !important;
  } 
  
  .px-3 { 
      padding-left: 1rem !important;
  } 
  
  .d--none { 
      display: none;
  } 
  
  @media (min-width: 576px){ 
    .pl-sm-5 { 
      padding-left: 2rem !important;
    } 
  }     
  
  .px-5 { 
      padding-right: 2rem !important;
  } 
  
  .px-5 { 
      padding-left: 2rem !important;
  } 
  
  .card-header { 
      padding: 1.3125rem 1.3125rem; 
      margin-bottom: 0; 
      background-color: #fff; 
      border-bottom: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  .card-header { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: row; 
      flex-direction: row; 
      -ms-flex-align: center; 
      align-items: center; 
      -ms-flex-pack: justify; 
      justify-content: space-between; 
      padding-top: 1rem; 
      padding-bottom: 1rem;
  } 
  
  .card-header { 
      border-bottom: 1px solid #f4f4f4; 
      box-shadow: 0 3px 3px rgba(51,66,87,.05);
  } 
  
  .card-header:first-child { 
      border-radius: .6875rem .6875rem 0 0;
  } 
  
  .p-2 { 
      padding: .5rem !important;
  } 
  
  .mt-auto { 
      margin-top: auto !important;
  } 
  
  @media (min-width: 576px){ 
    .p-sm-3 { 
      padding: 1rem !important;
    } 
  }     
  
  [class^="tio-"] { 
      font-family: the-icon-of!important; 
      font-size: 1.125em; 
      speak: none; 
      font-style: normal; 
      font-weight: 400; 
      font-variant: normal; 
      text-transform: none; 
      line-height: 1; 
      letter-spacing: 0; 
      -webkit-font-feature-settings: "liga"; 
      -moz-font-feature-settings: "liga"; 
      -ms-font-feature-settings: "liga" 1; 
      font-feature-settings: "liga"; 
      -webkit-font-variant-ligatures: discretionary-ligatures; 
      font-variant-ligatures: discretionary-ligatures; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
  } 
  
  .tio-clear:before { 
      content: "\e920";
  } 
  
  .g-2 > *  { 
      padding-left: .5rem; 
      padding-right: .5rem;
  } 
  
  .g-2 > *  { 
      padding-top: .5rem; 
      padding-bottom: .5rem;
  } 
  
  @media (min-width: 576px){ 
    .g-sm-3 > *  { 
      padding-left: 1rem; 
      padding-right: 1rem;
    } 
  
    .g-sm-3 > *  { 
      padding-top: 1rem; 
      padding-bottom: 1rem;
    } 
  }     
  
  .form-group { 
      margin-bottom: 1.5rem;
  } 
  
  .input_image_edit { 
      width: 100%; 
      height: auto; 
      background-position: center!important; 
      background-size: contain; 
      background-repeat: no-repeat;
  } 
  
  .form-group.input_image { 
      background-repeat: no-repeat; 
      position: relative; 
      overflow: hidden;
  } 
  
  .form-group.input_image:before { 
      content: attr(data-title); 
      display: flex; 
      position: absolute; 
      top: 0; 
      right: 0; 
      left: 0; 
      bottom: 0; 
      background-size: cover; 
      background-position: center; 
      z-index: 0; 
      align-items: center; 
      justify-content: center; 
      text-align: center; 
      inset-inline-start: 0; 
      inline-size: 100%; 
      min-block-size: 100%; 
      line-height: 2em; 
      opacity: 1; 
      visibility: visible; 
      border: 1px dashed var(--c1); 
      transition: all .3s cubic-bezier(.25,.8,.25,1); 
      overflow: visible; 
      border-radius: 10px; 
      color: var(--c1);
  } 
  
  h5 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h5 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h5 { 
      font-size: .875rem;
  } 
  
  h5 { 
      color: #1e2022;
  } 
  
  h5 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .flex-column { 
      -ms-flex-direction: column !important; 
      flex-direction: column !important;
  } 
  
  .pl-3 { 
      padding-left: 1rem !important;
  } 
  
  .btn { 
      display: inline-block; 
      font-weight: 400; 
      color: #677788; 
      text-align: center; 
      vertical-align: middle; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      background-color: transparent; 
      border: .0625rem solid transparent; 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      line-height: 1.6; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .btn { 
      position: relative;
  } 
  
  .btn--primary { 
      background-color: var(--c1); 
      color: #fff;
  } 
  
  .btn:not(:disabled):not(.disabled) { 
      cursor: pointer;
  } 
  
  .btn:hover { 
      color: #677788; 
      text-decoration: none;
  } 
  
  .btn--primary:hover { 
      background-color: #04a3e7; 
      color: #fff;
  } 
  
  h3 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h3 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h3 { 
      font-size: 1.14844rem;
  } 
  
  h3 { 
      color: #1e2022;
  } 
  
  h3 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .card-title { 
      margin-bottom: 1.3125rem;
  } 
  
  .card-title { 
      display: block; 
      color: #1e2022; 
      margin-bottom: 0;
  } 
  
  @media (min-width: 576px){ 
    .gap-sm-3 { 
      gap: 1rem;
    } 
  }     
  
  .border { 
      border: .0625rem solid #e7eaf3 !important;
  } 
  
  .radius-10 { 
      border-radius: 10px!important;
  } 
  
  .aspect-ration-3\:2 { 
      aspect-ratio: 3/2;
  } 
  
  .border-color-primary-light { 
      border-color: rgba(var(--c1-rgb),0.1)!important;
  } 
  
  .pb-3 { 
      padding-bottom: 1rem !important;
  } 
  
  .swiper { 
      margin-left: auto; 
      margin-right: auto; 
      position: relative; 
      overflow: hidden; 
      list-style: none; 
      padding: 0; 
      z-index: 1; 
      display: block;
  } 
  
  .form-control-file { 
      display: block; 
      width: 100%;
  } 
  
  .font-weight-bold { 
      font-weight: 600 !important;
  } 
  
  .text--primary { 
      color: var(--c1)!important;
  } 
  
  .inputDnD .form-control-file  { 
      position: relative; 
      inline-size: 100%; 
      block-size: 100%; 
      min-block-size: 8rem; 
      outline: none; 
      cursor: pointer; 
      border-radius: 10px; 
      opacity: 0;
  } 
  
  .form-group.input_image .form-control-file  { 
      cursor: pointer; 
      position: relative; 
      z-index: 1; 
      background-size: cover; 
      background-position: center;
  } 
  
  .flex-grow-1 { 
      -ms-flex-positive: 1 !important; 
      flex-grow: 1 !important;
  } 
  
  .text-start { 
      text-align: start;
  } 
  
  .flex-grow-1 { 
      flex-grow: 1;
  } 
  
  button { 
      -webkit-appearance: button;
  } 
  
  .bg-transparent { 
      background-color: transparent !important;
  } 
  
  .p-0 { 
      padding: 0 !important;
  } 
  
  .c1 { 
      color: var(--c1)!important;
  } 
  
  button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .img-fit { 
      max-height: 100%; 
      width: 100%; 
      height: 100%; 
      -o-object-fit: cover; 
      object-fit: cover;
  } 
  
  .swiper-wrapper { 
      position: relative; 
      width: 100%; 
      height: 100%; 
      z-index: 1; 
      display: flex; 
      transition-property: transform; 
      transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial); 
      box-sizing: content-box;
  } 
  
  .swiper-wrapper { 
      transform: translate3d(0px,0,0);
  } 
  
  .swiper-pagination { 
      position: absolute; 
      text-align: center; 
      transition: .3s opacity; 
      transform: translate3d(0,0,0); 
      z-index: 10;
  } 
  
  progress { 
      vertical-align: baseline;
  } 
  
  .w-100 { 
      width: 100% !important;
  } 
  
  .mb-2 { 
      margin-bottom: .5rem !important;
  } 
  
  .swiper-slide { 
      flex-shrink: 0; 
      width: 100%; 
      height: 100%; 
      position: relative; 
      transition-property: transform; 
      display: block;
  } 
  
  .text-truncate { 
      overflow: hidden; 
      text-overflow: ellipsis; 
      white-space: nowrap;
  } 
  
  .fz-12 { 
      font-size: 12px!important;
  } 
  
  .text-muted { 
      color: #8c98a4 !important;
  } 
  
  .rounded { 
      border-radius: .3125rem !important;
  } 
  
  .mx-auto { 
      margin-right: auto !important;
  } 
  
  .mx-auto { 
      margin-left: auto !important;
  } 
  
  .mx-w450 { 
      max-width: 450px;
  } 
  
  p { 
      margin-top: 0; 
      margin-bottom: 1rem;
  } 
  
  .btn-primary { 
      color: #fff; 
      background-color: #377dff; 
      border-color: #377dff;
  } 
  
  .mt-3 { 
      margin-top: 1rem !important;
  } 
  
  .px-10 { 
      padding-right: 4.5rem !important;
  } 
  
  .px-10 { 
      padding-left: 4.5rem !important;
  } 
  
  .btn-primary:hover { 
      color: #fff; 
      background-color: #1164ff; 
      border-color: #045cff;
  } 
  
  ol { 
      margin-top: 0; 
      margin-bottom: 1rem;
  } 
  
  .my-5 { 
      margin-top: 2rem !important;
  } 
  
  .my-5 { 
      margin-bottom: 2rem !important;
  } 
  
  .justify-content-center { 
      -ms-flex-pack: center !important; 
      justify-content: center !important;
  } 
  
  ol li:not(:last-child)  { 
      margin-bottom: 7px;
  } 
  
  .w-60 { 
      width: 60% !important;
  } 
  
  
  @keyframes wave { 
    0% {  
        box-shadow: 0 0 0 0 rgba(2,134,255,.3); 
        box-shadow: rgba(2, 134, 255, 0.3) 0px 0px 0px 0px; 
    }  
    100% {  
        box-shadow: 0 0 0 10px transparent; 
        box-shadow: transparent 0px 0px 0px 10px; 
    }  
  
  } 
   */