
  .container-fluid { 
      width: 100%; 
      /* padding-right: 15px;  */
      /* padding-left: 15px;  */
      margin-right: auto; 
      margin-left: auto;
  } 
/*   
  .container-fluid { 
      padding-right: 2rem; 
      padding-left: 2rem;
  }  */
  
  /* .content  { 
      padding-top: 1.75rem; 
      padding-bottom: 1.75rem;
  }  */
  
  *,:after,:before { 
      box-sizing: border-box;
  } 
  
  :selection { 
      color: #fff; 
      background-color: #377dff;
  } 
  
  body ::-webkit-scrollbar { 
      width: 4px; 
      height: 6px;
  } 
  
  body ::-webkit-scrollbar-thumb { 
      background-color: darkgrey;
  } 
  
  body ::-webkit-scrollbar-track { 
      background: rgba(0,0,0,.14);
  } 
  
  .mb-3 { 
      margin-bottom: 1rem !important;
  } 
  
  .card { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-direction: column; 
      flex-direction: column; 
      min-width: 0; 
      word-wrap: break-word; 
      background-color: #fff; 
      background-clip: border-box; 
      border: .0625rem solid rgba(231, 234, 243, .7); 
      border-radius: .75rem;
  } 
  
  .card-body { 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      min-height: 1px; 
      padding: 1.3125rem;
  } 
  
  .card { 
      box-shadow: 0 6px 12px rgba(140, 152, 164, .075);
  } 
  
  .card { 
      border-color: #f4f4f4; 
      box-shadow: 0 5px 10px rgba(51,66,87,.05); 
      transition: all .3s ease;
  } 
  
  .card:hover { 
      box-shadow: 0 5px 24px rgba(7,59,116,.15);
  } 
  
  .mt-20 { 
      margin-top: 20px;
  } 
  
  h2 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h2 { 
      font-size: 1.3125rem;
  } 
  
  .h1,h2 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  .h1 { 
      font-size: 1.41094rem;
  } 
  
  .d-flex { 
      display: -ms-flexbox !important; 
      display: flex !important;
  } 
  
  .align-items-center { 
      -ms-flex-align: center !important; 
      align-items: center !important;
  } 
  
  .mb-0 { 
      margin-bottom: 0 !important;
  } 
  
  .text-capitalize { 
      text-transform: capitalize !important;
  } 
  
  .h1,h2 { 
      color: #1e2022;
  } 
  
  .h1,h2 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .gap-2 { 
      gap: 8px;
  } 
  
  .h1 { 
      font-size: 20px;
  } 
  
  .row { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      margin-right: -15px; 
      margin-left: -15px;
  } 
  
  .border-bottom { 
      border-bottom: .0625rem solid #e7eaf3 !important;
  } 
  
  .pb-3 { 
      padding-bottom: 1rem !important;
  } 
  
  .mb-20 { 
      margin-bottom: 20px;
  } 
  
  .table-responsive { 
      display: block; 
      width: 100%; 
      overflow-x: auto; 
      -webkit-overflow-scrolling: touch;
  } 
  
  .table-responsive { 
      max-height: calc(80vh - 160px); 
      overflow: auto;
  } 
  
  .mt-4 { 
      margin-top: 1.5rem !important;
  } 
  
  img { 
      vertical-align: middle; 
      border-style: none;
  } 
  
  img { 
      max-width: 100%;
  } 
  
  .col-lg-8,.col-md-6,.col-sm-4 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 576px){ 
    .col-sm-4 { 
      -ms-flex: 0 0 33.33333%; 
      flex: 0 0 33.33333%; 
      max-width: 33.33333%;
    } 
  }     
  
  @media (min-width: 768px){ 
    .col-md-6 { 
      -ms-flex: 0 0 50%; 
      flex: 0 0 50%; 
      max-width: 50%;
    } 
  }     
  
  @media (min-width: 992px){ 
    .col-lg-8 { 
      -ms-flex: 0 0 66.66667%; 
      flex: 0 0 66.66667%; 
      max-width: 66.66667%;
    } 
  }     
  
  .mb-2 { 
      margin-bottom: .5rem !important;
  } 
  
  @media (min-width: 576px){ 
    .mb-sm-0 { 
      margin-bottom: 0 !important;
    } 
  }     
  
  .col-lg-4,.col-md-6,.col-sm-8 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 576px){ 
    .col-sm-8 { 
      -ms-flex: 0 0 66.66667%; 
      flex: 0 0 66.66667%; 
      max-width: 66.66667%;
    } 
  }     
  
  @media (min-width: 992px){ 
    .col-lg-4 { 
      -ms-flex: 0 0 33.33333%; 
      flex: 0 0 33.33333%; 
      max-width: 33.33333%;
    } 
  }     
  
  .align-items-end { 
      -ms-flex-align: end !important; 
      align-items: flex-end !important;
  } 
  
  .gy-3 { 
      margin-top: -1rem; 
      margin-bottom: -1rem;
  } 
  
  table { 
      border-collapse: collapse;
  } 
  
  .table { 
      width: 100%; 
      margin-bottom: 1rem; 
      color: #677788;
  } 
  
  .w-100 { 
      width: 100% !important;
  } 
  
  .card-table { 
      margin-bottom: 0;
  } 
  
  .table { 
      color: var(--title-color);
  } 
  
  @media (min-width: 992px){ 
    .justify-content-lg-end { 
      -ms-flex-pack: end !important; 
      justify-content: flex-end !important;
    } 
  }     
  
  .px-4 { 
      padding-right: 1.5rem !important;
  } 
  
  .px-4 { 
      padding-left: 1.5rem !important;
  } 
  
  h5 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h5 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h5 { 
      font-size: .875rem;
  } 
  
  h5 { 
      color: #1e2022;
  } 
  
  h5 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .col-md-4 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 768px){ 
    .col-md-4 { 
      -ms-flex: 0 0 33.33333%; 
      flex: 0 0 33.33333%; 
      max-width: 33.33333%;
    } 
  }     
  
  .gy-3 > *  { 
      padding-top: 1rem; 
      padding-bottom: 1rem;
  } 
  
  .col-md-2 { 
      position: relative; 
      width: 100%; 
      padding-right: 15px; 
      padding-left: 15px;
  } 
  
  @media (min-width: 768px){ 
    .col-md-2 { 
      -ms-flex: 0 0 16.66667%; 
      flex: 0 0 16.66667%; 
      max-width: 16.66667%;
    } 
  }     
  
  .table-responsive thead  { 
      position: sticky; 
      top: 0; 
      z-index: 1;
  } 
  
  .table .thead-50  { 
      block-size: 50px;
  } 
  
  .badge { 
      display: inline-block; 
      padding: .3125em .5em; 
      font-size: 75%; 
      font-weight: 600; 
      line-height: 1; 
      text-align: center; 
      white-space: nowrap; 
      vertical-align: baseline; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .badge-soft-dark { 
      color: #132144; 
      background-color: rgba(19, 33, 68, .1);
  } 
  
  .radius-50 { 
      border-radius: 50px!important;
  } 
  
  .badge-soft-dark { 
      background: #e0e7ee;
  } 
  
  .fz-12 { 
      font-size: 12px!important;
  } 
  
  .input-group { 
      position: relative; 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap; 
      -ms-flex-align: stretch; 
      align-items: stretch; 
      width: 100%;
  } 
  
  .input-group-merge { 
      position: relative;
  } 
  
  .input-group-custom { 
      border: 1px solid var(--c1); 
      border-radius: 5px;
  } 
  
  label { 
      display: inline-block; 
      margin-bottom: .5rem;
  } 
  
  label { 
      text-transform: capitalize;
  } 
  
  .title-color { 
      color: var(--title-color);
  } 
  
  .dropdown { 
      position: relative;
  } 
  
  input { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  input { 
      overflow: visible;
  } 
  
  select { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  select { 
      text-transform: none;
  } 
  
  select { 
      word-wrap: normal;
  } 
  
  select { 
      background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd; 
      -webkit-appearance: none; 
      -moz-appearance: none; 
      appearance: none; 
      padding-right: 26px!important; 
      background-size: 10px; 
      background-position: calc(100% - 8px);
  } 
  
  select { 
      background-image: url('https://6valley.6amtech.com/public/assets/back-end/img/arrow-down.png'); 
      background-size: 7px; 
      background-position: 96% center;
  } 
  
  .select2-hidden-accessible { 
      border: 0!important; 
      clip: rect(0 0 0 0)!important; 
      -webkit-clip-path: inset(50%)!important; 
      clip-path: inset(50%)!important; 
      height: 1px!important; 
      overflow: hidden!important; 
      padding: 0!important; 
      position: absolute!important; 
      width: 1px!important; 
      white-space: nowrap!important;
  } 
  
  .form-control { 
      display: block; 
      width: 100%; 
      height: calc(1.6em + 1.21875rem); 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #1e2022; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: .0625rem solid #e7eaf3; 
      border-radius: .3125rem; 
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  } 
  
  .form-control { 
      border-color: #d0dbe9;
  } 
  
  .form-ellipsis { 
      width: 100%!important; 
      white-space: nowrap; 
      text-overflow: ellipsis; 
      overflow: hidden;
  } 
  
  .select2-container { 
      box-sizing: border-box; 
      display: inline-block; 
      margin: 0; 
      position: relative; 
      vertical-align: middle;
  } 
  
  .select2-container { 
      max-width: 100%; 
      width: 100%!important;
  } 
  
  .form-ellipsis + .select2  { 
      width: 100%!important; 
      white-space: nowrap; 
      text-overflow: ellipsis; 
      overflow: hidden;
  } 
  
  .input-group-prepend { 
      display: -ms-flexbox; 
      display: flex;
  } 
  
  .input-group-prepend { 
      margin-right: -.0625rem;
  } 
  
  .input-group .input-group-prepend  { 
      z-index: 4;
  } 
  
  .input-group-merge .input-group-prepend  { 
      position: absolute; 
      top: 0; 
      bottom: 0;
  } 
  
  .input-group-merge .input-group-prepend  { 
      left: 0;
  } 
  
  [type="search"] { 
      outline-offset: -2px; 
      -webkit-appearance: none;
  } 
  
  .input-group-custom input  { 
      border-radius: 0; 
      border: none;
  } 
  
  .input-group > .form-control  { 
      position: relative; 
      -ms-flex: 1 1 auto; 
      flex: 1 1 auto; 
      width: 1%; 
      min-width: 0; 
      margin-bottom: 0;
  } 
  
  .input-group > .form-control:not(:last-child)  { 
      border-top-right-radius: 0; 
      border-bottom-right-radius: 0;
  } 
  
  .input-group > .form-control:not(:first-child)  { 
      border-top-left-radius: 0; 
      border-bottom-left-radius: 0;
  } 
  
  .input-group-merge .form-control:not(:first-child)  { 
      padding-left: 2.625rem; 
      border-top-left-radius: .3125rem; 
      border-bottom-left-radius: .3125rem;
  } 
  
  .input-group-merge .form-control:not(:last-child)  { 
      padding-right: 2.625rem; 
      border-top-right-radius: .3125rem; 
      border-bottom-right-radius: .3125rem;
  } 
  
  .input-group-merge .form-control:not(:last-child)  { 
      padding-right: 10px;
  } 
  
  button { 
      border-radius: 0;
  } 
  
  button { 
      margin: 0; 
      font-family: inherit; 
      font-size: inherit; 
      line-height: inherit;
  } 
  
  button { 
      overflow: visible;
  } 
  
  button { 
      text-transform: none;
  } 
  
  [type="submit"],button { 
      -webkit-appearance: button;
  } 
  
  .btn { 
      display: inline-block; 
      font-weight: 400; 
      color: #677788; 
      text-align: center; 
      vertical-align: middle; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      background-color: transparent; 
      border: .0625rem solid transparent; 
      padding: .54688rem .875rem; 
      font-size: .875rem; 
      line-height: 1.6; 
      border-radius: .3125rem; 
      transition: all .2s ease-in-out;
  } 
  
  .btn { 
      position: relative;
  } 
  
  .btn--primary { 
      background-color: var(--c1); 
      color: #fff;
  } 
  
  [type="submit"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .input-group-custom .btn  { 
      border-radius: 0; 
      border: none;
  } 
  
  .btn:not(:disabled):not(.disabled) { 
      cursor: pointer;
  } 
  
  .btn:hover { 
      color: #677788; 
      text-decoration: none;
  } 
  
  .btn--primary:hover { 
      background-color: #04a3e7; 
      color: #fff;
  } 
  
  [hidden] { 
      display: none !important;
  } 
  
  button { 
      -webkit-appearance: button;
  } 
  
  .dropdown-toggle { 
      white-space: nowrap;
  } 
  
  .text-truncate { 
      overflow: hidden; 
      text-overflow: ellipsis; 
      white-space: nowrap;
  } 
  
  .dropdown-toggle { 
      position: relative;
  } 
  
  .text-start { 
      text-align: start;
  } 
  
  button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .dropdown-toggle:after { 
      display: inline-block; 
      width: 1rem; 
      height: 1rem; 
      background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='%23677788' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.72,15.78a.75.75,0,0,1-.53.22h-.38a.77.77,0,0,1-.53-.22L6.15,10.64a.5.5,0,0,1,0-.71l.71-.71a.49.49,0,0,1,.7,0L12,13.67l4.44-4.45a.5.5,0,0,1,.71,0l.7.71a.5.5,0,0,1,0,.71Z'/%3E%3C/svg%3E") no-repeat right center/1rem 1rem; 
      content: "";
  } 
  
  .dropdown-toggle:not(.dropdown-toggle-empty):after { 
      margin-left: .3125rem;
  } 
  
  .dropdown-toggle.form-control:after { 
      position: absolute; 
      right: 10px; 
      top: 12px;
  } 
  
  .form-control:hover { 
      border-color: var(--c1);
  } 
  
  .dropdown-menu { 
      position: absolute; 
      top: 100%; 
      left: 0; 
      z-index: 98; 
      display: none; 
      float: left; 
      min-width: 8.4375rem; 
      padding: 1rem 0; 
      margin: .625rem 0 0; 
      font-size: .875rem; 
      color: #677788; 
      text-align: left; 
      list-style: none; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: 0 solid rgba(0, 0, 0, .15); 
      border-radius: .75rem;
  } 
  
  .px-2 { 
      padding-right: .5rem !important;
  } 
  
  .px-2 { 
      padding-left: .5rem !important;
  } 
  
  .dropdown-menu { 
      box-shadow: 0 10px 40px 10px rgba(140, 152, 164, .175);
  } 
  
  .dropdown-menu { 
      width: 16rem;
  } 
  
  input[type="date"].form-control { 
      -webkit-appearance: none; 
      -moz-appearance: none; 
      appearance: none;
  } 
  
  .btn-block { 
      display: block; 
      width: 100%;
  } 
  
  [type="button"],button { 
      -webkit-appearance: button;
  } 
  
  .text-nowrap { 
      white-space: nowrap !important;
  } 
  
  .btn-outline--primary { 
      color: var(--c1); 
      border-color: var(--c1);
  } 
  
  [type="button"]:not(:disabled),button:not(:disabled) { 
      cursor: pointer;
  } 
  
  .btn-outline--primary:hover { 
      background-color: var(--c1); 
      color: #fff;
  } 
  
  ul { 
      margin-top: 0; 
      margin-bottom: 1rem;
  } 
  
  .dropdown-menu-right { 
      right: 0; 
      left: auto;
  } 
  
  th { 
      font-weight: 400; 
      text-align: inherit; 
      text-align: -webkit-match-parent;
  } 
  
  .table th  { 
      padding: .75rem; 
      vertical-align: top; 
      border-top: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  .card-table th  { 
      padding-right: 1.3125rem; 
      padding-left: 1.3125rem;
  } 
  
  .table th  { 
      font-weight: 400;
  } 
  
  .table-nowrap th  { 
      white-space: nowrap;
  } 
  
  .table thead th  { 
      vertical-align: bottom; 
      border-bottom: .125rem solid rgba(231, 234, 243, .7);
  } 
  
  .table-borderless th ,.table-borderless thead th  { 
      border: 0;
  } 
  
  .table thead th  { 
      font-size: .75rem; 
      text-transform: uppercase; 
      font-weight: 600;
  } 
  
  .table-thead-bordered thead th  { 
      border-top: .0625rem solid rgba(231, 234, 243, .7); 
      border-bottom: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  thead.text-capitalize th  { 
      text-transform: capitalize; 
      font-size: 14px;
  } 
  
  .table-responsive thead th  { 
      border-top: none!important;
  } 
  
  .table .thead-light th  { 
      color: #677788; 
      background-color: #f8fafd; 
      border-color: rgba(231, 234, 243, .7);
  } 
  
  .table .thead-50 th  { 
      vertical-align: middle;
  } 
  
  .table .thead-light th  { 
      color: var(--title-color); 
      background-color: #f7faff; 
      border-color: rgba(1,119,205,.1);
  } 
  
  .text-center { 
      text-align: center !important;
  } 
  
  .table td  { 
      padding: .75rem; 
      vertical-align: top; 
      border-top: .0625rem solid rgba(231, 234, 243, .7);
  } 
  
  .table-borderless td  { 
      border: 0;
  } 
  
  .card-table td  { 
      padding-right: 1.3125rem; 
      padding-left: 1.3125rem;
  } 
  
  .table-nowrap td  { 
      white-space: nowrap;
  } 
  
  .table-align-middle tbody td  { 
      vertical-align: middle;
  } 
  
  .input-group-text { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-align: center; 
      align-items: center; 
      padding: .54688rem .875rem; 
      margin-bottom: 0; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #677788; 
      text-align: center; 
      white-space: nowrap; 
      background-color: transparent; 
      border: .0625rem solid #e7eaf3; 
      border-radius: .3125rem;
  } 
  
  .input-group-text { 
      border-color: #e7eaf3;
  } 
  
  .input-group-merge .input-group-text  { 
      z-index: 4; 
      border: none;
  } 
  
  .input-group > .input-group-prepend > .input-group-text  { 
      border-top-right-radius: 0; 
      border-bottom-right-radius: 0;
  } 
  
  .input-group-merge .input-group-prepend .input-group-text  { 
      padding: 0 0 0 .875rem;
  } 
  
  .input-group-merge .input-group-prepend .input-group-text:first-child  { 
      border-top-left-radius: .3125rem; 
      border-bottom-left-radius: .3125rem; 
      border-top-right-radius: 0; 
      border-bottom-right-radius: 0;
  } 
  
  .search-form { 
      position: relative;
  } 
  
  .flex-column { 
      -ms-flex-direction: column !important; 
      flex-direction: column !important;
  } 
  
  .gap-3 { 
      gap: 16px;
  } 
  
  .search-result-box { 
      overflow: auto; 
      overflow-x: hidden; 
      max-height: 400px;
  } 
  
  .overflow-y-auto { 
      overflow-y: auto;
  } 
  
  .overflow-x-hidden { 
      overflow-x: hidden;
  } 
  
  .max-h-40vh { 
      max-height: 40vh;
  } 
  
  .select2-selection { 
      width: 100%!important; 
      white-space: nowrap; 
      text-overflow: ellipsis; 
      overflow: hidden;
  } 
  
  .select2-container .select2-selection--single  { 
      box-sizing: border-box; 
      cursor: pointer; 
      display: block; 
      height: 28px; 
      user-select: none; 
      -webkit-user-select: none;
  } 
  
  .select2-container--default .select2-selection--single  { 
      display: block; 
      width: 100%; 
      height: calc(1.6em + 1.21875rem); 
      padding: 0.54688rem 0.875rem; 
      font-size: .875rem; 
      font-weight: 400; 
      line-height: 1.6; 
      color: #1e2022; 
      background-color: #fff; 
      background-clip: padding-box; 
      border: 0.0625rem solid #e7eaf3; 
      border-radius: 0.3125rem; 
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  } 
  
  .select2-container .select2-selection--single  { 
      display: flex!important; 
      align-items: center;
  } 
  
  .nav-icon { 
      font-size: 1.125rem; 
      line-height: 1.4; 
      opacity: .7; 
      -ms-flex: 0 0 1.75rem; 
      flex: 0 0 1.75rem;
  } 
  
  [class^="tio-"] { 
      font-family: the-icon-of!important; 
      font-size: 1.125em; 
      speak: none; 
      font-style: normal; 
      font-weight: 400; 
      font-variant: normal; 
      text-transform: none; 
      line-height: 1; 
      letter-spacing: 0; 
      -webkit-font-feature-settings: "liga"; 
      -moz-font-feature-settings: "liga"; 
      -ms-font-feature-settings: "liga" 1; 
      font-feature-settings: "liga"; 
      -webkit-font-variant-ligatures: discretionary-ligatures; 
      font-variant-ligatures: discretionary-ligatures; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
  } 
  
  .tio-filter-list:before { 
      content: "\ed2d";
  } 
  
  .tio-download-to:before { 
      content: "\ed24";
  } 
  
  .tio-chevron-down:before { 
      content: "\e9b1";
  } 
  
  a { 
      color: #377dff; 
      text-decoration: none; 
      background-color: transparent;
  } 
  
  a:hover { 
      color: #0052ea; 
      text-decoration: none;
  } 
  
  a:hover { 
      color: var(--c1);
  } 
  
  .hover-c1:hover { 
      color: var(--c1)!important;
  } 
  
  .badge-soft-info { 
      color: #00c9db; 
      background-color: rgba(0, 201, 219, .05);
  } 
  
  .content .badge-soft-info  { 
      color: #1455ac; 
      border-radius: 5px; 
      border: 1px solid rgba(20,85,172,.2); 
      background: #e9f3ff;
  } 
  
  .gap-1 { 
      gap: 4px;
  } 
  
  .tio-search:before { 
      content: "\e956";
  } 
  
  .dropdown-menu[x-placement^="top"] { 
      right: auto; 
      bottom: auto;
  } 
  
  .dropdown-menu.show { 
      display: block;
  } 
  
  .dropdown-menu.show { 
      z-index: 9999;
  } 
  
  .search-form button  { 
      position: absolute; 
      left: 0; 
      top: 0;
  } 
  
  .search-form input  { 
      padding-left: 30px;
  } 
  
  .media { 
      display: -ms-flexbox; 
      display: flex; 
      -ms-flex-align: start; 
      align-items: flex-start;
  } 
  
  .py-2 { 
      padding-top: .5rem !important;
  } 
  
  .py-2 { 
      padding-bottom: .5rem !important;
  } 
  
  .cursor-pointer { 
      cursor: pointer;
  } 
  
  .select2-selection__rendered { 
      width: 100%;
  } 
  
  .select2-container .select2-selection--single .select2-selection__rendered  { 
      display: block; 
      padding-left: 8px; 
      padding-right: 20px; 
      overflow: hidden; 
      text-overflow: ellipsis; 
      white-space: nowrap;
  } 
  
  .select2-container--default .select2-selection--single .select2-selection__rendered  { 
      color: #444;
  } 
  
  .select2-container--default .select2-selection--single .select2-selection__arrow  { 
      height: 26px; 
      position: absolute; 
      top: 8px; 
      right: 1px; 
      width: 20px;
  } 
  
  .select2-container--default .select2-selection--single .select2-selection__arrow  { 
      height: 42px!important; 
      top: 0!important;
  } 
  
  .dropdown-item { 
      display: block; 
      width: 100%; 
      padding: .375rem 1.5rem; 
      clear: both; 
      font-weight: 400; 
      color: #1e2022; 
      text-align: inherit; 
      white-space: nowrap; 
      background-color: transparent; 
      border: 0;
  } 
  
  .dropdown-item { 
      font-size: .8125rem;
  } 
  
  .dropdown-item { 
      padding: .75rem 1.5rem;
  } 
  
  .dropdown-item:hover { 
      color: #121314; 
      text-decoration: none; 
      background-color: rgba(189, 197, 209, .3);
  } 
  
  .mx-auto { 
      margin-right: auto !important;
  } 
  
  .mx-auto { 
      margin-left: auto !important;
  } 
  
  .switcher { 
      display: block; 
      position: relative; 
      cursor: pointer; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      inline-size: 36px; 
      block-size: 18px; 
      margin-bottom: 0;
  } 
  
  .flex-wrap { 
      -ms-flex-wrap: wrap !important; 
      flex-wrap: wrap !important;
  } 
  
  .table-hover tbody tr:hover { 
      color: #677788; 
      background-color: rgba(231, 234, 243, .4);
  } 
  
  .table-hover tbody tr:hover { 
      color: var(--title-color);
  } 
  
  .border { 
      border: .0625rem solid #e7eaf3 !important;
  } 
  
  .avatar { 
      position: relative; 
      display: inline-block; 
      width: 2.625rem; 
      height: 2.625rem; 
      border-radius: .3125rem;
  } 
  
  .avatar-xl { 
      width: 4.92188rem; 
      height: 4.92188rem;
  } 
  
  .media-body { 
      -ms-flex: 1; 
      flex: 1;
  } 
  
  .select2-selection__placeholder { 
      color: #97a4af;
  } 
  
  .select2-container--default .select2-selection--single .select2-selection__placeholder  { 
      color: #999;
  } 
  
  b { 
      font-weight: bolder;
  } 
  
  .select2-container--default .select2-selection--single .select2-selection__arrow b  { 
      border-color: #888 transparent transparent transparent; 
      border-style: solid; 
      border-width: 5px 4px 0 4px; 
      height: 0; 
      left: 50%; 
      margin-left: -4px; 
      margin-top: -2px; 
      position: absolute; 
      top: 50%; 
      width: 0;
  } 
  
  .tio-star:before { 
      content: "\e967";
  } 
  
  .switcher_input { 
      position: absolute; 
      opacity: 0; 
      cursor: pointer; 
      height: 0; 
      width: 0;
  } 
  
  input[type="checkbox"] { 
      box-sizing: border-box; 
      padding: 0;
  } 
  
  .switcher_control { 
      position: absolute; 
      inset-block-start: 0; 
      inset-inline-start: 0; 
      inline-size: 36px; 
      block-size: 18px; 
      transition: background-color .15s ease-in; 
      background-color: #ced7dd; 
      border-radius: 50px;
  } 
  
  .switcher_input:checked ~ .switcher_control:not(.unchecked)  { 
      background-color: var(--c1);
  } 
  
  .switch .slider::after,.switch_control:after, .switcher .slider::after,.switcher_control:after { 
      content: ""; 
      position: absolute; 
      inset-block-start: 1px; 
      inset-inline-start: 1px; 
      inline-size: 16px; 
      block-size: 16px; 
      transition: left .15s ease-in; 
      background-color: #fff; 
      border-radius: 100%;
  } 
  
  .switch .status:checked ~ .slider::after, .switch_input:checked ~ .switcher_control:not(.unchecked)::after, .switcher .status:checked ~ .slider::after, .switcher_input:checked ~ .switcher_control:not(.unchecked)::after { 
      inset-inline-start: 19px;
  } 
  
  .switch .slider::after, .switch_control::after, .switcher .slider::after, .switcher_control::after { 
      content: ""; 
      position: absolute; 
      inset-block-start: 1px; 
      inset-inline-start: 1px; 
      inline-size: 16px; 
      block-size: 16px; 
      transition: left .15s ease-in; 
      background-color: #fff; 
      border-radius: 100%;
  } 
  
  h6 { 
      margin-top: 0; 
      margin-bottom: .5rem;
  } 
  
  h6 { 
      margin-bottom: .5rem; 
      font-weight: 600; 
      line-height: 1.4; 
      color: #1e2022;
  } 
  
  h6 { 
      font-size: .76562rem;
  } 
  
  h6 { 
      color: #1e2022;
  } 
  
  h6 { 
      color: var(--title-color); 
      line-height: 1.2;
  } 
  
  .mb-1 { 
      margin-bottom: .25rem !important;
  } 
  
  .custom-width { 
      --width: 20ch; 
      width: var(--width);
  } 
  
  .fz-10 { 
      font-size: 10px!important;
  } 
  
  .mx-1 { 
      margin-right: .25rem !important;
  } 
  
  .mx-1 { 
      margin-left: .25rem !important;
  } 
  

  /* Ensure modal is centered and displayed properly */
.modal.show {
    display: block;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  }
  
  .modal-dialog {
    max-width: 400px;
    margin: 1.75rem auto;
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .modal-header {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
  }
  
  .modal-body {
    position: relative;
    padding: 1rem;

  }
  
  .modal-footer {
    padding: 1rem;
    border-top: 1px solid #e9ecef;
  }
  
  .close {
    background: green !important;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    color: #fff;
    opacity: 0.5;
    cursor: pointer;
  }
  
  .close:hover {
    opacity: 0.75;
  }
  
  .snipcss-R44ya .modal-body {
    padding: 1.5rem;
  }
  
  .snipcss-R44ya .modal-header {
    border-bottom: none;
  }
  
  .snipcss-R44ya .modal-content {
    border-radius: 0.5rem;
  }
  
